<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <script defer src="js/main.js"></script>

  <title>ZETTA — Фабрика кухкни | Сотрудничество с ZETTA</title>
</head>

<body>
  <div class="wrapper">

<header class="header">
    <div class="container container--large">
        <nav class="header__wrapper">
            <a class="header__logo logo" href="#">
                <picture>
                    <source srcset="img/logo.avif" type="image/avif">
                    <source srcset="img/logo.webp" type="image/webp">
                    <img class="logo__img" src="img/logo.png" alt="Логотип" width="165" height="105" loading="lazy">
                </picture>
            </a>
            <div class="header__box">
                <div class="header__top">
                    <div class="header__inner">
                        <ul class="header__left">
                            <li class="header__left-item">
                                <a class="header__left-link" href="#">Компания</a>
                            </li>
                            <li class="header__left-item">
                                <a class="header__left-link" href="#">Запись в салон</a>
                            </li>
                            <li class="header__left-item">
                                <a class="header__left-link" href="#">Сотрудничество</a>
                            </li>
                        </ul>
                        <div class="header__right">
                            <button class="header__search" type="button">Поиск</button>
                            <form class="search search--header" action="#">
                                <label class="sr-only" for="search-field">Поиск</label>
                                <input class="search__field" type="search" name="search" id="search-field" placeholder="Поиск..." required>
                                <button class="search__button" type="submit">
                                    <span class="sr-only">Найти</span>
                                </button>
                            </form>
                            <ul class="contacts contacts--header">
                                <li class="contacts__item">
                                    <a class="contacts__link contacts__link--email" href="mailto:operator2@zetta.ru">
                                        operator2@zetta.ru
                                    </a>
                                </li>
                                <li class="contacts__item">
                                    <a class="contacts__link contacts__link--phone" href="tel:+74951896592">
                                        + 7 (495) 189-65-92
                                    </a>
                                </li>
                            </ul>
                            <button class="header__call call" type="button">Обратный звонок</button>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <ul class="menu">
                        <li class="menu__item">
                            <button class="menu__link menu__link--catalog" type="button"> Каталог</button>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Акции</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--active" href="#">Услуги</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Заказать проект</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">О компании</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Адрес салона</a>
                        </li>
                    </ul>
                    <div class="catalog">
                        <div class="container container--large">
                            <div class="catalog__wrapper">
                                <ul class="catalog-main">
                                    <li class="catalog-main__item">
                                        <a class="catalog-main__link catalog-main__link--active" href="#catalog-kitchen">Кухни</a>
                                    </li>
                                    <li class="catalog-main__item">
                                        <a class="catalog-main__link" href="#catalog-furniture">Корпусная мебель</a>
                                    </li>
                                </ul>
                                <ul class="catalog-detail catalog-detail--active" id="catalog-kitchen">
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link catalog-detail__link--active" href="#">
                                            Современный стиль
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Нео классика
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Классический стиль
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Все кухни
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Распродажи образцов
                                        </a>
                                    </li>
                                </ul>
                                <ul class="catalog-detail" id="catalog-furniture">
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link catalog-detail__link--active" href="#">
                                            Шкафы
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Студио
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Гардеробные
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Прихожие
                                        </a>
                                    </li>
                                </ul>
                                <div class="catalog-stock">
                                    <a class="catalog-stock__link" href="#">
                                        <img class="catalog-stock__banner" src="img/discounts/2.jpg" alt="Cкидки на технику Bosh" loading="lazy" width="573" height="232">
                                    </a>
                                    <a class="catalog-stock__more" href="#">Все акции</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn header__btn" type="button">Запись на замер</button>
                </div>
            </div>
            <button class="burger" type="button">
                <span class="burger__text">Меню</span>
                <span class="burger__line"></span>
            </button>
            <a class="header__tel" href="tel:+74951896592">
                <span class="sr-only">Позвонить</span>
            </a>
            <div class="burger-menu">
                <div class="burger-menu__top">
                    <form class="search" action="#">
                        <label class="sr-only" for="search-field-burger">Поиск</label>
                        <input class="search__field" type="search" name="search" id="search-field-burger" placeholder="Поиск" required>
                        <button class="search__button" type="submit">
                            <span class="sr-only">Найти</span>
                        </button>
                    </form>
                    <ul class="contacts contacts--burger">
                        <li class="contacts__item">
                            <a class="contacts__link contacts__link--email" href="mailto:operator2@zetta.ru">
                                operator2@zetta.ru
                            </a>
                        </li>
                        <li class="contacts__item">
                            <a class="contacts__link contacts__link--phone" href="tel:+74951896592">
                                + 7 (495) 189-65-92
                            </a>
                        </li>
                    </ul>
                </div>
                <button class="burger-menu__call call" type="button">Обратный звонок</button>
                <ul class="burger-menu__bottom">
                    <li class="burger-menu__item">
                        <button class="burger-menu__link burger-menu__link--catalog" type="button">
                            Каталог
                        </button>
                        <ul class="catalog-mobile">
                            <li class="catalog-mobile__items">
                                <button class="catalog-mobile__button" type="button">
                                    Коропусная мебель
                                </button>
                                <ul class="catalog-mobile__list">
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Современный стиль
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Классический стиль
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Все кухни
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Нео классика
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Распродажа
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="catalog-mobile__items">
                                <button class="catalog-mobile__button" type="button">
                                    Кухни
                                </button>
                                <ul class="catalog-mobile__list">
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Современный стиль
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Классический стиль
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Все кухни
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Нео классика
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Распродажа
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Акции
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Услуги
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Заказать проект
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Сотрудничество
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Запись в салон
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            О компании
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Адрес салона
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<div class="blackout"></div>

<div class="breadcrumbs">
    <div class="container container--large">

        <ul class="breadcrumbs__items">
            <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Главная -</a>
            </li>
            <li class="breadcrumbs__item">
                <a class="breadcrumbs__link breadcrumbs__link--current">Сотрудничество</a>
            </li>
        </ul>

    </div>
</div>

<div class="mobile-menu">
    <div class="container">
        <ul class="mobile-menu__items">
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--catalog" href="#">
                    Каталог
                </a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--stock" href="#">
                    Акции
                </a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--address" href="#">
                    Адреса
                </a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--3d" href="#">
                    Заказать 3D проект
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="mobile-chat">
    <div class="container">
        <button class="mobile-chat__button" type="button">
            <span class="sr-only">Чат</span>
        </button>
    </div>
</div>

<section class="modal modal--call">
    <div class="modal__body">
        <div class="modal__content">
            <div class="modal__top">
                <h2 class="modal__title">Заказать обратный звонок</h2>
                <button class="modal__close" type="button">
                    <span class="sr-only">Закрыть окно</span>
                </button>
            </div>
            <form class="modal__form" action="#">
                <div class="modal__items">
                    <div class="modal__item">
                        <label class="sr-only" for="call-name">
                            Ваше имя
                        </label>
                        <input class="modal__field" id="call-name" name="name" type="text" placeholder="Ваше имя" required>
                    </div>
                    <div class="modal__item">
                        <label class="sr-only" for="call-tel">
                            Ваш номер телефона
                        </label>
                        <input class="modal__field" id="call-tel" name="tel" type="tel" placeholder="Ваш номер телефона" required>
                    </div>
                </div>
                <button class="modal__button btn" type="submit">Заказать обратный звонок</button>
                <div class="modal__agreement">
                    <label>
                        <input class="modal__check" type="checkbox" name="agree" checked>
                        Я согласен (а) на
                        <span class="modal__visible"></span>
                    </label>
                    <a class="modal__link" href="#">обработку персональных данных</a>
                </div>
            </form>
        </div>
    </div>
</section>

<section class="modal modal--froze">
    <div class="modal__body">
        <div class="modal__content">
            <div class="modal__top">
                <h2 class="modal__title">Запись на замер</h2>
                <button class="modal__close" type="button">
                    <span class="sr-only">Закрыть окно</span>
                </button>
            </div>
            <form class="modal__form" action="#">
                <div class="modal__wrapper">
                    <div class="modal__inner">
                        <input class="modal__hidden" type="radio" name="froze" id="froze-design" checked>
                        <label class="modal__box" for="froze-design">
                            Бесплатный дизайн проекта
                        </label>
                    </div>
                    <div class="modal__inner">
                        <input class="modal__hidden" type="radio" name="froze" id="froze-call" checked>
                        <label class="modal__box" for="froze-call">
                            Вызов замерщика
                        </label>
                    </div>

                </div>
                <div class="modal__items">
                    <div class="modal__item">
                        <label class="sr-only" for="froze-name">
                            Ваше имя
                        </label>
                        <input class="modal__field" id="froze-name" name="name" type="text" placeholder="Ваше имя" required>
                    </div>
                    <div class="modal__item">
                        <label class="sr-only" for="froze-tel">
                            Ваш номер телефона
                        </label>
                        <input class="modal__field" id="froze-tel" name="tel" type="tel" placeholder="Ваш номер телефона" required>
                    </div>
                    <div class="modal__item">
                        <label class="sr-only" for="froze-address">
                            Ваш адрес
                        </label>
                        <input class="modal__field" id="froze-address" name="address" type="email" placeholder="Ваш адрес" required>
                    </div>
                </div>
                <button class="modal__button btn" type="submit">Заказать обратный звонок</button>
                <div class="modal__agreement">
                    <label>
                        <input class="modal__check" type="checkbox" name="agree" checked>
                        Я согласен (а) на
                        <span class="modal__visible"></span>
                    </label>
                    <a class="modal__link" href="#">обработку персональных данных</a>
                </div>
            </form>
        </div>
    </div>
</section>

<main class="main">
    <h1 class="sr-only">Сотрудничество с ZETTA</h1>

    <section class="cooperation-top section">
    <div class="container container--large">
        <div class="cooperation-top__wrapper">
            <div class="cooperation-top__content">
                <div class="cooperation-top__box">
                    <h2 class="cooperation-top__title title">
                        Зарабатывайте вместе с
                        <span class="cooperation-top__accent">
                            ZETTA
                        </span>
                    </h2>
                    <span class="cooperation-top__subtitle">
                        Добро пожаловать!
                    </span>
                    <p class="cooperation-top__text">
                        Компания основана 1997 году и мы предлагаем Вам наш 20-летний опыт работы в кухонном бизнесе
                    </p>
                    <a class="cooperation-top__link cooperation-scroll btn" href="#form-vacancy">
                        Оставить заявку
                    </a>
                </div>
                <ul class="cooperation-top__items">
                    <li class="cooperation-top__item">
                        <a class="cooperation-top__scroll cooperation-scroll" href="#guarantee">
                            Гарантия
                        </a>
                        <span class="cooperation-top__subtext">
                            Гарантия 12 лет
                        </span>
                    </li>
                    <li class="cooperation-top__item">
                        <a class="cooperation-top__scroll cooperation-scroll" href="#main-advantages">
                            Преимущества
                        </a>
                        <span class="cooperation-top__subtext">
                            7 главныйх преимуществ
                        </span>
                    </li>
                    <li class="cooperation-top__item">
                        <a class="cooperation-top__scroll cooperation-scroll" href="#privilege">
                            Привелегии
                        </a>
                        <span class="cooperation-top__subtext">
                            Привелегии для партнеров
                        </span>
                    </li>
                </ul>
            </div>
            <div class="cooperation-top__bg" style="background-image: url('img/cooperation-page/top-bg.jpg');">
                <div class="badge">
                    <div class="badge__content">
                        <span class="badge__accent">
                            ТОП 10
                        </span>
                        <span class="badge__text">
                            в стране
                        </span>
                    </div>
                </div>
            </div>
            <ul class="cooperation-top__items cooperation-top__items--mobile">
                <li class="cooperation-top__item">
                    <a class="cooperation-top__scroll" href="#">
                        Гарантия
                    </a>
                    <span class="cooperation-top__subtext">
                        Гарантия 12 лет
                    </span>
                </li>
                <li class="cooperation-top__item">
                    <a class="cooperation-top__scroll" href="#">
                        Преимущества
                    </a>
                    <span class="cooperation-top__subtext">
                        7 главныйх преимуществ
                    </span>
                </li>
                <li class="cooperation-top__item">
                    <a class="cooperation-top__scroll" href="#">
                        Привелегии
                    </a>
                    <span class="cooperation-top__subtext">
                        Привелегии для партнеров
                    </span>
                </li>
            </ul>
        </div>
    </div>
</section>

    <section class="why-zetta section why-zetta--radius">
    <div class="container">
        <div class="why-zetta__wrapper">
            <div class="why-zetta__top">
                <h2 class="why-zetta__title title">
                    Почему
                    <span class="why-zetta__accent">ZETTA?</span>
                </h2>
                <p class="why-zetta__text">
                    Компания основана 1997 году и мы предлагаем Вам наш 20-летний опыт работы в кухонном бизнесе
                </p>
            </div>
            <ul class="why-zetta__items">
                <li class="why-zetta__item">
                    <article class="about-card about-card--staff">
    <div class="about-card__content">
        <span class="about-card__accent">30к</span>
        <span class="about-card__text">Сотрудников</span>
    </div>
</article>

                </li>
                <li class="why-zetta__item">
                    <article class="about-card about-card--project">
    <div class="about-card__content">
        <span class="about-card__accent">90к</span>
        <span class="about-card__text">Реализованых проектов</span>
    </div>
</article>

                </li>
                <li class="why-zetta__item">
                    <article class="about-card about-card--city">
    <div class="about-card__content">
        <span class="about-card__accent">4</span>
        <span class="about-card__text">Города</span>
    </div>
</article>

                </li>
                <li class="why-zetta__item">
                    <article class="about-card about-card--clients">
    <div class="about-card__content">
        <span class="about-card__accent">1к</span>
        <span class="about-card__text">Покупателей ежемесячно</span>
    </div>
</article>

                </li>
                <li class="why-zetta__item">
                    <article class="about-card about-card--clients">
    <div class="about-card__content">
        <span class="about-card__accent">25 лет</span>
        <span class="about-card__text">На рынке</span>
    </div>
</article>

                </li>
                <li class="why-zetta__item">
                    <article class="about-card about-card--plug">
                        <div class="about-card__content">
                            <picture>
                                <source srcset="img/logo.avif" type="image/avif">
                                <source srcset="img/logo.webp" type="image/webp">
                                <img class="about-card__logo" src="img/logo.png" alt="Логотип" width="165" height="105" loading="lazy">
                            </picture>
                        </div>
                    </article>
                </li>
            </ul>
            <ul class="why-zetta__list">
                <li class="why-zetta__gallery">
                    <picture class="why-zetta__picture">
                        <source srcset="img/advantages/bg-1.avif" type="image/avif">
                        <source srcset="img/advantages/bg-1.webp" type="image/webp">
                        <img class="why-zetta__img" src="img/advantages/bg-1.jpg" alt="Производство" width="480" height="270" loading="lazy">
                    </picture>
                </li>
                <li class="why-zetta__gallery">
                    <picture class="why-zetta__picture">
                        <source srcset="img/production-page/salon-bg.avif" type="image/avif">
                        <source srcset="img/production-page/salon-bg.webp" type="image/webp">
                        <img class="why-zetta__img" src="img/production-page/salon-bg.jpg" alt="Производство" width="480" height="270" loading="lazy">
                    </picture>
                </li>
                <li class="why-zetta__gallery">
                    <picture class="why-zetta__picture">
                        <source srcset="img/salons/img.avif" type="image/avif">
                        <source srcset="img/salons/img.webp" type="image/webp">
                        <img class="why-zetta__img" src="img/salons/img.jpg" alt="Производство" width="340" height="270" loading="lazy">
                    </picture>
                </li>
            </ul>
        </div>
    </div>
</section>

    <section class="guarantee section" id="guarantee">
    <div class="container">
        <h2 class="guarantee__title title">
            Гарантия
            <span class="guarantee__accent">
                12 лет
            </span>
        </h2>
        <div class="guarantee__wrapper">
            <div class="guarantee__content">
                <div class="guarantee__text">
                    <p>
                        Уже много лет Фабрика Кухни ZETTA дает всем свои клиентам гарантию на кухни 12 лет.
                        Такой большой гарантийный срок является следствием многолетнего опыта работы компании и жесточайшего отбора поставщиков.
                    </p>
                    <p>
                        Каждый элемент кухни сделан таким образом, чтобы мы могли гарантировать его работу в течении 12 лет.
                    </p>
                    <p>
                        На практике, реальный срок службы кухни составляет более 20 лет.
                    </p>
                </div>
                <a class="guarantee__link btn btn--more" href="#">Подробнее</a>
            </div>
            <div class="guarantee__box">
                <ul class="guarantee__items">
                    <li class="guarantee__item">
                        Только автоматизированное поточное производство фасадов
                    </li>
                    <li class="guarantee__item">
                        Избыточный запас прочности и надежности корпусов
                    </li>
                    <li class="guarantee__item">
                        Премиальная фурнитура от Grass (Австрия)
                    </li>
                    <li class="guarantee__item">
                        Петли с 5-слойной стальной пластиной и системой Click
                    </li>
                    <li class="guarantee__item">
                        Лучшая система крепления корпусов Camar (Италия)
                    </li>
                    <li class="guarantee__item">
                        Металлические держатели в зоне духового шкафа
                    </li>
                    <li class="guarantee__item">
                        Кухни собираются на производстве, а не у клиента дома
                    </li>
                    <li class="guarantee__item">
                        Монтаж в один день с доставкой силами двух монтажников
                    </li>
                </ul>
                <div class="guarantee__bg" style="background-image: url('img/guarantee/bg.png');"> </div>
            </div>
        </div>
    </div>
</section>

    <section class="main-advantages" id="main-advantages">
    <div class="container">
        <div class="main-advantages__wrapper">
            <div class="main-advantages__content">
                <h2 class="main-advantages__title title">
                    7 главных
                    <span class="main-advantages__accent">
                        преимуществ
                    </span>
                </h2>
                <div class="main-advantages__text">
                    <p>
                        Уже много лет Фабрика Кухни ZETTA дает всем свои клиентам гарантию на кухни 12 лет.
                    </p>
                    <p>
                        Такой большой гарантийный срок является следствием многолетнего опыта работы компании и жесточайшего отбора поставщиков.
                    </p>
                    <p>
                        Каждый элемент кухни сделан таким образом, чтобы мы могли гарантировать его работу в течении 12 лет.
                    </p>
                </div>
                <a class="main-advantages__link btn" href="#">
                    Оставить заявку
                </a>
            </div>
            <ul class="main-advantages__items">
                <li class="main-advantages__item main-advantages__item--measurer">
                    <span class="main-advantages__subtext">
                        Бесплатный вызов замерщика
                    </span>
                </li>
                <li class="main-advantages__item main-advantages__item--guarantee">
                    <span class="main-advantages__subtext">
                        Гарантия на кухни 12 Лет
                    </span>
                </li>
                <li class="main-advantages__item main-advantages__item--calculate">
                    <span class="main-advantages__subtext">
                        Бесплатный просчет кухни
                    </span>
                </li>
                <li class="main-advantages__item main-advantages__item--delivery">
                    <span class="main-advantages__subtext">
                        Бесплатная доставка и сборка
                    </span>
                </li>
                <li class="main-advantages__item main-advantages__item--eco">
                    <span class="main-advantages__subtext">
                        Использование эко-материалов
                    </span>
                </li>
                <li class="main-advantages__item main-advantages__item--deadline">
                    <span class="main-advantages__subtext">
                        Минимальные сроки производства
                    </span>
                </li>
                <li class="main-advantages__item main-advantages__item--price">
                    <span class="main-advantages__subtext">
                        Точные цены на кухни на сайте
                    </span>
                </li>
                <li class="main-advantages__item main-advantages__item--plug"></li>
            </ul>
        </div>
    </div>
</section>

    <section class="privilege" id="privilege">
    <div class="container">
        <div class="privilege__wrapper">
            <div class="privilege__content">
                <div class="privilege__top">
                    <h2 class="privilege__title title">
                        <span class="privilege__accent">Привелегии</span>
                        для партнеров
                    </h2>
                    <p class="privilege__subtext">
                        Компания основана 1997 году и мы предлагаем Вам наш 20-летний опыт работы в кухонном бизнесе
                    </p>
                </div>
                <ul class="privilege__items">
                    <li class="privilege__item">
                        <h3 class="privilege__subtitle">
                            Продукция клиентам
                        </h3>
                        <p class="privilege__text">
                            Для ваших клиентов: кухни высочайшего качества по оптимальной цене
                        </p>
                    </li>
                    <li class="privilege__item">
                        <h3 class="privilege__subtitle">
                            Бесплатные услуги
                        </h3>
                        <p class="privilege__text">
                            Бесплатные услуги наших специалистов, которые помогут правильно разработать дизайн-проект, подготовить эскиз и рассчитать стоимость кухни.
                        </p>
                    </li>
                    <li class="privilege__item">
                        <h3 class="privilege__subtitle">
                            Мероприятия
                        </h3>
                        <p class="privilege__text">
                            Участие в наших мероприятиях — презентациях, PR-событиях, конкурсах для архитекторов и дизайнеров.
                        </p>
                    </li>
                    <li class="privilege__item">
                        <h3 class="privilege__subtitle">
                            Скидки
                        </h3>
                        <p class="privilege__text">
                            Скидки вам и вашим клиентам при предъявлении персональной дисконтной карты Дизайнера.
                        </p>
                    </li>
                    <li class="privilege__item">
                        <h3 class="privilege__subtitle">
                            Мастер-классы
                        </h3>
                        <p class="privilege__text">
                            Возможность участвовать в мастер-классах по дизайну и декорированию интерьеров, проводимых нашими консультантами и приглашенными спикерами.
                        </p>
                    </li>
                    <li class="privilege__item">
                        <h3 class="privilege__subtitle">
                            Вознаграждение
                        </h3>
                        <p class="privilege__text">
                            Вознаграждение для наших партнеров.
                        </p>
                    </li>
                </ul>
            </div>
            <div class="privilege__bg" style="background-image: url('img/production-page/about-bg.png');"></div>
        </div>
    </div>
</section>

</main>

<section class="form form--vacancy" id="form-vacancy">
    <div class="container">
        <div class="form__wrapper">
            <form class="form__form form__form--vacancy" action="#">
                <div class="form__items">
                    <div class="form__item">
                        <label class="sr-only" for="name">
                            Введите ваше имя
                        </label>
                        <input class="form__field" id="name" name="name" type="text" placeholder="Ваше имя*" required>
                    </div>

                        <div class="form__item">
                            <label class="sr-only" for="form-design-tel">
                                Введите ваш телефон
                            </label>
                            <input class="form__field" id="form-design-tel" name="tel" type="tel" placeholder="Ваш телефон*" required>
                        </div>

                </div>
                <button class="form__button btn" type="submit">Отправить</button>
            </form>
            <div class="form__content">
                <h2 class="form__title title">
                    Оставьте заявку на <span class="form__accent">партнерство</span>
                </h2>
                <p class="form__text form__text--vacancy">Свяжемся с вами в ближайшее время!</p>
            </div>
            <div class="form__img form__img--vacancy" style="background-image: url('img/form/vacancy-bg.svg')"></div>
        </div>
    </div>
</section>

<section class="advantages section advantages--values">
    <div class="container">
        <h2 class="advantages__title">
            Ценности компании <span class="advantages__accent">ZETTA</span>
        </h2>
        <div class="advantages__wrapper">

                <div class="advantages__image">
                    <div class="advantages__img" style="background-image: url('img/advantages/bg-1.jpg')">
                    </div>
                    <div class="advantages__content">
                        <h3 class="advantages__subtitle">
                            Наша миссия
                        </h3>
                        <p class="advantages__subtext">
                            Повышать уровень жизни людей, делая качественные товары и услуги более доступными
                        </p>
                    </div>
                    <a class="advantages__link" href="#">Подробнее</a>
                </div>

            <div class="advantages__info">
                <span class="advantages__headding">
                    Ценности компании <span class="advantages__accent">ZETTA</span>
                </span>
                <ul class="advantages__items">
                    <li class="advantages__box">
                        <h3 class="advantages__subheadding">
                            Уважение
                        </h3>
                        <p class="advantages__text">
                            Уважение к человеку. Уважение к клиенту, партнеру, сотруднику
                        </p>
                    </li>
                    <li class="advantages__box">
                        <h3 class="advantages__subheadding">
                            Мы верим в возможности человека
                        </h3>
                        <p class="advantages__text">
                            Дайте ему шанс и он сделает гораздо больше, чем вы и он сам могли бы ожидать
                        </p>
                    </li>
                    <li class="advantages__box">
                        <h3 class="advantages__subheadding">
                            Удовольствие от труда
                        </h3>
                        <p class="advantages__text">
                            Мы ценим упорный труд и стремимся получать удовольствие от такого труда
                        </p>
                    </li>
                    <li class="advantages__box">
                        <h3 class="advantages__subheadding">
                            Качество
                        </h3>
                        <p class="advantages__text">
                            Мы верны качеству — качеству товаров и услуг, качеству отношений, качеству коммуникаций, качеству нашей работы
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="form form--design" id="form-design">
    <div class="container">
        <div class="form__wrapper">
            <form class="form__form form__form--design" action="#">
                <div class="form__items">
                    <div class="form__item">
                        <label class="sr-only" for="name">
                            Введите ваше имя
                        </label>
                        <input class="form__field" id="name" name="name" type="text" placeholder="Ваше имя*" required>
                    </div>

                        <div class="form__item">
                            <label class="sr-only" for="form-design-tel">
                                Введите ваш телефон
                            </label>
                            <input class="form__field" id="form-design-tel" name="tel" type="tel" placeholder="Ваш телефон*" required>
                        </div>

                </div>
                <button class="form__button btn" type="submit">Отправить</button>
            </form>
            <div class="form__content">
                <h2 class="form__title title">
                    Закажите <span class="form__accent">бесплатную</span> разработку дизайн- проекта кухни
                </h2>
                <p class="form__text form__text--design">Результат отправим Вам онлайн</p>
            </div>
            <div class="form__img form__img--design" style="background-image: url('img/form/design-bg.svg')"></div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer__top">
        <div class="container">
            <div class="footer__wrapper">
                <address class="footer__left">
                    <a class="footer__logo logo logo--footer" href="#">
                        <picture>
                            <source srcset="img/logo.avif" type="image/avif">
                            <source srcset="img/logo.webp" type="image/webp">
                            <img class="logo__img" src="img/logo.png" alt="Логотип" width="165" height="105" loading="lazy">
                        </picture>
                    </a>
                    <div class="footer__contacts">
                        <div class="footer__contact footer__contact--phone">
                            <a href="tel:+74842909959">
                                8 (4842) 90-99-59
                            </a>
                        </div>
                        <div class="footer__contact footer__contact--email">
                            <a href="mailto:zetta110@zetta.ru">
                                zetta110@zetta.ru
                            </a>
                        </div>
                        <span class="footer__contact footer__contact--time">
                            10:00–22:00
                        </span>
                        <span class="footer__contact footer__contact--map">
                            Москва, Расторгуевский пер., д. 1
                        </span>
                    </div>

                    <ul class="socials">
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/facebook.svg');" target="_blank">
                                <span class="sr-only">facebook</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/vk.svg');" target="_blank">
                                <span class="sr-only">vk</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/instagram.svg');" target="_blank">
                                <span class="sr-only">instagram</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/odnoklassniki.svg');" target="_blank">
                                <span class="sr-only">odnoklassniki</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/youtube.svg');" target="_blank">
                                <span class="sr-only">youtube</span>
                            </a>
                        </li>
                    </ul>
                </address>

                <ul class="footer__box">
                    <li class="footer__list">
                        <h3 class="footer__title">
                            Каталог
                        </h3>
                        <ul class="footer__items">
                            <li class="footer__item">
                                <a class="footer__link" href="#">Каталог</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Кухни Модерн</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Кухни Классика</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link footer__link--active" href="#">Все кухни</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Товары для кухни</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Студио</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Шкафы</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Гардеробные</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Прихожие</a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer__list">
                        <h3 class="footer__title">
                            Клиентам
                        </h3>
                        <ul class="footer__items">
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Акции
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    On-line заявка
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Советы эксперта
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Купить в кредит
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Доставка и сборка
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Оплата банковской картой
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer__list">
                        <h3 class="footer__title">
                            О компании
                        </h3>
                        <ul class="footer__items">
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Поставщики
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Новости
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Гарантия
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Миссия
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Франшиза
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Партнерам
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Вакансии
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer__bottom">
            <span class="footer__copy">
                Copyright © 1998-2022 Zetta. All rights reserved.
            </span>
            <a class="footer__privacy" href="#">Политика конфиденциальности</a>
        </div>
    </div>
</footer>

</div>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js" integrity="sha512-nKZDK+ztK6Ug+2B6DZx+QtgeyAmo9YThZob8O3xgjqhw2IVQdAITFasl/jqbyDwclMkLXFOZRiytnUrXk/PM6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQueryFormStyler/2.0.2/jquery.formstyler.min.js" integrity="sha512-NQWLm7ozXeOcDB639QSEzUWiNDEKD/mPKDIH256UYr9V7dwqF6OW4+1AEAVSaY6iaCaJzjjAR2GV6bPBYEzHig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</body>

</html>