<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <script defer src="js/main.js"></script>

  <title>ZETTA — Фабрика кухкни | История компании</title>
</head>

<body>
  <div class="wrapper">

<header class="header">
    <div class="container container--large">
        <nav class="header__wrapper">
            <a class="header__logo logo" href="#">
                <picture>
                    <source srcset="img/logo.avif" type="image/avif">
                    <source srcset="img/logo.webp" type="image/webp">
                    <img class="logo__img" src="img/logo.png" alt="Логотип" width="165" height="105" loading="lazy">
                </picture>
            </a>
            <div class="header__box">
                <div class="header__top">
                    <div class="header__inner">
                        <ul class="header__left">
                            <li class="header__left-item">
                                <a class="header__left-link" href="#">Компания</a>
                            </li>
                            <li class="header__left-item">
                                <a class="header__left-link" href="#">Запись в салон</a>
                            </li>
                            <li class="header__left-item">
                                <a class="header__left-link" href="#">Сотрудничество</a>
                            </li>
                        </ul>
                        <div class="header__right">
                            <button class="header__search" type="button">Поиск</button>
                            <form class="search search--header" action="#">
                                <label class="sr-only" for="search-field">Поиск</label>
                                <input class="search__field" type="search" name="search" id="search-field" placeholder="Поиск..." required>
                                <button class="search__button" type="submit">
                                    <span class="sr-only">Найти</span>
                                </button>
                            </form>
                            <ul class="contacts contacts--header">
                                <li class="contacts__item">
                                    <a class="contacts__link contacts__link--email" href="mailto:operator2@zetta.ru">
                                        operator2@zetta.ru
                                    </a>
                                </li>
                                <li class="contacts__item">
                                    <a class="contacts__link contacts__link--phone" href="tel:+74951896592">
                                        + 7 (495) 189-65-92
                                    </a>
                                </li>
                            </ul>
                            <button class="header__call call" type="button">Обратный звонок</button>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <ul class="menu">
                        <li class="menu__item">
                            <button class="menu__link menu__link--catalog" type="button"> Каталог</button>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Акции</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--active" href="#">Услуги</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Заказать проект</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">О компании</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Адрес салона</a>
                        </li>
                    </ul>
                    <div class="catalog">
                        <div class="container container--large">
                            <div class="catalog__wrapper">
                                <ul class="catalog-main">
                                    <li class="catalog-main__item">
                                        <a class="catalog-main__link catalog-main__link--active" href="#catalog-kitchen">Кухни</a>
                                    </li>
                                    <li class="catalog-main__item">
                                        <a class="catalog-main__link" href="#catalog-furniture">Корпусная мебель</a>
                                    </li>
                                </ul>
                                <ul class="catalog-detail catalog-detail--active" id="catalog-kitchen">
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link catalog-detail__link--active" href="#">
                                            Современный стиль
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Нео классика
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Классический стиль
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Все кухни
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Распродажи образцов
                                        </a>
                                    </li>
                                </ul>
                                <ul class="catalog-detail" id="catalog-furniture">
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link catalog-detail__link--active" href="#">
                                            Шкафы
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Студио
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Гардеробные
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Прихожие
                                        </a>
                                    </li>
                                </ul>
                                <div class="catalog-stock">
                                    <a class="catalog-stock__link" href="#">
                                        <img class="catalog-stock__banner" src="img/discounts/2.jpg" alt="Cкидки на технику Bosh" loading="lazy" width="573" height="232">
                                    </a>
                                    <a class="catalog-stock__more" href="#">Все акции</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn header__btn" type="button">Запись на замер</button>
                </div>
            </div>
            <button class="burger" type="button">
                <span class="burger__text">Меню</span>
                <span class="burger__line"></span>
            </button>
            <a class="header__tel" href="tel:+74951896592">
                <span class="sr-only">Позвонить</span>
            </a>
            <div class="burger-menu">
                <div class="burger-menu__top">
                    <form class="search" action="#">
                        <label class="sr-only" for="search-field-burger">Поиск</label>
                        <input class="search__field" type="search" name="search" id="search-field-burger" placeholder="Поиск" required>
                        <button class="search__button" type="submit">
                            <span class="sr-only">Найти</span>
                        </button>
                    </form>
                    <ul class="contacts contacts--burger">
                        <li class="contacts__item">
                            <a class="contacts__link contacts__link--email" href="mailto:operator2@zetta.ru">
                                operator2@zetta.ru
                            </a>
                        </li>
                        <li class="contacts__item">
                            <a class="contacts__link contacts__link--phone" href="tel:+74951896592">
                                + 7 (495) 189-65-92
                            </a>
                        </li>
                    </ul>
                </div>
                <button class="burger-menu__call call" type="button">Обратный звонок</button>
                <ul class="burger-menu__bottom">
                    <li class="burger-menu__item">
                        <a class="burger-menu__link burger-menu__link--catalog" href="#">
                            Каталог
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Акции
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Услуги
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Заказать проект
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Сотрудничество
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Запись в салон
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            О компании
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Адрес салона
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<div class="blackout"></div>

<div class="breadcrumbs">
    <div class="container container--large">

        <ul class="breadcrumbs__items">
            <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Главная -</a>
            </li>
            <li class="breadcrumbs__item">
                <a class="breadcrumbs__link breadcrumbs__link--current">История компании</a>
            </li>
        </ul>

    </div>
</div>

<div class="mobile-menu">
    <div class="container">
        <ul class="mobile-menu__items">
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--catalog" href="#">
                    Каталог
                </a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--stock" href="#">
                    Акции
                </a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--address" href="#">
                    Адреса
                </a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--3d" href="#">
                    Заказать 3D проект
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="mobile-chat">
    <div class="container">
        <button class="mobile-chat__button" type="button">
            <span class="sr-only">Чат</span>
        </button>
    </div>
</div>

<section class="modal modal--call">
    <div class="modal__body">
        <div class="modal__content">
            <div class="modal__top">
                <h2 class="modal__title">Заказать обратный звонок</h2>
                <button class="modal__close" type="button">
                    <span class="sr-only">Закрыть окно</span>
                </button>
            </div>
            <form class="modal__form" action="#">
                <div class="modal__items">
                    <div class="modal__item">
                        <label class="sr-only" for="call-name">
                            Ваше имя
                        </label>
                        <input class="modal__field" id="call-name" name="name" type="text" placeholder="Ваше имя" required>
                    </div>
                    <div class="modal__item">
                        <label class="sr-only" for="call-tel">
                            Ваш номер телефона
                        </label>
                        <input class="modal__field" id="call-tel" name="tel" type="tel" placeholder="Ваш номер телефона" required>
                    </div>
                </div>
                <button class="modal__button btn" type="submit">Заказать обратный звонок</button>
                <div class="modal__agreement">
                    <label>
                        <input class="modal__check" type="checkbox" name="agree" checked>
                        Я согласен (а) на
                        <span class="modal__visible"></span>
                    </label>
                    <a class="modal__link" href="#">обработку персональных данных</a>
                </div>
            </form>
        </div>
    </div>
</section>

<section class="modal modal--froze">
    <div class="modal__body">
        <div class="modal__content">
            <div class="modal__top">
                <h2 class="modal__title">Запись на замер</h2>
                <button class="modal__close" type="button">
                    <span class="sr-only">Закрыть окно</span>
                </button>
            </div>
            <form class="modal__form" action="#">
                <div class="modal__wrapper">
                    <div class="modal__inner">
                        <input class="modal__hidden" type="radio" name="froze" id="froze-design" checked>
                        <label class="modal__box" for="froze-design">
                            Бесплатный дизайн проекта
                        </label>
                    </div>
                    <div class="modal__inner">
                        <input class="modal__hidden" type="radio" name="froze" id="froze-call" checked>
                        <label class="modal__box" for="froze-call">
                            Вызов замерщика
                        </label>
                    </div>

                </div>
                <div class="modal__items">
                    <div class="modal__item">
                        <label class="sr-only" for="froze-name">
                            Ваше имя
                        </label>
                        <input class="modal__field" id="froze-name" name="name" type="text" placeholder="Ваше имя" required>
                    </div>
                    <div class="modal__item">
                        <label class="sr-only" for="froze-tel">
                            Ваш номер телефона
                        </label>
                        <input class="modal__field" id="froze-tel" name="tel" type="tel" placeholder="Ваш номер телефона" required>
                    </div>
                    <div class="modal__item">
                        <label class="sr-only" for="froze-address">
                            Ваш адрес
                        </label>
                        <input class="modal__field" id="froze-address" name="address" type="email" placeholder="Ваш адрес" required>
                    </div>
                </div>
                <button class="modal__button btn" type="submit">Заказать обратный звонок</button>
                <div class="modal__agreement">
                    <label>
                        <input class="modal__check" type="checkbox" name="agree" checked>
                        Я согласен (а) на
                        <span class="modal__visible"></span>
                    </label>
                    <a class="modal__link" href="#">обработку персональных данных</a>
                </div>
            </form>
        </div>
    </div>
</section>

<main class="main">

    <section class="history-top" style="background-image: url('img/history-page/top-bg.jpg');">
    <div class="container container--large">
        <div class="history-top__content">
            <h1 class="history-top__title">
                ИСТОРИЯ
                <span class="history-top__accent">
                    ZETTA
                </span>
            </h1>

            <div class="history-top__description">
                <span class="history-top__subtitle">
                    Фабрика кухни
                </span>
                <p class="history-top__text">
                    Компания основана 1997 году и мы предлагаем Вам наш 20-летний опыт работы в кухонном бизнесе
                </p>
                <a class="history-top__link btn btn--border" href="#">
                    О компании
                </a>
            </div>
        </div>
    </div>
</section>

    <section class="history section">
    <div class="container">
        <div class="history__top">
            <h2 class="history__title title">
                <span class="history__accent">Главные</span>
                даты нашей компании
            </h2>
            <p class="history__text">
                Шоурумы рапсоложены в 4 городах России: Москва, Тамбов, Владикавказ, Калуга
            </p>
        </div>

        <ul class="history__items">
            <li class="history__item">
                <article class="history-card history-card--normal">
    <div class="history-card__content">
        <h3 class="history-card__title">
            1998 год
        </h3>
        <p class="history-card__text">
            Компания Ilcam была основана в 1959 году Туллио Замо, отцом сегодняшних акционеров и руководителей Пьерлуиджи и Сильвано.
        </p>
    </div>

        <div class="history-card__line"></div>

    <div class="history-card__bg" style="background-image: url('img/history-page/date/1.jpg')"></div>
</article>
            </li>
            <li class="history__item">
                <article class="history-card history-card--reverse">
    <div class="history-card__content">
        <h3 class="history-card__title">
            1998 год
        </h3>
        <p class="history-card__text">
            Компания Ilcam была основана в 1959 году Туллио Замо, отцом сегодняшних акционеров и руководителей Пьерлуиджи и Сильвано.
        </p>
    </div>

        <div class="history-card__line"></div>

    <div class="history-card__bg" style="background-image: url('img/history-page/date/2.jpg')"></div>
</article>
            </li>
            <li class="history__item">
                <article class="history-card history-card--normal">
    <div class="history-card__content">
        <h3 class="history-card__title">
            1998 год
        </h3>
        <p class="history-card__text">
            Компания Ilcam была основана в 1959 году Туллио Замо, отцом сегодняшних акционеров и руководителей Пьерлуиджи и Сильвано.
        </p>
    </div>

        <div class="history-card__line"></div>

    <div class="history-card__bg" style="background-image: url('img/history-page/date/3.jpg')"></div>
</article>
            </li>
            <li class="history__item">
                <article class="history-card history-card--reverse">
    <div class="history-card__content">
        <h3 class="history-card__title">
            1998 год
        </h3>
        <p class="history-card__text">
            Компания Ilcam была основана в 1959 году Туллио Замо, отцом сегодняшних акционеров и руководителей Пьерлуиджи и Сильвано.
        </p>
    </div>

        <div class="history-card__line"></div>

    <div class="history-card__bg" style="background-image: url('img/history-page/date/4.jpg')"></div>
</article>
            </li>
            <li class="history__item">
                <article class="history-card history-card--normal">
    <div class="history-card__content">
        <h3 class="history-card__title">
            1998 год
        </h3>
        <p class="history-card__text">
            Компания Ilcam была основана в 1959 году Туллио Замо, отцом сегодняшних акционеров и руководителей Пьерлуиджи и Сильвано.
        </p>
    </div>

        <div class="history-card__line"></div>

    <div class="history-card__bg" style="background-image: url('img/history-page/date/5.jpg')"></div>
</article>
            </li>
        </ul>
    </div>
</section>

</main>

<section class="production production--transparent">
    <div class="container">
        <div class="production__wrapper">
            <h2 class="production__title title">
                <span class="production__accent">О</span>
                производстве
            </h2>
            <p class="production__text">
                Все понимают, что невозможно сделать дешевый продукт качественно и нельзя сделать качественный продукт дешево. Нам удалось сделать все наоборот! Благодаря уникальным ноу-хау разработанным нашей компании мы смогли сделать товар высочайшего качества по уникально низкой цене. Мы приглашаем познакомиться с нашей уникальной моделью бизнеса!
            </p>
            <ul class="production__items">
                <li class="production__item">
                    <article class="production-card">
    <picture>
      <source srcset="img/production/1.avif" type="image/avif">
      <source srcset="img/production/1.webp" type="image/webp">
      <img class="production-card__img" src="img/production/1.jpg" alt="20 лет" width="350" height="150" loading="lazy">
    </picture>
    <h3 class="production-card__title">20 лет</h3>
    <p class="production-card__text">
        Компания основана 1997 году и мы предлагаем Вам наш 20-летний опыт работы в кухонном бизнесе
    </p>
</article>
                </li>
                <li class="production__item">
                    <article class="production-card">
    <picture>
      <source srcset="img/production/2.avif" type="image/avif">
      <source srcset="img/production/2.webp" type="image/webp">
      <img class="production-card__img" src="img/production/2.jpg" alt="4.5 га" width="350" height="150" loading="lazy">
    </picture>
    <h3 class="production-card__title">4.5 га</h3>
    <p class="production-card__text">
        В Подмосковье на площади 4,5 гектара были построены логистический и производственный комплексы
    </p>
</article>
                </li>
                <li class="production__item">
                    <article class="production-card">
    <picture>
      <source srcset="img/production/3.avif" type="image/avif">
      <source srcset="img/production/3.webp" type="image/webp">
      <img class="production-card__img" src="img/production/3.jpg" alt="12 лет" width="350" height="150" loading="lazy">
    </picture>
    <h3 class="production-card__title">12 лет</h3>
    <p class="production-card__text">
        Мы имеем уникально высокий уровень качества, позволяющий предоставлять гарантию на кухни сроком 12 лет
    </p>
</article>
                </li>
                <li class="production__item">
                    <article class="production-card">
    <picture>
      <source srcset="img/production/4.avif" type="image/avif">
      <source srcset="img/production/4.webp" type="image/webp">
      <img class="production-card__img" src="img/production/4.jpg" alt="70 моделей" width="350" height="150" loading="lazy">
    </picture>
    <h3 class="production-card__title">70 моделей</h3>
    <p class="production-card__text">
        Наш ассортимент включает в себя 70 моделей с фасадами российского и итальянского производства
    </p>
</article>
                </li>
            </ul>
            <div class="production__links">
                <a class="production__link btn btn--more" href="#">Подробнее</a>
                <a class="production__link production__link--border btn btn--more" href="#">О компании</a>
            </div>
        </div>
    </div>
</section>

<section class="advantages section advantages--values">
    <div class="container">
        <h2 class="advantages__title">
            Ценности компании <span class="advantages__accent">ZETTA</span>
        </h2>
        <div class="advantages__wrapper">

                <div class="advantages__image">
                    <div class="advantages__img" style="background-image: url('img/advantages/bg-1.jpg')">
                    </div>
                    <div class="advantages__content">
                        <h3 class="advantages__subtitle">
                            Наша миссия
                        </h3>
                        <p class="advantages__subtext">
                            Повышать уровень жизни людей, делая качественные товары и услуги более доступными
                        </p>
                    </div>
                    <a class="advantages__link" href="#">Подробнее</a>
                </div>

            <div class="advantages__info">
                <span class="advantages__headding">
                    Ценности компании <span class="advantages__accent">ZETTA</span>
                </span>
                <ul class="advantages__items">
                    <li class="advantages__box">
                        <h3 class="advantages__subheadding">
                            Уважение
                        </h3>
                        <p class="advantages__text">
                            Уважение к человеку. Уважение к клиенту, партнеру, сотруднику
                        </p>
                    </li>
                    <li class="advantages__box">
                        <h3 class="advantages__subheadding">
                            Мы верим в возможности человека
                        </h3>
                        <p class="advantages__text">
                            Дайте ему шанс и он сделает гораздо больше, чем вы и он сам могли бы ожидать
                        </p>
                    </li>
                    <li class="advantages__box">
                        <h3 class="advantages__subheadding">
                            Удовольствие от труда
                        </h3>
                        <p class="advantages__text">
                            Мы ценим упорный труд и стремимся получать удовольствие от такого труда
                        </p>
                    </li>
                    <li class="advantages__box">
                        <h3 class="advantages__subheadding">
                            Качество
                        </h3>
                        <p class="advantages__text">
                            Мы верны качеству — качеству товаров и услуг, качеству отношений, качеству коммуникаций, качеству нашей работы
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="guarantee section" id="guarantee">
    <div class="container">
        <h2 class="guarantee__title title">
            Гарантия
            <span class="guarantee__accent">
                12 лет
            </span>
        </h2>
        <div class="guarantee__wrapper">
            <div class="guarantee__content">
                <div class="guarantee__text">
                    <p>
                        Уже много лет Фабрика Кухни ZETTA дает всем свои клиентам гарантию на кухни 12 лет.
                        Такой большой гарантийный срок является следствием многолетнего опыта работы компании и жесточайшего отбора поставщиков.
                    </p>
                    <p>
                        Каждый элемент кухни сделан таким образом, чтобы мы могли гарантировать его работу в течении 12 лет.
                    </p>
                    <p>
                        На практике, реальный срок службы кухни составляет более 20 лет.
                    </p>
                </div>
                <a class="guarantee__link btn btn--more" href="#">Подробнее</a>
            </div>
            <div class="guarantee__box">
                <ul class="guarantee__items">
                    <li class="guarantee__item">
                        Только автоматизированное поточное производство фасадов
                    </li>
                    <li class="guarantee__item">
                        Избыточный запас прочности и надежности корпусов
                    </li>
                    <li class="guarantee__item">
                        Премиальная фурнитура от Grass (Австрия)
                    </li>
                    <li class="guarantee__item">
                        Петли с 5-слойной стальной пластиной и системой Click
                    </li>
                    <li class="guarantee__item">
                        Лучшая система крепления корпусов Camar (Италия)
                    </li>
                    <li class="guarantee__item">
                        Металлические держатели в зоне духового шкафа
                    </li>
                    <li class="guarantee__item">
                        Кухни собираются на производстве, а не у клиента дома
                    </li>
                    <li class="guarantee__item">
                        Монтаж в один день с доставкой силами двух монтажников
                    </li>
                </ul>
                <div class="guarantee__bg" style="background-image: url('img/guarantee/bg.png');"> </div>
            </div>
        </div>
    </div>
</section>

<section class="form form--design" id="form-design">
    <div class="container">
        <div class="form__wrapper">
            <form class="form__form form__form--design" action="#">
                <div class="form__items">
                    <div class="form__item">
                        <label class="sr-only" for="name">
                            Введите ваше имя
                        </label>
                        <input class="form__field" id="name" name="name" type="text" placeholder="Ваше имя*" required>
                    </div>

                        <div class="form__item">
                            <label class="sr-only" for="form-design-tel">
                                Введите ваш телефон
                            </label>
                            <input class="form__field" id="form-design-tel" name="tel" type="tel" placeholder="Ваш телефон*" required>
                        </div>

                </div>
                <button class="form__button btn" type="submit">Отправить</button>
            </form>
            <div class="form__content">
                <h2 class="form__title title">
                    Закажите <span class="form__accent">бесплатную</span> разработку дизайн- проекта кухни
                </h2>
                <p class="form__text form__text--design">Результат отправим Вам онлайн</p>
            </div>
            <div class="form__img form__img--design" style="background-image: url('img/form/design-bg.svg')"></div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer__top">
        <div class="container">
            <div class="footer__wrapper">
                <address class="footer__left">
                    <a class="footer__logo logo logo--footer" href="#">
                        <picture>
                            <source srcset="img/logo.avif" type="image/avif">
                            <source srcset="img/logo.webp" type="image/webp">
                            <img class="logo__img" src="img/logo.png" alt="Логотип" width="165" height="105" loading="lazy">
                        </picture>
                    </a>
                    <div class="footer__contacts">
                        <div class="footer__contact footer__contact--phone">
                            <a href="tel:+74842909959">
                                8 (4842) 90-99-59
                            </a>
                        </div>
                        <div class="footer__contact footer__contact--email">
                            <a href="mailto:zetta110@zetta.ru">
                                zetta110@zetta.ru
                            </a>
                        </div>
                        <span class="footer__contact footer__contact--time">
                            10:00–22:00
                        </span>
                        <span class="footer__contact footer__contact--map">
                            Москва, Расторгуевский пер., д. 1
                        </span>
                    </div>

                    <ul class="socials">
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/facebook.svg');" target="_blank">
                                <span class="sr-only">facebook</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/vk.svg');" target="_blank">
                                <span class="sr-only">vk</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/instagram.svg');" target="_blank">
                                <span class="sr-only">instagram</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/odnoklassniki.svg');" target="_blank">
                                <span class="sr-only">odnoklassniki</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/youtube.svg');" target="_blank">
                                <span class="sr-only">youtube</span>
                            </a>
                        </li>
                    </ul>
                </address>

                <ul class="footer__box">
                    <li class="footer__list">
                        <h3 class="footer__title">
                            Каталог
                        </h3>
                        <ul class="footer__items">
                            <li class="footer__item">
                                <a class="footer__link" href="#">Каталог</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Кухни Модерн</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Кухни Классика</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link footer__link--active" href="#">Все кухни</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Товары для кухни</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Студио</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Шкафы</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Гардеробные</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Прихожие</a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer__list">
                        <h3 class="footer__title">
                            Клиентам
                        </h3>
                        <ul class="footer__items">
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Акции
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    On-line заявка
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Советы эксперта
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Купить в кредит
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Доставка и сборка
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Оплата банковской картой
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer__list">
                        <h3 class="footer__title">
                            О компании
                        </h3>
                        <ul class="footer__items">
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Поставщики
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Новости
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Гарантия
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Миссия
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Франшиза
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Партнерам
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Вакансии
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer__bottom">
            <span class="footer__copy">
                Copyright © 1998-2022 Zetta. All rights reserved.
            </span>
            <a class="footer__privacy" href="#">Политика конфиденциальности</a>
        </div>
    </div>
</footer>

</div>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js" integrity="sha512-nKZDK+ztK6Ug+2B6DZx+QtgeyAmo9YThZob8O3xgjqhw2IVQdAITFasl/jqbyDwclMkLXFOZRiytnUrXk/PM6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQueryFormStyler/2.0.2/jquery.formstyler.min.js" integrity="sha512-NQWLm7ozXeOcDB639QSEzUWiNDEKD/mPKDIH256UYr9V7dwqF6OW4+1AEAVSaY6iaCaJzjjAR2GV6bPBYEzHig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</body>

</html>