<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <script defer src="js/main.js"></script>

  <title>ZETTA — Фабрика кухкни | Главная страница</title>
</head>

<body>
  <div class="wrapper">

<header class="header">
    <div class="container container--large">
        <nav class="header__wrapper">
            <a class="header__logo logo" href="#">
                <picture>
                    <source srcset="img/logo.avif" type="image/avif">
                    <source srcset="img/logo.webp" type="image/webp">
                    <img class="logo__img" src="img/logo.png" alt="Логотип" width="165" height="105" loading="lazy">
                </picture>
            </a>
            <div class="header__box">
                <div class="header__top">
                    <div class="header__inner">
                        <ul class="header__left">
                            <li class="header__left-item">
                                <a class="header__left-link" href="#">Компания</a>
                            </li>
                            <li class="header__left-item">
                                <a class="header__left-link" href="#">Запись в салон</a>
                            </li>
                            <li class="header__left-item">
                                <a class="header__left-link" href="#">Сотрудничество</a>
                            </li>
                        </ul>
                        <div class="header__right">
                            <button class="header__search" type="button">Поиск</button>
                            <form class="search search--header" action="#">
                                <label class="sr-only" for="search-field">Поиск</label>
                                <input class="search__field" type="search" name="search" id="search-field" placeholder="Поиск..." required>
                                <button class="search__button" type="submit">
                                    <span class="sr-only">Найти</span>
                                </button>
                            </form>
                            <ul class="contacts contacts--header">
                                <li class="contacts__item">
                                    <a class="contacts__link contacts__link--email" href="mailto:operator2@zetta.ru">
                                        operator2@zetta.ru
                                    </a>
                                </li>
                                <li class="contacts__item">
                                    <a class="contacts__link contacts__link--phone" href="tel:+74951896592">
                                        + 7 (495) 189-65-92
                                    </a>
                                </li>
                            </ul>
                            <button class="header__call call" type="button">Обратный звонок</button>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <ul class="menu">
                        <li class="menu__item">
                            <button class="menu__link menu__link--catalog" type="button"> Каталог</button>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Акции</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--active" href="#">Услуги</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Заказать проект</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">О компании</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Адрес салона</a>
                        </li>
                    </ul>
                    <div class="catalog">
                        <div class="container container--large">
                            <div class="catalog__wrapper">
                                <ul class="catalog-main">
                                    <li class="catalog-main__item">
                                        <a class="catalog-main__link catalog-main__link--active" href="#catalog-kitchen">Кухни</a>
                                    </li>
                                    <li class="catalog-main__item">
                                        <a class="catalog-main__link" href="#catalog-furniture">Корпусная мебель</a>
                                    </li>
                                </ul>
                                <ul class="catalog-detail catalog-detail--active" id="catalog-kitchen">
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link catalog-detail__link--active" href="#">
                                            Современный стиль
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Нео классика
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Классический стиль
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Все кухни
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Распродажи образцов
                                        </a>
                                    </li>
                                </ul>
                                <ul class="catalog-detail" id="catalog-furniture">
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link catalog-detail__link--active" href="#">
                                            Шкафы
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Студио
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Гардеробные
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Прихожие
                                        </a>
                                    </li>
                                </ul>
                                <div class="catalog-stock">
                                    <a class="catalog-stock__link" href="#">
                                        <img class="catalog-stock__banner" src="img/discounts/2.jpg" alt="Cкидки на технику Bosh" loading="lazy" width="573" height="232">
                                    </a>
                                    <a class="catalog-stock__more" href="#">Все акции</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn header__btn" type="button">Запись на замер</button>
                </div>
            </div>
            <button class="burger" type="button">
                <span class="burger__text">Меню</span>
                <span class="burger__line"></span>
            </button>
            <a class="header__tel" href="tel:+74951896592">
                <span class="sr-only">Позвонить</span>
            </a>
            <div class="burger-menu">
                <div class="burger-menu__top">
                    <form class="search" action="#">
                        <label class="sr-only" for="search-field-burger">Поиск</label>
                        <input class="search__field" type="search" name="search" id="search-field-burger" placeholder="Поиск" required>
                        <button class="search__button" type="submit">
                            <span class="sr-only">Найти</span>
                        </button>
                    </form>
                    <ul class="contacts contacts--burger">
                        <li class="contacts__item">
                            <a class="contacts__link contacts__link--email" href="mailto:operator2@zetta.ru">
                                operator2@zetta.ru
                            </a>
                        </li>
                        <li class="contacts__item">
                            <a class="contacts__link contacts__link--phone" href="tel:+74951896592">
                                + 7 (495) 189-65-92
                            </a>
                        </li>
                    </ul>
                </div>
                <button class="burger-menu__call call" type="button">Обратный звонок</button>
                <ul class="burger-menu__bottom">
                    <li class="burger-menu__item">
                        <button class="burger-menu__link burger-menu__link--catalog" type="button">
                            Каталог
                        </button>
                        <ul class="catalog-mobile">
                            <li class="catalog-mobile__items">
                                <button class="catalog-mobile__button" type="button">
                                    Коропусная мебель
                                </button>
                                <ul class="catalog-mobile__list">
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Современный стиль
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Классический стиль
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Все кухни
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Нео классика
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Распродажа
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="catalog-mobile__items">
                                <button class="catalog-mobile__button" type="button">
                                    Кухни
                                </button>
                                <ul class="catalog-mobile__list">
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Современный стиль
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Классический стиль
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Все кухни
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Нео классика
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Распродажа
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Акции
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Услуги
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Заказать проект
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Сотрудничество
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Запись в салон
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            О компании
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Адрес салона
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<div class="blackout"></div>

<div class="mobile-menu">
    <div class="container">
        <ul class="mobile-menu__items">
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--catalog" href="#">
                    Каталог
                </a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--stock" href="#">
                    Акции
                </a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--address" href="#">
                    Адреса
                </a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--3d" href="#">
                    Заказать 3D проект
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="mobile-chat">
    <div class="container">
        <button class="mobile-chat__button" type="button">
            <span class="sr-only">Чат</span>
        </button>
    </div>
</div>

<section class="modal modal--call">
    <div class="modal__body">
        <div class="modal__content">
            <div class="modal__top">
                <h2 class="modal__title">Заказать обратный звонок</h2>
                <button class="modal__close" type="button">
                    <span class="sr-only">Закрыть окно</span>
                </button>
            </div>
            <form class="modal__form" action="#">
                <div class="modal__items">
                    <div class="modal__item">
                        <label class="sr-only" for="call-name">
                            Ваше имя
                        </label>
                        <input class="modal__field" id="call-name" name="name" type="text" placeholder="Ваше имя" required>
                    </div>
                    <div class="modal__item">
                        <label class="sr-only" for="call-tel">
                            Ваш номер телефона
                        </label>
                        <input class="modal__field" id="call-tel" name="tel" type="tel" placeholder="Ваш номер телефона" required>
                    </div>
                </div>
                <button class="modal__button btn" type="submit">Заказать обратный звонок</button>
                <div class="modal__agreement">
                    <label>
                        <input class="modal__check" type="checkbox" name="agree" checked>
                        Я согласен (а) на
                        <span class="modal__visible"></span>
                    </label>
                    <a class="modal__link" href="#">обработку персональных данных</a>
                </div>
            </form>
        </div>
    </div>
</section>

<section class="modal modal--froze">
    <div class="modal__body">
        <div class="modal__content">
            <div class="modal__top">
                <h2 class="modal__title">Запись на замер</h2>
                <button class="modal__close" type="button">
                    <span class="sr-only">Закрыть окно</span>
                </button>
            </div>
            <form class="modal__form" action="#">
                <div class="modal__wrapper">
                    <div class="modal__inner">
                        <input class="modal__hidden" type="radio" name="froze" id="froze-design" checked>
                        <label class="modal__box" for="froze-design">
                            Бесплатный дизайн проекта
                        </label>
                    </div>
                    <div class="modal__inner">
                        <input class="modal__hidden" type="radio" name="froze" id="froze-call" checked>
                        <label class="modal__box" for="froze-call">
                            Вызов замерщика
                        </label>
                    </div>

                </div>
                <div class="modal__items">
                    <div class="modal__item">
                        <label class="sr-only" for="froze-name">
                            Ваше имя
                        </label>
                        <input class="modal__field" id="froze-name" name="name" type="text" placeholder="Ваше имя" required>
                    </div>
                    <div class="modal__item">
                        <label class="sr-only" for="froze-tel">
                            Ваш номер телефона
                        </label>
                        <input class="modal__field" id="froze-tel" name="tel" type="tel" placeholder="Ваш номер телефона" required>
                    </div>
                    <div class="modal__item">
                        <label class="sr-only" for="froze-address">
                            Ваш адрес
                        </label>
                        <input class="modal__field" id="froze-address" name="address" type="email" placeholder="Ваш адрес" required>
                    </div>
                </div>
                <button class="modal__button btn" type="submit">Заказать обратный звонок</button>
                <div class="modal__agreement">
                    <label>
                        <input class="modal__check" type="checkbox" name="agree" checked>
                        Я согласен (а) на
                        <span class="modal__visible"></span>
                    </label>
                    <a class="modal__link" href="#">обработку персональных данных</a>
                </div>
            </form>
        </div>
    </div>
</section>

<main class="main">
    <h1 class="sr-only">
        ZETTA — Фабрика кухкни
    </h1>

    <section class="offer">
    <h2 class="sr-only">
        Интересное предложение
    </h2>
    <div class="container">
        <div class="offer__wrapper">
            <div class="offer__box">
                <div class="offer__swiper swiper">
                    <ul class="offer__items swiper-wrapper">
                        <li class="offer__info swiper-slide">
                            <h3 class="offer__title">
                                Cashback 30%
                                <span class="offer__small">
                                    при поддержке торговой палаты Италии
                                </span>
                            </h3>

                            <div class="offer__inner">
                                <div class="offer__example">
                                    <span class="offer__headding">Пример:</span>
                                    <ul class="offer__list">
                                        <li class="offer__text">
                                            Вы покупаете кухню за 400 000 руб.
                                        </li>
                                        <li class="offer__text">
                                            Мы дарим вам любую технику, мебель, столешницы и аксессуары еще на 120 000 руб.
                                            <span class="offer__accent">
                                                (30% от цены кухни)
                                            </span>
                                        </li>
                                    </ul>
                                </div>

                                <a class="offer__more btn" href="#">
                                    Подробнее
                                </a>
                            </div>
                        </li>
                        <li class="offer__info swiper-slide">
                            <h3 class="offer__title">
                                Cashback 30%
                                <span class="offer__small">
                                    при поддержке торговой палаты Италии
                                </span>
                            </h3>

                            <div class="offer__inner">
                                <div class="offer__example">
                                    <span class="offer__headding">Пример:</span>
                                    <ul class="offer__list">
                                        <li class="offer__text">
                                            Вы покупаете кухню за 400 000 руб.
                                        </li>
                                        <li class="offer__text">
                                            Мы дарим вам любую технику, мебель, столешницы и аксессуары еще на 120 000 руб.
                                            <span class="offer__accent">
                                                (30% от цены кухни)
                                            </span>
                                        </li>
                                    </ul>
                                </div>

                                <a class="offer__more btn" href="#">
                                    Подробнее
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <svg class="offer__decor" viewBox="0 0 180 150">
                    <defs>
                        <path d="M 0,75 a 75,75 0 1,1 0,1" id="tophalf">
                    </defs>
                    <text class="offer__decor-text">
                        <textPath xlink:href="#tophalf" startOffset="8%">индивидуальный</textPath>
                        <textPath xlink:href="#tophalf" startOffset="59%">3D-дизайн</textPath>
                    </text>
                </svg>
            </div>
            <div class="offer-mobile">
                <div class="container">
                    <div class="offer-mobile__info">
                        <h3 class="offer-mobile__title">
                            <span class="offer-mobile__accent">
                                Cashback 30%
                            </span> при поддержке торговой палаты Италии!
                        </h3>
                        <p class="offer-mobile__text">
                            Мы дарим вам любую технику, мебель, столешницы и аксессуары еще
                            на 120 000 руб.
                        </p>
                        <a class="offer-mobile__link" href="#">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="offer__picture">
                <picture>
                  <source srcset="img/offer/offer.avif" type="image/avif">
                  <source srcset="img/offer/offer.webp" type="image/webp">
                  <img class="offer__img" src="img/offer/offer.png" alt="Cashback 30%" width="836" height="700" loading="lazy">
                </picture>
                <button class="offer__button offer__button--prev swiper-button-prev" type="button"></button>
                <button class="offer__button offer__button--next swiper-button-next" type="button"></button>
                <ul class="interactive">
                    <li class="interactive__item" style="top: 20%; left: 25%">
                        <button class="interactive__btn" type="button">
                            <svg width="11" height="11" viewBox="0 0 11 11" xmlns="http://www.w3.org/2000/svg">
                                <line x1="1.51294" y1="5.27492" x2="9.64656" y2="5.27492" stroke="white" stroke-width="2.55172" stroke-linecap="round" />
                                <line x1="5.88423" y1="1.51268" x2="5.88423" y2="9.6463" stroke="white" stroke-width="2.55172" stroke-linecap="round">
                            </svg>
                            <span class="sr-only">Гарантия 12 лет</span>
                        </button>

                        <div class="interactive__content interactive__content--desktop" style="right: -70px; top: 70px;">
                            <svg class="interactive__line" width="49" height="56" viewBox="0 0 49 56" style="transform: rotate(180deg); top: -58px; right: 100px;">
                                <mask id="path-1-inside-1_2_247" fill="white">
                                    <path d="M0 0H49V36C49 47.0457 40.0457 56 29 56H0V0Z" />
                                </mask>
                                <path
                                    d="M0 0H49H0ZM51 36C51 48.1503 41.1503 58 29 58H0V54H29C38.9411 54 47 45.9411 47 36H51ZM0 56V0V56ZM51 0V36C51 48.1503 41.1503 58 29 58V54C38.9411 54 47 45.9411 47 36V0H51Z"
                                    fill="#FF4002" mask="url(#path-1-inside-1_2_247)" />
                            </svg>
                            <h3 class="interactive__title">
                                Гарантия 12 лет
                            </h3>
                            <p class="interactive__text">
                                Автоматизированное производство
                            </p>
                            <a class="interactive__link" href="#">Подробнее</a>
                        </div>

                        <div class="interactive__content interactive__content--mobile" style="right: -226px; top: 180px;">
                            <svg class="interactive__line" width="2" height="153" viewBox="0 0 2 153" style="left: 100px; top: -157px;">
                                <mask id="path-1-inside-1_527_13" fill="white">
                                    <path d="M0 153L0 0H2L2 153H0Z" />
                                </mask>
                                <path d="M0 153L0 0L0 153ZM4 0L4 153H0L0 0H4ZM2 153H0H2ZM0 0H2H0Z" fill="#FF4002" mask="url(#path-1-inside-1_527_13)" />
                            </svg>
                            <h3 class="interactive__title">
                                Гарантия 12 лет
                            </h3>
                            <p class="interactive__text">
                                Автоматизированное производство
                            </p>
                            <a class="interactive__link" href="#">Подробнее</a>
                        </div>
                    </li>
                    <li class="interactive__item" style="top: 18%; right: 24%">
                        <button class="interactive__btn" type="button">
                            <svg width="11" height="11" viewBox="0 0 11 11" xmlns="http://www.w3.org/2000/svg">
                                <line x1="1.51294" y1="5.27492" x2="9.64656" y2="5.27492" stroke="white" stroke-width="2.55172" stroke-linecap="round" />
                                <line x1="5.88423" y1="1.51268" x2="5.88423" y2="9.6463" stroke="white" stroke-width="2.55172" stroke-linecap="round">
                            </svg>
                            <span class="sr-only">Гарантия 12 лет</span>
                        </button>
                        <div class="interactive__content interactive__content--desktop" style="top: -36px; right: 62px;">
                            <svg class="interactive__line" width="49" height="56" viewBox="0 0 49 56" style="top: 67px; right: -49px;">
                                <mask id="path-1-inside-1_2_247" fill="white">
                                    <path d="M0 0H49V36C49 47.0457 40.0457 56 29 56H0V0Z" />
                                </mask>
                                <path
                                    d="M0 0H49H0ZM51 36C51 48.1503 41.1503 58 29 58H0V54H29C38.9411 54 47 45.9411 47 36H51ZM0 56V0V56ZM51 0V36C51 48.1503 41.1503 58 29 58V54C38.9411 54 47 45.9411 47 36V0H51Z"
                                    fill="#FF4002" mask="url(#path-1-inside-1_2_247)" />
                            </svg>
                            <h3 class="interactive__title">
                                Гарантия 12 лет
                            </h3>
                            <p class="interactive__text">
                                Автоматизированное производство
                            </p>
                            <a class="interactive__link" href="#">Подробнее</a>
                        </div>
                        <div class="interactive__content interactive__content--mobile" style="right: -78px; top: 190px;">
                            <svg class="interactive__line" width="88" height="183" viewBox="0 0 88 183" style="top: -179px; right: 101px;">
                                <mask id="path-1-inside-1_3_1555" fill="white">
                                    <path d="M87.95 181.729L1.4012 182.35L0.245274 21.0137C0.166136 9.96833 9.05606 0.950085 20.1015 0.870947L86.6507 0.394139L87.95 181.729Z" />
                                </mask>
                                <path
                                    d="M87.95 181.729L1.4012 182.35L87.95 181.729ZM-1.75468 21.0281C-1.84173 8.8781 7.93719 -1.04195 20.0871 -1.129L86.6364 -1.60581L86.6651 2.39409L20.1158 2.8709C10.1749 2.94212 2.174 11.0585 2.24522 20.9994L-1.75468 21.0281ZM86.6507 0.394139L87.95 181.729L86.6507 0.394139ZM-0.598746 182.364L-1.75468 21.0281C-1.84173 8.8781 7.93719 -1.04195 20.0871 -1.129L20.1158 2.8709C10.1749 2.94212 2.174 11.0585 2.24522 20.9994L3.40115 182.335L-0.598746 182.364Z"
                                    fill="#FF4002" mask="url(#path-1-inside-1_3_1555)" />
                            </svg>

                            <h3 class="interactive__title">
                                Гарантия 12 лет
                            </h3>
                            <p class="interactive__text">
                                Автоматизированное производство
                            </p>
                            <a class="interactive__link" href="#">Подробнее</a>
                        </div>
                    </li>
                    <li class="interactive__item" style="bottom: 35%; left: 46%">
                        <button class="interactive__btn" type="button">
                            <svg width="11" height="11" viewBox="0 0 11 11" xmlns="http://www.w3.org/2000/svg">
                                <line x1="1.51294" y1="5.27492" x2="9.64656" y2="5.27492" stroke="white" stroke-width="2.55172" stroke-linecap="round" />
                                <line x1="5.88423" y1="1.51268" x2="5.88423" y2="9.6463" stroke="white" stroke-width="2.55172" stroke-linecap="round">
                            </svg>
                            <span class="sr-only">Гарантия 12 лет</span>
                        </button>
                        <div class="interactive__content interactive__content--desktop" style="top: -36px; right: 62px;">
                            <svg class="interactive__line" width="49" height="56" viewBox="0 0 49 56" style="top: 67px; right: -49px;">
                                <mask id="path-1-inside-1_2_247" fill="white">
                                    <path d="M0 0H49V36C49 47.0457 40.0457 56 29 56H0V0Z" />
                                </mask>
                                <path
                                    d="M0 0H49H0ZM51 36C51 48.1503 41.1503 58 29 58H0V54H29C38.9411 54 47 45.9411 47 36H51ZM0 56V0V56ZM51 0V36C51 48.1503 41.1503 58 29 58V54C38.9411 54 47 45.9411 47 36V0H51Z"
                                    fill="#FF4002" mask="url(#path-1-inside-1_2_247)" />
                            </svg>
                            <h3 class="interactive__title">
                                Гарантия 12 лет
                            </h3>
                            <p class="interactive__text">
                                Автоматизированное производство
                            </p>
                            <a class="interactive__link" href="#">Подробнее</a>
                        </div>
                        <div class="interactive__content interactive__content--mobile" style="right: -156px; top: 100px;">
                            <svg class="interactive__line" width="57" height="90" viewBox="0 0 57 90" style="right: 178px; top: -90px;">
                                <mask id="path-1-inside-1_3_1555" fill="white">
                                    <path d="M56.3164 119.261L0.85449 119.658L0.14331 20.3969C0.0641723 9.35149 8.95409 0.333244 19.9995 0.254106L55.4619 2.734e-05L56.3164 119.261Z" />
                                </mask>
                                <path
                                    d="M56.3164 119.261L0.85449 119.658L56.3164 119.261ZM-1.85664 20.4112C-1.94369 8.26126 7.83522 -1.65879 19.9852 -1.74584L55.4476 -1.99992L55.4763 1.99998L20.0138 2.25405C10.073 2.32528 2.07203 10.4417 2.14326 20.3826L-1.85664 20.4112ZM55.4619 2.734e-05L56.3164 119.261L55.4619 2.734e-05ZM-1.14546 119.672L-1.85664 20.4112C-1.94369 8.26126 7.83522 -1.65879 19.9852 -1.74584L20.0138 2.25405C10.073 2.32528 2.07203 10.4417 2.14326 20.3826L2.85444 119.644L-1.14546 119.672Z"
                                    fill="#FF4002" mask="url(#path-1-inside-1_3_1555)" />
                            </svg>
                            <h3 class="interactive__title">
                                Гарантия 12 лет
                            </h3>
                            <p class="interactive__text">
                                Автоматизированное производство
                            </p>
                            <a class="interactive__link" href="#">Подробнее</a>
                        </div>
                    </li>
                    <li class="interactive__item" style="bottom: 18%; right: 12%">
                        <button class="interactive__btn" type="button">
                            <svg width="11" height="11" viewBox="0 0 11 11" xmlns="http://www.w3.org/2000/svg">
                                <line x1="1.51294" y1="5.27492" x2="9.64656" y2="5.27492" stroke="white" stroke-width="2.55172" stroke-linecap="round" />
                                <line x1="5.88423" y1="1.51268" x2="5.88423" y2="9.6463" stroke="white" stroke-width="2.55172" stroke-linecap="round">
                            </svg>
                            <span class="sr-only">Гарантия 12 лет</span>
                        </button>
                        <div class="interactive__content interactive__content--desktop" style="top: -36px; right: 62px;">
                            <svg class="interactive__line" width="49" height="56" viewBox="0 0 49 56" style="top: 67px; right: -49px;">
                                <mask id="path-1-inside-1_2_247" fill="white">
                                    <path d="M0 0H49V36C49 47.0457 40.0457 56 29 56H0V0Z" />
                                </mask>
                                <path
                                    d="M0 0H49H0ZM51 36C51 48.1503 41.1503 58 29 58H0V54H29C38.9411 54 47 45.9411 47 36H51ZM0 56V0V56ZM51 0V36C51 48.1503 41.1503 58 29 58V54C38.9411 54 47 45.9411 47 36V0H51Z"
                                    fill="#FF4002" mask="url(#path-1-inside-1_2_247)" />
                            </svg>
                            <h3 class="interactive__title">
                                Гарантия 12 лет
                            </h3>
                            <p class="interactive__text">
                                Автоматизированное производство
                            </p>
                            <a class="interactive__link" href="#">Подробнее</a>
                        </div>
                        <div class="interactive__content interactive__content--mobile" style="right: -40px; top: 74px;">
                            <svg class="interactive__line" width="177" height="64" viewBox="0 0 177 64" style="right: 64px; top: -63px;">
                                <mask id="path-1-inside-1_3_1555" fill="white">
                                    <path d="M176.721 62.1858L176.424 0.802105L19.9709 1.55922C8.92536 1.61267 0.0144969 10.6102 0.067949 21.6558L0.268216 63.0397L176.721 62.1858Z" />
                                </mask>
                                <path
                                    d="M176.721 62.1858L176.424 0.802105L176.721 62.1858ZM19.9613 -0.440759C7.81113 -0.381962 -1.99082 9.51532 -1.93203 21.6654L-1.73176 63.0494L2.26819 63.03L2.06793 21.6461C2.01982 11.7051 10.0396 3.6073 19.9806 3.55919L19.9613 -0.440759ZM0.268216 63.0397L176.721 62.1858L0.268216 63.0397ZM176.414 -1.19787L19.9613 -0.440759C7.81113 -0.381962 -1.99082 9.51532 -1.93203 21.6654L2.06793 21.6461C2.01982 11.7051 10.0396 3.6073 19.9806 3.55919L176.433 2.80208L176.414 -1.19787Z"
                                    fill="#FF4002" mask="url(#path-1-inside-1_3_1555)" />
                            </svg>
                            <h3 class="interactive__title">
                                Гарантия 12 лет
                            </h3>
                            <p class="interactive__text">
                                Автоматизированное производство
                            </p>
                            <a class="interactive__link" href="#">Подробнее</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

    <section class="advantages section advantages--normal">
    <div class="container">
        <h2 class="advantages__title">
            Приемущества фабрики <span class="advantages__accent">ZETTA</span>
        </h2>
        <div class="advantages__wrapper">

                <div class="advantages__img" style="background-image: url('img/advantages/bg-1.jpg')">
                    <ul class="advantages__benefits">
                        <li class="advantages__item advantages__item--guarantee">
                            <h3 class="advantages__subtitle">
                                Гарантия <br /> 12 лет
                            </h3>
                        </li>
                        <li class="advantages__item advantages__item--deadline">
                            <h3 class="advantages__subtitle">
                                Сроки доставки от 20 раб. дней
                            </h3>
                        </li>
                        <li class="advantages__item advantages__item--class">
                            <h3 class="advantages__subtitle">
                                Класс экологичности Е1
                                <span class="advantages__small">
                                    (и сертификация ISO9001)
                                </span>
                            </h3>
                        </li>
                    </ul>
                </div>

            <div class="advantages__info">
                <span class="advantages__headding">
                    Приемущества фабрики <span class="advantages__accent">ZETTA</span>
                </span>
                <ul class="advantages__items">
                    <li class="advantages__box">
                        <h3 class="advantages__subheadding">
                            Поставки из Италии без задержек
                        </h3>
                        <p class="advantages__text">
                            Оплаты поставщикам и логистика стали сложнее, но это не влияет на сроки отгрузки
                        </p>
                    </li>
                    <li class="advantages__box">
                        <h3 class="advantages__subheadding">
                            <span class="advantages__accent">Держим лучшие цены </span> на итальянские кухни
                        </h3>
                        <p class="advantages__text">
                            Уникальные логистические цепочки и прямые контракты позволяют купить кухню из Италии даже за 400 000 рублей
                        </p>
                    </li>
                    <li class="advantages__box">
                        <h3 class="advantages__subheadding">
                            Сроки доставки не меняются
                        </h3>
                        <p class="advantages__text">
                            Все обязательства перед клиентами исполняются на 100% в срок
                        </p>
                    </li>
                    <li class="advantages__box">
                        <h3 class="advantages__subheadding">
                            <span class="advantages__accent">Складские резервы </span> находятся в РФ
                        </h3>
                        <p class="advantages__text">
                            Запасы рассчитаны на 2 000 кухонь
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

    <section class="new-models section">
    <div class="container">
        <h2 class="new-models__title title">
            <span class="new-models__accent">Новые</span> модели
        </h2>

        <div class="new-models__wrapper">
            <div class="new-models__swiper swiper">
                <ul class="new-models__items swiper-wrapper">
                    <li class="new-models__item swiper-slide">
                        <article class="product-card">
    <a class="product-card__box" href="#">
        <div class="product-card__items swiper">
            <ul class="swiper-wrapper">
                <li class="product-card__item swiper-slide">
                    <picture>
                      <source srcset="img/products/1.avif" type="image/avif">
                      <source srcset="img/products/1.webp" type="image/webp">
                      <img class="product-card__img" src="img/products/1.jpg" alt="Чезена" width="502" height="502" loading="lazy">
                    </picture>
                </li>
                <li class="product-card__item swiper-slide">
                    <picture>
                      <source srcset="img/products/1.avif" type="image/avif">
                      <source srcset="img/products/1.webp" type="image/webp">
                      <img class="product-card__img" src="img/products/1.jpg" alt="Чезена" width="502" height="502" loading="lazy">
                    </picture>
                </li>
                <li class="product-card__item swiper-slide">
                    <picture>
                      <source srcset="img/products/1.avif" type="image/avif">
                      <source srcset="img/products/1.webp" type="image/webp">
                      <img class="product-card__img" src="img/products/1.jpg" alt="Чезена" width="502" height="502" loading="lazy">
                    </picture>
                </li>
                <li class="product-card__item swiper-slide">
                    <picture>
                      <source srcset="img/products/1.avif" type="image/avif">
                      <source srcset="img/products/1.webp" type="image/webp">
                      <img class="product-card__img" src="img/products/1.jpg" alt="Чезена" width="502" height="502" loading="lazy">
                    </picture>
                </li>
                <li class="product-card__item swiper-slide">
                    <picture>
                      <source srcset="img/products/1.avif" type="image/avif">
                      <source srcset="img/products/1.webp" type="image/webp">
                      <img class="product-card__img" src="img/products/1.jpg" alt="Чезена" width="502" height="502" loading="lazy">
                    </picture>
                </li>
            </ul>
            <div class="product-card__pagination swiper-pagination"></div>
        </div>
    </a>
    <h3 class="product-card__title">
        <a class="product-card__link" href="#">Чезена</a>
    </h3>
    <div class="product-card__bottom">
        <button class="product-card__info" type="button">МДФ</button>
        <p class="product-card__hidden text-hidden">
            Описание модели описание модели описание модели исание модели описание модели описание модели исание модели описание модели
        </p>
        <div class="product-card__cost">
            <span class="product-card__price">64 100 ₽</span>
            <span>за п/м</span>
        </div>
    </div>
</article>
                    </li>
                    <li class="new-models__item swiper-slide">
                        <article class="product-card">
    <a class="product-card__box" href="#">
        <div class="product-card__items swiper">
            <ul class="swiper-wrapper">
                <li class="product-card__item swiper-slide">
                    <picture>
                      <source srcset="img/products/2.avif" type="image/avif">
                      <source srcset="img/products/2.webp" type="image/webp">
                      <img class="product-card__img" src="img/products/2.jpg" alt="Торино" width="502" height="502" loading="lazy">
                    </picture>
                </li>
                <li class="product-card__item swiper-slide">
                    <picture>
                      <source srcset="img/products/2.avif" type="image/avif">
                      <source srcset="img/products/2.webp" type="image/webp">
                      <img class="product-card__img" src="img/products/2.jpg" alt="Торино" width="502" height="502" loading="lazy">
                    </picture>
                </li>
                <li class="product-card__item swiper-slide">
                    <picture>
                      <source srcset="img/products/2.avif" type="image/avif">
                      <source srcset="img/products/2.webp" type="image/webp">
                      <img class="product-card__img" src="img/products/2.jpg" alt="Торино" width="502" height="502" loading="lazy">
                    </picture>
                </li>
                <li class="product-card__item swiper-slide">
                    <picture>
                      <source srcset="img/products/2.avif" type="image/avif">
                      <source srcset="img/products/2.webp" type="image/webp">
                      <img class="product-card__img" src="img/products/2.jpg" alt="Торино" width="502" height="502" loading="lazy">
                    </picture>
                </li>
                <li class="product-card__item swiper-slide">
                    <picture>
                      <source srcset="img/products/2.avif" type="image/avif">
                      <source srcset="img/products/2.webp" type="image/webp">
                      <img class="product-card__img" src="img/products/2.jpg" alt="Торино" width="502" height="502" loading="lazy">
                    </picture>
                </li>
            </ul>
            <div class="product-card__pagination swiper-pagination"></div>
        </div>
    </a>
    <h3 class="product-card__title">
        <a class="product-card__link" href="#">Торино</a>
    </h3>
    <div class="product-card__bottom">
        <button class="product-card__info" type="button">МДФ</button>
        <p class="product-card__hidden text-hidden">
            Описание модели описание модели описание модели исание модели описание модели описание модели исание модели описание модели
        </p>
        <div class="product-card__cost">
            <span class="product-card__price">64 100 ₽</span>
            <span>за п/м</span>
        </div>
    </div>
</article>
                    </li>
                    <li class="new-models__item swiper-slide">
                        <article class="product-card">
    <a class="product-card__box" href="#">
        <div class="product-card__items swiper">
            <ul class="swiper-wrapper">
                <li class="product-card__item swiper-slide">
                    <picture>
                      <source srcset="img/products/3.avif" type="image/avif">
                      <source srcset="img/products/3.webp" type="image/webp">
                      <img class="product-card__img" src="img/products/3.jpg" alt="Модена" width="502" height="502" loading="lazy">
                    </picture>
                </li>
                <li class="product-card__item swiper-slide">
                    <picture>
                      <source srcset="img/products/3.avif" type="image/avif">
                      <source srcset="img/products/3.webp" type="image/webp">
                      <img class="product-card__img" src="img/products/3.jpg" alt="Модена" width="502" height="502" loading="lazy">
                    </picture>
                </li>
                <li class="product-card__item swiper-slide">
                    <picture>
                      <source srcset="img/products/3.avif" type="image/avif">
                      <source srcset="img/products/3.webp" type="image/webp">
                      <img class="product-card__img" src="img/products/3.jpg" alt="Модена" width="502" height="502" loading="lazy">
                    </picture>
                </li>
                <li class="product-card__item swiper-slide">
                    <picture>
                      <source srcset="img/products/3.avif" type="image/avif">
                      <source srcset="img/products/3.webp" type="image/webp">
                      <img class="product-card__img" src="img/products/3.jpg" alt="Модена" width="502" height="502" loading="lazy">
                    </picture>
                </li>
                <li class="product-card__item swiper-slide">
                    <picture>
                      <source srcset="img/products/3.avif" type="image/avif">
                      <source srcset="img/products/3.webp" type="image/webp">
                      <img class="product-card__img" src="img/products/3.jpg" alt="Модена" width="502" height="502" loading="lazy">
                    </picture>
                </li>
            </ul>
            <div class="product-card__pagination swiper-pagination"></div>
        </div>
    </a>
    <h3 class="product-card__title">
        <a class="product-card__link" href="#">Модена</a>
    </h3>
    <div class="product-card__bottom">
        <button class="product-card__info" type="button">МДФ</button>
        <p class="product-card__hidden text-hidden">
            Описание модели описание модели описание модели исание модели описание модели описание модели исание модели описание модели
        </p>
        <div class="product-card__cost">
            <span class="product-card__price">64 100 ₽</span>
            <span>за п/м</span>
        </div>
    </div>
</article>
                    </li>
                    <li class="new-models__item swiper-slide">
                        <article class="product-card">
    <a class="product-card__box" href="#">
        <div class="product-card__items swiper">
            <ul class="swiper-wrapper">
                <li class="product-card__item swiper-slide">
                    <picture>
                      <source srcset="img/products/3.avif" type="image/avif">
                      <source srcset="img/products/3.webp" type="image/webp">
                      <img class="product-card__img" src="img/products/3.jpg" alt="Модена" width="502" height="502" loading="lazy">
                    </picture>
                </li>
                <li class="product-card__item swiper-slide">
                    <picture>
                      <source srcset="img/products/3.avif" type="image/avif">
                      <source srcset="img/products/3.webp" type="image/webp">
                      <img class="product-card__img" src="img/products/3.jpg" alt="Модена" width="502" height="502" loading="lazy">
                    </picture>
                </li>
                <li class="product-card__item swiper-slide">
                    <picture>
                      <source srcset="img/products/3.avif" type="image/avif">
                      <source srcset="img/products/3.webp" type="image/webp">
                      <img class="product-card__img" src="img/products/3.jpg" alt="Модена" width="502" height="502" loading="lazy">
                    </picture>
                </li>
                <li class="product-card__item swiper-slide">
                    <picture>
                      <source srcset="img/products/3.avif" type="image/avif">
                      <source srcset="img/products/3.webp" type="image/webp">
                      <img class="product-card__img" src="img/products/3.jpg" alt="Модена" width="502" height="502" loading="lazy">
                    </picture>
                </li>
                <li class="product-card__item swiper-slide">
                    <picture>
                      <source srcset="img/products/3.avif" type="image/avif">
                      <source srcset="img/products/3.webp" type="image/webp">
                      <img class="product-card__img" src="img/products/3.jpg" alt="Модена" width="502" height="502" loading="lazy">
                    </picture>
                </li>
            </ul>
            <div class="product-card__pagination swiper-pagination"></div>
        </div>
    </a>
    <h3 class="product-card__title">
        <a class="product-card__link" href="#">Модена</a>
    </h3>
    <div class="product-card__bottom">
        <button class="product-card__info" type="button">МДФ</button>
        <p class="product-card__hidden text-hidden">
            Описание модели описание модели описание модели исание модели описание модели описание модели исание модели описание модели
        </p>
        <div class="product-card__cost">
            <span class="product-card__price">64 100 ₽</span>
            <span>за п/м</span>
        </div>
    </div>
</article>
                    </li>
                </ul>
            </div>
            <button class="new-models__button new-models__button--prev swiper-button-prev" type="button">
            </button>
            <button class="new-models__button new-models__button--next swiper-button-next" type="button">
            </button>
        </div>

        <button class="new-models__more" type="button">
            Загрузить ещё
        </button>
    </div>
</section>

    <section class="salons">
    <div class="container">
        <div class="salons__wrapper">
            <div class="salons__content">
                <h2 class="salons__title title">
                    <span class="salons__accent">Флагманские </span>
                    1000 m² салоны
                </h2>
                <div class="salons__text">
                    <p>
                        Выбирайте кухню в больших салонах Zetta в удобных локациях. Экспозиция более 70 моделей в каждом салоне
                    </p>
                </div>
                <ul class="salons__items">
                    <li class="salons__item">
                        <a class="salons__link salons__link--active" href="#moskow">
                            Москва
                        </a>
                    </li>
                    <li class="salons__item">
                        <a class="salons__link" href="#kaluga">
                            Калуга
                        </a>
                    </li>
                    <li class="salons__item">
                        <a class="salons__link" href="#tambov">
                            Тамбов
                        </a>
                    </li>
                    <li class="salons__item">
                        <a class="salons__link" href="#vladikavkaz">
                            Владикавказ
                        </a>
                    </li>
                </ul>

                <ul class="salons-tabs">
                    <li class="salons-tabs__item salons-tabs__item--active" id="moskow">
                        <ul class="salons-tabs__inner">
                            <li class="salons-tabs__content">
                                <div class="salons-tabs__place">
                                    <h3 class="salons-tabs__subtitle">Расторгуевский пер., д. 1</h3>
                                    <span class="salons-tabs__work">Ежедневно, с 10:30 до 21:30</span>
                                </div>
                                <div class="salons-tabs__metro">
                                    <span class="salons-tabs__subtitle">Станции метро:</span>
                                    <ul class="salons-tabs__list">
                                        <li class="salons-tabs__station">
                                            Краснопресненская
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="salons-tabs__content">
                                <div class="salons-tabs__place">
                                    <h3 class="salons-tabs__subtitle">Расторгуевский пер., д. 1</h3>
                                    <span class="salons-tabs__work">Ежедневно, с 10:30 до 21:30</span>
                                </div>
                                <div class="salons-tabs__metro">
                                    <span class="salons-tabs__subtitle">Станции метро:</span>
                                    <ul class="salons-tabs__list">
                                        <li class="salons-tabs__station">
                                            Краснопресненская
                                        </li>
                                        <li class="salons-tabs__station">
                                            Улица 1905 года
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="salons-tabs__content">
                                <div class="salons-tabs__place">
                                    <h3 class="salons-tabs__subtitle">Расторгуевский пер., д. 1</h3>
                                    <span class="salons-tabs__work">Ежедневно, с 10:30 до 21:30</span>
                                </div>
                                <div class="salons-tabs__metro">
                                    <span class="salons-tabs__subtitle">Станции метро:</span>
                                    <ul class="salons-tabs__list">
                                        <li class="salons-tabs__station">
                                            Краснопресненская
                                        </li>
                                        <li class="salons-tabs__station">
                                            Улица 1905 года
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="salons-tabs__item" id="kaluga">
                        <ul class="salons-tabs__inner">
                            <li class="salons-tabs__content">
                                <div class="salons-tabs__place">
                                    <h3 class="salons-tabs__subtitle">Расторгуевский пер., д. 1</h3>
                                    <span class="salons-tabs__work">Ежедневно, с 10:30 до 21:30</span>
                                </div>
                                <div class="salons-tabs__metro">
                                    <span class="salons-tabs__subtitle">Станции метро:</span>
                                    <ul class="salons-tabs__list">
                                        <li class="salons-tabs__station">
                                            Краснопресненская
                                        </li>
                                        <li class="salons-tabs__station">
                                            Улица 1905 года
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="salons-tabs__content">
                                <div class="salons-tabs__place">
                                    <h3 class="salons-tabs__subtitle">Расторгуевский пер., д. 1</h3>
                                    <span class="salons-tabs__work">Ежедневно, с 10:30 до 21:30</span>
                                </div>
                                <div class="salons-tabs__metro">
                                    <span class="salons-tabs__subtitle">Станции метро:</span>
                                    <ul class="salons-tabs__list">
                                        <li class="salons-tabs__station">
                                            Краснопресненская
                                        </li>
                                        <li class="salons-tabs__station">
                                            Улица 1905 года
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="salons-tabs__item" id="tambov">
                        <ul class="salons-tabs__inner">
                            <li class="salons-tabs__content">
                                <div class="salons-tabs__place">
                                    <h3 class="salons-tabs__subtitle">Расторгуевский пер., д. 1</h3>
                                    <span class="salons-tabs__work">Ежедневно, с 10:30 до 21:30</span>
                                </div>
                                <div class="salons-tabs__metro">
                                    <span class="salons-tabs__subtitle">Станции метро:</span>
                                    <ul class="salons-tabs__list">
                                        <li class="salons-tabs__station">
                                            Краснопресненская
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="salons-tabs__content">
                                <div class="salons-tabs__place">
                                    <h3 class="salons-tabs__subtitle">Расторгуевский пер., д. 1</h3>
                                    <span class="salons-tabs__work">Ежедневно, с 10:30 до 21:30</span>
                                </div>
                                <div class="salons-tabs__metro">
                                    <span class="salons-tabs__subtitle">Станции метро:</span>
                                    <ul class="salons-tabs__list">
                                        <li class="salons-tabs__station">
                                            Краснопресненская
                                        </li>
                                        <li class="salons-tabs__station">
                                            Улица 1905 года
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="salons-tabs__content">
                                <div class="salons-tabs__place">
                                    <h3 class="salons-tabs__subtitle">Расторгуевский пер., д. 1</h3>
                                    <span class="salons-tabs__work">Ежедневно, с 10:30 до 21:30</span>
                                </div>
                                <div class="salons-tabs__metro">
                                    <span class="salons-tabs__subtitle">Станции метро:</span>
                                    <ul class="salons-tabs__list">
                                        <li class="salons-tabs__station">
                                            Краснопресненская
                                        </li>
                                        <li class="salons-tabs__station">
                                            Улица 1905 года
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="salons-tabs__item" id="vladikavkaz">
                        <ul class="salons-tabs__inner">
                            <li class="salons-tabs__content">
                                <div class="salons-tabs__place">
                                    <h3 class="salons-tabs__subtitle">Расторгуевский пер., д. 1</h3>
                                    <span class="salons-tabs__work">Ежедневно, с 10:30 до 21:30</span>
                                </div>
                                <div class="salons-tabs__metro">
                                    <span class="salons-tabs__subtitle">Станции метро:</span>
                                    <ul class="salons-tabs__list">
                                        <li class="salons-tabs__station">
                                            Краснопресненская
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="salons__picture">
                <div class="salons__img" style="background-image: url('img/salons/img.jpg')"></div>

                <div class="salons__map">
                    <div class="salons__pin" style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a><a href="https://yandex.ru/maps/213/moscow/geo/nesvizhskiy_pereulok/10049863/?display-text=%D0%BD%D0%B5%D1%81%D0%B2%D0%B8%D0%B6%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D1%83%D0%BB%D0%BE%D0%BA&ll=37.584272%2C55.730596&mode=search&sctx=ZAAAAAgAEAAaKAoSCU1qaAOwhT5AEWspIO1%2FOElAEhIJfEYiNIKNvz8RWW3%2BX3XkqD8iBgABAgMEBSgKOABA8ZsGSAFiK3JlYXJyPXNjaGVtZV9Mb2NhbC9HZW8vRW5hYmxlQmVhdXR5RmlsdGVyPTFqAnVhnQHNzEw9oAEAqAEAvQGNAtWowgEHAAAAAAAAAOoBAPIBAPgBAIICJdC90LXRgdCy0LjQttGB0LrQuNC5INC%2F0LXRgNC10YPQu9C%2B0LqKAgCSAgCaAgxkZXNrdG9wLW1hcHM%3D&sll=37.584272%2C55.730596&sspn=0.010819%2C0.003771&text=%D0%BD%D0%B5%D1%81%D0%B2%D0%B8%D0%B6%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D1%83%D0%BB%D0%BE%D0%BA&utm_medium=mapframe&utm_source=maps&z=17.51" style="color:#eee;font-size:12px;position:absolute;top:14px;">Несвижский переулок — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUVEBQK-C" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="form form--design" id="form-design">
    <div class="container">
        <div class="form__wrapper">
            <form class="form__form form__form--design" action="#">
                <div class="form__items">
                    <div class="form__item">
                        <label class="sr-only" for="name">
                            Введите ваше имя
                        </label>
                        <input class="form__field" id="name" name="name" type="text" placeholder="Ваше имя*" required>
                    </div>

                        <div class="form__item">
                            <label class="sr-only" for="form-design-tel">
                                Введите ваш телефон
                            </label>
                            <input class="form__field" id="form-design-tel" name="tel" type="tel" placeholder="Ваш телефон*" required>
                        </div>

                </div>
                <button class="form__button btn" type="submit">Отправить</button>
            </form>
            <div class="form__content">
                <h2 class="form__title title">
                    Закажите <span class="form__accent">бесплатную</span> разработку дизайн- проекта кухни
                </h2>
                <p class="form__text form__text--design">Результат отправим Вам онлайн</p>
            </div>
            <div class="form__img form__img--design" style="background-image: url('img/form/design-bg.svg')"></div>
        </div>
    </div>
</section>

    <section class="articles section">
    <div class="container">
        <h2 class="articles__title title">Статьи</h2>
        <ul class="sorting">
            <li class="sorting__item" data-filter=".category-kitchen">
                <button class="sorting__button" type="button">
                    Красивые проекты
                </button>
            </li>
            <li class="sorting__item" data-filter=".category-kitchen-one">
                <button class="sorting__button" type="button">
                    Красивые проекты
                </button>
            </li>
            <li class="sorting__item" data-filter=".category-kitchen-two">
                <button class="sorting__button" type="button">
                    Красивые проекты
                </button>
            </li>
            <li class="sorting__item" data-filter=".category-kitchen-three">
                <button class="sorting__button" type="button">
                    Красивые проекты
                </button>
            </li>
            <li class="sorting__item" data-filter=".category-kitchen-fore">
                <button class="sorting__button" type="button">
                    Красивые проекты
                </button>
            </li>
            <li class="sorting__item" data-filter=".category-kitchen-five">
                <button class="sorting__button" type="button">
                    Красивые проекты
                </button>
            </li>
        </ul>

        <ul class="articles__items">
            <li class="articles__item mix category-kitchen">
                <article class="article-card">
    <a class="article-card__image" href="#">
        <picture>
          <source srcset="img/articles/1.avif" type="image/avif">
          <source srcset="img/articles/1.webp" type="image/webp">
          <img class="article-card__img" src="img/articles/1.jpg" alt="Описание статьи" width="375" height="375" loading="lazy">
        </picture>
    </a>
    <h3 class="article-card__title">
        <a class="article-card__link" href="#">
            Описание статьи
        </a>
    </h3>
</article>
            </li>
            <li class="articles__item mix category-kitchen">
                <article class="article-card">
    <a class="article-card__image" href="#">
        <picture>
          <source srcset="img/articles/1.avif" type="image/avif">
          <source srcset="img/articles/1.webp" type="image/webp">
          <img class="article-card__img" src="img/articles/1.jpg" alt="Описание статьи" width="375" height="375" loading="lazy">
        </picture>
    </a>
    <h3 class="article-card__title">
        <a class="article-card__link" href="#">
            Описание статьи
        </a>
    </h3>
</article>
            </li>
            <li class="articles__item mix category-kitchen">
                <article class="article-card">
    <a class="article-card__image" href="#">
        <picture>
          <source srcset="img/articles/1.avif" type="image/avif">
          <source srcset="img/articles/1.webp" type="image/webp">
          <img class="article-card__img" src="img/articles/1.jpg" alt="Очень большое описание большой статьи" width="375" height="375" loading="lazy">
        </picture>
    </a>
    <h3 class="article-card__title">
        <a class="article-card__link" href="#">
            Очень большое описание большой статьи
        </a>
    </h3>
</article>
            </li>
            <li class="articles__item mix category-kitchen-one">
                <article class="article-card">
    <a class="article-card__image" href="#">
        <picture>
          <source srcset="img/articles/2.avif" type="image/avif">
          <source srcset="img/articles/2.webp" type="image/webp">
          <img class="article-card__img" src="img/articles/2.jpg" alt="Описание статьи" width="375" height="375" loading="lazy">
        </picture>
    </a>
    <h3 class="article-card__title">
        <a class="article-card__link" href="#">
            Описание статьи
        </a>
    </h3>
</article>
            </li>
            <li class="articles__item mix category-kitchen-two">
                <article class="article-card">
    <a class="article-card__image" href="#">
        <picture>
          <source srcset="img/articles/3.avif" type="image/avif">
          <source srcset="img/articles/3.webp" type="image/webp">
          <img class="article-card__img" src="img/articles/3.jpg" alt="Большое описание статьи" width="375" height="375" loading="lazy">
        </picture>
    </a>
    <h3 class="article-card__title">
        <a class="article-card__link" href="#">
            Большое описание статьи
        </a>
    </h3>
</article>
            </li>
            <li class="articles__item mix category-kitchen-three">
                <article class="article-card">
    <a class="article-card__image" href="#">
        <picture>
          <source srcset="img/articles/3.avif" type="image/avif">
          <source srcset="img/articles/3.webp" type="image/webp">
          <img class="article-card__img" src="img/articles/3.jpg" alt="Очень большое описание большой статьи" width="375" height="375" loading="lazy">
        </picture>
    </a>
    <h3 class="article-card__title">
        <a class="article-card__link" href="#">
            Очень большое описание большой статьи
        </a>
    </h3>
</article>
            </li>
            <li class="articles__item mix category-kitchen-fore">
                <article class="article-card">
    <a class="article-card__image" href="#">
        <picture>
          <source srcset="img/articles/3.avif" type="image/avif">
          <source srcset="img/articles/3.webp" type="image/webp">
          <img class="article-card__img" src="img/articles/3.jpg" alt="Очень большое описание большой статьи" width="375" height="375" loading="lazy">
        </picture>
    </a>
    <h3 class="article-card__title">
        <a class="article-card__link" href="#">
            Очень большое описание большой статьи
        </a>
    </h3>
</article>
            </li>
            <li class="articles__item mix category-kitchen-five">
                <article class="article-card">
    <a class="article-card__image" href="#">
        <picture>
          <source srcset="img/articles/3.avif" type="image/avif">
          <source srcset="img/articles/3.webp" type="image/webp">
          <img class="article-card__img" src="img/articles/3.jpg" alt="Очень большое описание большой статьи" width="375" height="375" loading="lazy">
        </picture>
    </a>
    <h3 class="article-card__title">
        <a class="article-card__link" href="#">
            Очень большое описание большой статьи
        </a>
    </h3>
</article>
            </li>
        </ul>

            <button class="articles__button btn btn--border" type="button">
                Загрузить ещё
            </button>

    </div>
</section>

    <section class="videos videos--full">
    <div class="container">

            <div class="videos__top">
                <h2 class="videos__title title">
                    <span class="videos__accent">Полезные советы</span> по выбору фурнитуры
                </h2>
                <a class="videos__more" href="#">
                    Все видео
                </a>
            </div>

        <ul class="videos__items">
            <li class="videos__item">
                <article class="video-card">
    <h3 class="video-card__title">Как выбрать лучшую фурнитуру и корпус</h3>
    <iframe class="video-card__img" src="https://www.youtube.com/embed/4h2V7YzR1VY?controls=0&amp;start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</article>
            </li>
            <li class="videos__item">
                <article class="video-card">
    <h3 class="video-card__title">Гид по стилям в кухонной мебели</h3>
    <iframe class="video-card__img" src="https://www.youtube.com/embed/4h2V7YzR1VY?controls=0&amp;start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</article>
            </li>
        </ul>

    </div>
</section>
</main>

<section class="form form--checklist" id="form-checklist">
    <div class="container">
        <div class="form__wrapper">
            <form class="form__form form__form--checklist" action="#">
                <div class="form__items">
                    <div class="form__item">
                        <label class="sr-only" for="name">
                            Введите ваше имя
                        </label>
                        <input class="form__field" id="name" name="name" type="text" placeholder="Ваше имя*" required>
                    </div>

                        <div class="form__item">
                            <label class="sr-only" for="form-design-email">
                                Введите вашу почту
                            </label>
                            <input class="form__field" id="form-design-email" name="email" type="email" placeholder="Ваша почта*" required>
                        </div>

                </div>
                <button class="form__button btn" type="submit">Отправить</button>
            </form>
            <div class="form__content">
                <h2 class="form__title title">
                    Отправка на почту <span class="form__accent">чек-листа</span>
                </h2>
                <p class="form__text form__text--checklist">на что обратить внимание, при выборе кухни</p>
            </div>
            <div class="form__img form__img--checklist" style="background-image: url('img/form/checklist-bg.svg')"></div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer__top">
        <div class="container">
            <div class="footer__wrapper">
                <address class="footer__left">
                    <a class="footer__logo logo logo--footer" href="#">
                        <picture>
                            <source srcset="img/logo.avif" type="image/avif">
                            <source srcset="img/logo.webp" type="image/webp">
                            <img class="logo__img" src="img/logo.png" alt="Логотип" width="165" height="105" loading="lazy">
                        </picture>
                    </a>
                    <div class="footer__contacts">
                        <div class="footer__contact footer__contact--phone">
                            <a href="tel:+74842909959">
                                8 (4842) 90-99-59
                            </a>
                        </div>
                        <div class="footer__contact footer__contact--email">
                            <a href="mailto:zetta110@zetta.ru">
                                zetta110@zetta.ru
                            </a>
                        </div>
                        <span class="footer__contact footer__contact--time">
                            10:00–22:00
                        </span>
                        <span class="footer__contact footer__contact--map">
                            Москва, Расторгуевский пер., д. 1
                        </span>
                    </div>

                    <ul class="socials">
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/facebook.svg');" target="_blank">
                                <span class="sr-only">facebook</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/vk.svg');" target="_blank">
                                <span class="sr-only">vk</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/instagram.svg');" target="_blank">
                                <span class="sr-only">instagram</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/odnoklassniki.svg');" target="_blank">
                                <span class="sr-only">odnoklassniki</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/youtube.svg');" target="_blank">
                                <span class="sr-only">youtube</span>
                            </a>
                        </li>
                    </ul>
                </address>

                <ul class="footer__box">
                    <li class="footer__list">
                        <h3 class="footer__title">
                            Каталог
                        </h3>
                        <ul class="footer__items">
                            <li class="footer__item">
                                <a class="footer__link" href="#">Каталог</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Кухни Модерн</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Кухни Классика</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link footer__link--active" href="#">Все кухни</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Товары для кухни</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Студио</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Шкафы</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Гардеробные</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Прихожие</a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer__list">
                        <h3 class="footer__title">
                            Клиентам
                        </h3>
                        <ul class="footer__items">
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Акции
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    On-line заявка
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Советы эксперта
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Купить в кредит
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Доставка и сборка
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Оплата банковской картой
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer__list">
                        <h3 class="footer__title">
                            О компании
                        </h3>
                        <ul class="footer__items">
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Поставщики
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Новости
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Гарантия
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Миссия
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Франшиза
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Партнерам
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Вакансии
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer__bottom">
            <span class="footer__copy">
                Copyright © 1998-2022 Zetta. All rights reserved.
            </span>
            <a class="footer__privacy" href="#">Политика конфиденциальности</a>
        </div>
    </div>
</footer>

</div>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js" integrity="sha512-nKZDK+ztK6Ug+2B6DZx+QtgeyAmo9YThZob8O3xgjqhw2IVQdAITFasl/jqbyDwclMkLXFOZRiytnUrXk/PM6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQueryFormStyler/2.0.2/jquery.formstyler.min.js" integrity="sha512-NQWLm7ozXeOcDB639QSEzUWiNDEKD/mPKDIH256UYr9V7dwqF6OW4+1AEAVSaY6iaCaJzjjAR2GV6bPBYEzHig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</body>

</html>