<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <script defer src="js/main.js"></script>

  <title>ZETTA — Фабрика кухкни | Сервис</title>
</head>

<body>
  <div class="wrapper">

<header class="header">
    <div class="container container--large">
        <nav class="header__wrapper">
            <a class="header__logo logo" href="#">
                <picture>
                    <source srcset="img/logo.avif" type="image/avif">
                    <source srcset="img/logo.webp" type="image/webp">
                    <img class="logo__img" src="img/logo.png" alt="Логотип" width="165" height="105" loading="lazy">
                </picture>
            </a>
            <div class="header__box">
                <div class="header__top">
                    <div class="header__inner">
                        <ul class="header__left">
                            <li class="header__left-item">
                                <a class="header__left-link" href="#">Компания</a>
                            </li>
                            <li class="header__left-item">
                                <a class="header__left-link" href="#">Запись в салон</a>
                            </li>
                            <li class="header__left-item">
                                <a class="header__left-link" href="#">Сотрудничество</a>
                            </li>
                        </ul>
                        <div class="header__right">
                            <button class="header__search" type="button">Поиск</button>
                            <form class="search search--header" action="#">
                                <label class="sr-only" for="search-field">Поиск</label>
                                <input class="search__field" type="search" name="search" id="search-field" placeholder="Поиск..." required>
                                <button class="search__button" type="submit">
                                    <span class="sr-only">Найти</span>
                                </button>
                            </form>
                            <ul class="contacts contacts--header">
                                <li class="contacts__item">
                                    <a class="contacts__link contacts__link--email" href="mailto:operator2@zetta.ru">
                                        operator2@zetta.ru
                                    </a>
                                </li>
                                <li class="contacts__item">
                                    <a class="contacts__link contacts__link--phone" href="tel:+74951896592">
                                        + 7 (495) 189-65-92
                                    </a>
                                </li>
                            </ul>
                            <button class="header__call call" type="button">Обратный звонок</button>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <ul class="menu">
                        <li class="menu__item">
                            <button class="menu__link menu__link--catalog" type="button"> Каталог</button>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Акции</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--active" href="#">Услуги</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Заказать проект</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">О компании</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Адрес салона</a>
                        </li>
                    </ul>
                    <div class="catalog">
                        <div class="container container--large">
                            <div class="catalog__wrapper">
                                <ul class="catalog-main">
                                    <li class="catalog-main__item">
                                        <a class="catalog-main__link catalog-main__link--active" href="#catalog-kitchen">Кухни</a>
                                    </li>
                                    <li class="catalog-main__item">
                                        <a class="catalog-main__link" href="#catalog-furniture">Корпусная мебель</a>
                                    </li>
                                </ul>
                                <ul class="catalog-detail catalog-detail--active" id="catalog-kitchen">
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link catalog-detail__link--active" href="#">
                                            Современный стиль
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Нео классика
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Классический стиль
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Все кухни
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Распродажи образцов
                                        </a>
                                    </li>
                                </ul>
                                <ul class="catalog-detail" id="catalog-furniture">
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link catalog-detail__link--active" href="#">
                                            Шкафы
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Студио
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Гардеробные
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Прихожие
                                        </a>
                                    </li>
                                </ul>
                                <div class="catalog-stock">
                                    <a class="catalog-stock__link" href="#">
                                        <img class="catalog-stock__banner" src="img/discounts/2.jpg" alt="Cкидки на технику Bosh" loading="lazy" width="573" height="232">
                                    </a>
                                    <a class="catalog-stock__more" href="#">Все акции</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn header__btn" type="button">Запись на замер</button>
                </div>
            </div>
            <button class="burger" type="button">
                <span class="burger__text">Меню</span>
                <span class="burger__line"></span>
            </button>
            <a class="header__tel" href="tel:+74951896592">
                <span class="sr-only">Позвонить</span>
            </a>
            <div class="burger-menu">
                <div class="burger-menu__top">
                    <form class="search" action="#">
                        <label class="sr-only" for="search-field-burger">Поиск</label>
                        <input class="search__field" type="search" name="search" id="search-field-burger" placeholder="Поиск" required>
                        <button class="search__button" type="submit">
                            <span class="sr-only">Найти</span>
                        </button>
                    </form>
                    <ul class="contacts contacts--burger">
                        <li class="contacts__item">
                            <a class="contacts__link contacts__link--email" href="mailto:operator2@zetta.ru">
                                operator2@zetta.ru
                            </a>
                        </li>
                        <li class="contacts__item">
                            <a class="contacts__link contacts__link--phone" href="tel:+74951896592">
                                + 7 (495) 189-65-92
                            </a>
                        </li>
                    </ul>
                </div>
                <button class="burger-menu__call call" type="button">Обратный звонок</button>
                <ul class="burger-menu__bottom">
                    <li class="burger-menu__item">
                        <button class="burger-menu__link burger-menu__link--catalog" type="button">
                            Каталог
                        </button>
                        <ul class="catalog-mobile">
                            <li class="catalog-mobile__items">
                                <button class="catalog-mobile__button" type="button">
                                    Коропусная мебель
                                </button>
                                <ul class="catalog-mobile__list">
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Современный стиль
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Классический стиль
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Все кухни
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Нео классика
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Распродажа
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="catalog-mobile__items">
                                <button class="catalog-mobile__button" type="button">
                                    Кухни
                                </button>
                                <ul class="catalog-mobile__list">
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Современный стиль
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Классический стиль
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Все кухни
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Нео классика
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Распродажа
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Акции
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Услуги
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Заказать проект
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Сотрудничество
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Запись в салон
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            О компании
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Адрес салона
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<div class="blackout"></div>

<div class="breadcrumbs">
    <div class="container container--large">

        <ul class="breadcrumbs__items">
            <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Главная -</a>
            </li>
            <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Сервис -</a>
            </li>
            <li class="breadcrumbs__item">
                <a class="breadcrumbs__link breadcrumbs__link--current">Сборка и установка</a>
            </li>
        </ul>

    </div>
</div>

<div class="mobile-menu">
    <div class="container">
        <ul class="mobile-menu__items">
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--catalog" href="#">
                    Каталог
                </a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--stock" href="#">
                    Акции
                </a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--address" href="#">
                    Адреса
                </a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--3d" href="#">
                    Заказать 3D проект
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="mobile-chat">
    <div class="container">
        <button class="mobile-chat__button" type="button">
            <span class="sr-only">Чат</span>
        </button>
    </div>
</div>

<section class="modal modal--call">
    <div class="modal__body">
        <div class="modal__content">
            <div class="modal__top">
                <h2 class="modal__title">Заказать обратный звонок</h2>
                <button class="modal__close" type="button">
                    <span class="sr-only">Закрыть окно</span>
                </button>
            </div>
            <form class="modal__form" action="#">
                <div class="modal__items">
                    <div class="modal__item">
                        <label class="sr-only" for="call-name">
                            Ваше имя
                        </label>
                        <input class="modal__field" id="call-name" name="name" type="text" placeholder="Ваше имя" required>
                    </div>
                    <div class="modal__item">
                        <label class="sr-only" for="call-tel">
                            Ваш номер телефона
                        </label>
                        <input class="modal__field" id="call-tel" name="tel" type="tel" placeholder="Ваш номер телефона" required>
                    </div>
                </div>
                <button class="modal__button btn" type="submit">Заказать обратный звонок</button>
                <div class="modal__agreement">
                    <label>
                        <input class="modal__check" type="checkbox" name="agree" checked>
                        Я согласен (а) на
                        <span class="modal__visible"></span>
                    </label>
                    <a class="modal__link" href="#">обработку персональных данных</a>
                </div>
            </form>
        </div>
    </div>
</section>

<section class="modal modal--froze">
    <div class="modal__body">
        <div class="modal__content">
            <div class="modal__top">
                <h2 class="modal__title">Запись на замер</h2>
                <button class="modal__close" type="button">
                    <span class="sr-only">Закрыть окно</span>
                </button>
            </div>
            <form class="modal__form" action="#">
                <div class="modal__wrapper">
                    <div class="modal__inner">
                        <input class="modal__hidden" type="radio" name="froze" id="froze-design" checked>
                        <label class="modal__box" for="froze-design">
                            Бесплатный дизайн проекта
                        </label>
                    </div>
                    <div class="modal__inner">
                        <input class="modal__hidden" type="radio" name="froze" id="froze-call" checked>
                        <label class="modal__box" for="froze-call">
                            Вызов замерщика
                        </label>
                    </div>

                </div>
                <div class="modal__items">
                    <div class="modal__item">
                        <label class="sr-only" for="froze-name">
                            Ваше имя
                        </label>
                        <input class="modal__field" id="froze-name" name="name" type="text" placeholder="Ваше имя" required>
                    </div>
                    <div class="modal__item">
                        <label class="sr-only" for="froze-tel">
                            Ваш номер телефона
                        </label>
                        <input class="modal__field" id="froze-tel" name="tel" type="tel" placeholder="Ваш номер телефона" required>
                    </div>
                    <div class="modal__item">
                        <label class="sr-only" for="froze-address">
                            Ваш адрес
                        </label>
                        <input class="modal__field" id="froze-address" name="address" type="email" placeholder="Ваш адрес" required>
                    </div>
                </div>
                <button class="modal__button btn" type="submit">Заказать обратный звонок</button>
                <div class="modal__agreement">
                    <label>
                        <input class="modal__check" type="checkbox" name="agree" checked>
                        Я согласен (а) на
                        <span class="modal__visible"></span>
                    </label>
                    <a class="modal__link" href="#">обработку персональных данных</a>
                </div>
            </form>
        </div>
    </div>
</section>

<main class="main">
    <h1 class="sr-only">
        Доставка
    </h1>

    <section class="installation-top section">
    <div class="container container--large">
        <div class="installation-top__wrapper">
            <div class="installation-top__content">
                <h1 class="installation-top__title title">
                    Сборка и
                    <span class="installation-top__accent">установка</span>
                </h1>
                <p class="installation-top__subtext">
                    Наряду с разработкой проекта, замером и доставкой, установка кухни производится нашей компанией бесплатно*.
                </p>
                <p class="installation-top__text">
                    (* при заказе на сумму менее 36 000 рублей, при доставке и установке за пределами Малого Бетонного кольца (трасса А107), а также при установке в помещениях со сложной конфигурацией, стоимость данной услуги определяется прейскурантом).
                </p>
            </div>
            <div class="installation-top__picture">
                <picture>
                    <source srcset="img/installation-top/img.avif" type="image/avif">
                    <source srcset="img/installation-top/img.webp" type="image/webp">
                    <img class="installation-top__img" src="img/installation-top/img.jpg" alt="" width="" height="" loading="lazy">
                </picture>
                <ul class="interactive interactive--installation">
                    <li class="interactive__item" style="top: 20%; left: 25%">
                        <button class="interactive__btn" type="button">
                            <svg width="11" height="11" viewBox="0 0 11 11" xmlns="http://www.w3.org/2000/svg">
                                <line x1="1.51294" y1="5.27492" x2="9.64656" y2="5.27492" stroke="white" stroke-width="2.55172" stroke-linecap="round" />
                                <line x1="5.88423" y1="1.51268" x2="5.88423" y2="9.6463" stroke="white" stroke-width="2.55172" stroke-linecap="round">
                            </svg>
                            <span class="sr-only">Сборку всех элементов</span>
                        </button>

                        <div class="interactive__content interactive__content--desktop" style="right: -70px; top: 70px;">
                            <svg class="interactive__line" width="49" height="56" viewBox="0 0 49 56" style="transform: rotate(180deg); top: -58px; right: 100px;">
                                <mask id="path-1-inside-1_2_247" fill="white">
                                    <path d="M0 0H49V36C49 47.0457 40.0457 56 29 56H0V0Z" />
                                </mask>
                                <path d="M0 0H49H0ZM51 36C51 48.1503 41.1503 58 29 58H0V54H29C38.9411 54 47 45.9411 47 36H51ZM0 56V0V56ZM51 0V36C51 48.1503 41.1503 58 29 58V54C38.9411 54 47 45.9411 47 36V0H51Z" fill="#FF4002" mask="url(#path-1-inside-1_2_247)" />
                            </svg>
                            <p class="interactive__text" style="background-image: url('img/installation-top/icon-1.svg')">
                                Сборку всех элементов гарнитура в единое целое в точном соответствии с макетом, согласованным с заказчиком
                            </p>
                        </div>

                        <div class="interactive__content interactive__content--mobile" style="right: -226px; top: 180px;">
                            <svg class="interactive__line" width="2" height="153" viewBox="0 0 2 153" style="left: 100px; top: -157px;">
                                <mask id="path-1-inside-1_527_13" fill="white">
                                    <path d="M0 153L0 0H2L2 153H0Z" />
                                </mask>
                                <path d="M0 153L0 0L0 153ZM4 0L4 153H0L0 0H4ZM2 153H0H2ZM0 0H2H0Z" fill="#FF4002" mask="url(#path-1-inside-1_527_13)" />
                            </svg>
                            <p class="interactive__text" style="background-image: url('img/installation-top/icon-1.svg')">
                                Сборку всех элементов гарнитура в единое целое в точном соответствии с макетом, согласованным с заказчиком
                            </p>
                        </div>
                    </li>
                    <li class="interactive__item" style="top: 18%; right: 24%">
                        <button class="interactive__btn" type="button">
                            <svg width="11" height="11" viewBox="0 0 11 11" xmlns="http://www.w3.org/2000/svg">
                                <line x1="1.51294" y1="5.27492" x2="9.64656" y2="5.27492" stroke="white" stroke-width="2.55172" stroke-linecap="round" />
                                <line x1="5.88423" y1="1.51268" x2="5.88423" y2="9.6463" stroke="white" stroke-width="2.55172" stroke-linecap="round">
                            </svg>
                            <span class="sr-only">Сборку всех элементов</span>
                        </button>
                        <div class="interactive__content interactive__content--desktop" style="top: -36px; right: 62px;">
                            <svg class="interactive__line" width="49" height="56" viewBox="0 0 49 56" style="top: 67px; right: -49px;">
                                <mask id="path-1-inside-1_2_247" fill="white">
                                    <path d="M0 0H49V36C49 47.0457 40.0457 56 29 56H0V0Z" />
                                </mask>
                                <path d="M0 0H49H0ZM51 36C51 48.1503 41.1503 58 29 58H0V54H29C38.9411 54 47 45.9411 47 36H51ZM0 56V0V56ZM51 0V36C51 48.1503 41.1503 58 29 58V54C38.9411 54 47 45.9411 47 36V0H51Z"
                                    fill="#FF4002" mask="url(#path-1-inside-1_2_247)" />
                            </svg>
                            <p class="interactive__text" style="background-image: url('img/installation-top/icon-1.svg')">
                                Сборку всех элементов гарнитура в единое целое в точном соответствии с макетом, согласованным с заказчиком
                            </p>
                        </div>
                        <div class="interactive__content interactive__content--mobile" style="right: -78px; top: 190px;">
                            <svg class="interactive__line" width="88" height="183" viewBox="0 0 88 183" style="top: -179px; right: 101px;">
                                <mask id="path-1-inside-1_3_1555" fill="white">
                                    <path d="M87.95 181.729L1.4012 182.35L0.245274 21.0137C0.166136 9.96833 9.05606 0.950085 20.1015 0.870947L86.6507 0.394139L87.95 181.729Z" />
                                </mask>
                                <path
                                    d="M87.95 181.729L1.4012 182.35L87.95 181.729ZM-1.75468 21.0281C-1.84173 8.8781 7.93719 -1.04195 20.0871 -1.129L86.6364 -1.60581L86.6651 2.39409L20.1158 2.8709C10.1749 2.94212 2.174 11.0585 2.24522 20.9994L-1.75468 21.0281ZM86.6507 0.394139L87.95 181.729L86.6507 0.394139ZM-0.598746 182.364L-1.75468 21.0281C-1.84173 8.8781 7.93719 -1.04195 20.0871 -1.129L20.1158 2.8709C10.1749 2.94212 2.174 11.0585 2.24522 20.9994L3.40115 182.335L-0.598746 182.364Z"
                                    fill="#FF4002" mask="url(#path-1-inside-1_3_1555)" />
                            </svg>

                            <p class="interactive__text" style="background-image: url('img/installation-top/icon-1.svg')">
                                Сборку всех элементов гарнитура в единое целое в точном соответствии с макетом, согласованным с заказчиком
                            </p>
                        </div>
                    </li>
                    <li class="interactive__item" style="bottom: 35%; left: 46%">
                        <button class="interactive__btn" type="button">
                            <svg width="11" height="11" viewBox="0 0 11 11" xmlns="http://www.w3.org/2000/svg">
                                <line x1="1.51294" y1="5.27492" x2="9.64656" y2="5.27492" stroke="white" stroke-width="2.55172" stroke-linecap="round" />
                                <line x1="5.88423" y1="1.51268" x2="5.88423" y2="9.6463" stroke="white" stroke-width="2.55172" stroke-linecap="round">
                            </svg>
                            <span class="sr-only">Сборку всех элементов</span>
                        </button>
                        <div class="interactive__content interactive__content--desktop" style="top: -36px; right: 62px;">
                            <svg class="interactive__line" width="49" height="56" viewBox="0 0 49 56" style="top: 67px; right: -49px;">
                                <mask id="path-1-inside-1_2_247" fill="white">
                                    <path d="M0 0H49V36C49 47.0457 40.0457 56 29 56H0V0Z" />
                                </mask>
                                <path d="M0 0H49H0ZM51 36C51 48.1503 41.1503 58 29 58H0V54H29C38.9411 54 47 45.9411 47 36H51ZM0 56V0V56ZM51 0V36C51 48.1503 41.1503 58 29 58V54C38.9411 54 47 45.9411 47 36V0H51Z"
                                    fill="#FF4002" mask="url(#path-1-inside-1_2_247)" />
                            </svg>
                            <p class="interactive__text" style="background-image: url('img/installation-top/icon-1.svg')">
                                Сборку всех элементов гарнитура в единое целое в точном соответствии с макетом, согласованным с заказчиком
                            </p>
                        </div>
                        <div class="interactive__content interactive__content--mobile" style="right: -156px; top: 100px;">
                            <svg class="interactive__line" width="57" height="90" viewBox="0 0 57 90" style="right: 178px; top: -90px;">
                                <mask id="path-1-inside-1_3_1555" fill="white">
                                    <path d="M56.3164 119.261L0.85449 119.658L0.14331 20.3969C0.0641723 9.35149 8.95409 0.333244 19.9995 0.254106L55.4619 2.734e-05L56.3164 119.261Z" />
                                </mask>
                                <path
                                    d="M56.3164 119.261L0.85449 119.658L56.3164 119.261ZM-1.85664 20.4112C-1.94369 8.26126 7.83522 -1.65879 19.9852 -1.74584L55.4476 -1.99992L55.4763 1.99998L20.0138 2.25405C10.073 2.32528 2.07203 10.4417 2.14326 20.3826L-1.85664 20.4112ZM55.4619 2.734e-05L56.3164 119.261L55.4619 2.734e-05ZM-1.14546 119.672L-1.85664 20.4112C-1.94369 8.26126 7.83522 -1.65879 19.9852 -1.74584L20.0138 2.25405C10.073 2.32528 2.07203 10.4417 2.14326 20.3826L2.85444 119.644L-1.14546 119.672Z"
                                    fill="#FF4002" mask="url(#path-1-inside-1_3_1555)" />
                            </svg>
                            <p class="interactive__text" style="background-image: url('img/installation-top/icon-1.svg')">
                                Сборку всех элементов гарнитура в единое целое в точном соответствии с макетом, согласованным с заказчиком
                            </p>
                        </div>
                    </li>
                    <li class="interactive__item" style="bottom: 18%; right: 12%">
                        <button class="interactive__btn" type="button">
                            <svg width="11" height="11" viewBox="0 0 11 11" xmlns="http://www.w3.org/2000/svg">
                                <line x1="1.51294" y1="5.27492" x2="9.64656" y2="5.27492" stroke="white" stroke-width="2.55172" stroke-linecap="round" />
                                <line x1="5.88423" y1="1.51268" x2="5.88423" y2="9.6463" stroke="white" stroke-width="2.55172" stroke-linecap="round">
                            </svg>
                            <span class="sr-only">Сборку всех элементов</span>
                        </button>
                        <div class="interactive__content interactive__content--desktop" style="top: -36px; right: 62px;">
                            <svg class="interactive__line" width="49" height="56" viewBox="0 0 49 56" style="top: 67px; right: -49px;">
                                <mask id="path-1-inside-1_2_247" fill="white">
                                    <path d="M0 0H49V36C49 47.0457 40.0457 56 29 56H0V0Z" />
                                </mask>
                                <path d="M0 0H49H0ZM51 36C51 48.1503 41.1503 58 29 58H0V54H29C38.9411 54 47 45.9411 47 36H51ZM0 56V0V56ZM51 0V36C51 48.1503 41.1503 58 29 58V54C38.9411 54 47 45.9411 47 36V0H51Z" fill="#FF4002" mask="url(#path-1-inside-1_2_247)" />
                            </svg>
                            <p class="interactive__text" style="background-image: url('img/installation-top/icon-1.svg')">
                                Сборку всех элементов гарнитура в единое целое в точном соответствии с макетом, согласованным с заказчиком
                            </p>
                        </div>
                        <div class="interactive__content interactive__content--mobile" style="right: -40px; top: 74px;">
                            <svg class="interactive__line" width="177" height="64" viewBox="0 0 177 64" style="right: 64px; top: -63px;">
                                <mask id="path-1-inside-1_3_1555" fill="white">
                                    <path d="M176.721 62.1858L176.424 0.802105L19.9709 1.55922C8.92536 1.61267 0.0144969 10.6102 0.067949 21.6558L0.268216 63.0397L176.721 62.1858Z" />
                                </mask>
                                <path
                                    d="M176.721 62.1858L176.424 0.802105L176.721 62.1858ZM19.9613 -0.440759C7.81113 -0.381962 -1.99082 9.51532 -1.93203 21.6654L-1.73176 63.0494L2.26819 63.03L2.06793 21.6461C2.01982 11.7051 10.0396 3.6073 19.9806 3.55919L19.9613 -0.440759ZM0.268216 63.0397L176.721 62.1858L0.268216 63.0397ZM176.414 -1.19787L19.9613 -0.440759C7.81113 -0.381962 -1.99082 9.51532 -1.93203 21.6654L2.06793 21.6461C2.01982 11.7051 10.0396 3.6073 19.9806 3.55919L176.433 2.80208L176.414 -1.19787Z"
                                    fill="#FF4002" mask="url(#path-1-inside-1_3_1555)" />
                            </svg>
                            <p class="interactive__text" style="background-image: url('img/installation-top/icon-1.svg')">
                                Сборку всех элементов гарнитура в единое целое в точном соответствии с макетом, согласованным с заказчиком
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

    <section class="questions section">
    <div class="container">
        <h2 class="questions__title title">
            <span class="questions__accent">Работа</span>
            профессионалов
        </h2>
        <ul class="questions__items">
            <li class="questions__item">
                <article class="question-card">
    <button class="question-card__top" type="button">
        <span class="question-card__title">Установка включает в себя:</span>
    </button>

        <div class="question-card__content">
            <ul class="question-card__items"><li class="question-card__item">Сборку (если она не была проведена заранее) всех элементов гарнитура в единое целое в точном соответствии с макетом, согласованным с заказчиком;</li><li class="question-card__item">Монтаж и подключение (кроме подключения к газовым коммуникациям, вытяжки к воздуховоду) бытовой техники, приобретённой в фирменном салоне;</li><li class="question-card__item">Проверку работоспособности всех элементов кухни, начиная от ящиков и заканчивая системами скрытого хранения, смесителями, бытовой техникой;</li><li class="question-card__item">Уборку пылесосом помещения, в котором производились работы по монтажу;</li><li class="question-card__item">Протирку мебели от пыли;</li><li class="question-card__item">Демонстрацию работоспособности всех элементов гарнитура заказчику;</li><li class="question-card__item">Оформление документов сдачи-приемки работ и гарантийных обязательств;</li><li class="question-card__item">Вынос мусора в мусорный контейнер.</li></ul>
        </div>

</article>
            </li>
            <li class="questions__item">
                <article class="question-card">
    <button class="question-card__top" type="button">
        <span class="question-card__title">Условия сборки</span>
    </button>

        <div class="question-card__content">
            <ul class="question-card__items"><li class="question-card__item">Сборку (если она не была проведена заранее) всех элементов гарнитура в единое целое в точном соответствии с макетом, согласованным с заказчиком;</li><li class="question-card__item">Монтаж и подключение (кроме подключения к газовым коммуникациям, вытяжки к воздуховоду) бытовой техники, приобретённой в фирменном салоне;</li><li class="question-card__item">Проверку работоспособности всех элементов кухни, начиная от ящиков и заканчивая системами скрытого хранения, смесителями, бытовой техникой;</li></ul>
        </div>

</article>
            </li>
            <li class="questions__item">
                <article class="question-card">
    <button class="question-card__top" type="button">
        <span class="question-card__title">Сроки установки кухни под ключ!</span>
    </button>

        <div class="question-card__content">
            <ul class="question-card__items"><li class="question-card__item">Протирку мебели от пыли;</li><li class="question-card__item">Демонстрацию работоспособности всех элементов гарнитура заказчику;</li><li class="question-card__item">Оформление документов сдачи-приемки работ и гарантийных обязательств;</li><li class="question-card__item">Вынос мусора в мусорный контейнер.</li></ul>
        </div>

</article>
            </li>
        </ul>
    </div>
</section>

    <section class="connection section">
    <div class="container">
        <div class="connection__wrapper">
            <div class="connection__picture">
                <picture class="connection__image connection__image--big">
                  <source srcset="img/connection/big.avif" type="image/avif">
                  <source srcset="img/connection/big.webp" type="image/webp">
                  <img class="connection__img connection__img--big" src="img/connection/big.jpg" alt="Схема" width="700" height="360" loading="lazy">
                </picture>
                <picture>
                    <source srcset="img/connection/small-1.avif" type="image/avif">
                    <source srcset="img/connection/small-1.webp" type="image/webp">
                    <img class="connection__img connection__img--small1" src="img/connection/small-1.jpg" alt="Подключение бытовой техники" width="340" height="257" loading="lazy">
                </picture>
                <picture>
                    <source srcset="img/connection/small-2.avif" type="image/avif">
                    <source srcset="img/connection/small-2.webp" type="image/webp">
                    <img class="connection__img connection__img--small2" src="img/connection/small-2.jpg" alt="Подключение бытовой техники" width="340" height="257" loading="lazy">
                </picture>
            </div>
            <div class="connection__content">
                <h2 class="connection__title title">
                    <span class="connection__accent">Подключение</span>
                    бытовой техники
                </h2>
                <div class="connection__text">
                    <p>
                        Наша компания осуществляет полный комплекс услуг по монтажу мебели. В том числе встраивание и подключение бытовой техники (кроме подключения к газовым коммуникациям, вытяжки к воздуховоду).
                    </p>
                    <p>
                        Подключение бытовой техники, приобретенной в наших фирменных салонах вместе с кухонным гарнитуром, производится бесплатно.
                    </p>
                    <p>
                        Для оптимального расположения точек подключения бытовой техники, нашими специалистами разработаны рекомендации по подготовке помещения.
                    </p>
                </div>
                <div class="connection__bottom">
                    <p>
                        Также к Вашим услугам наши технические специалисты, которые могут проконсультировать Вас по телефону <a class="connection__link" href="tel:84842909959">8 (4842) 90-99-59</a>
                    </p>
                    <p>
                        Помимо этого, доступна услуга выезда технического специалиста. Данный специалист выезжает к Вам на адрес, даёт рекомендации по расположению точек подключения бытовой техники в привязке к Вашему дизайн-проекту. Вы можете заказать и оплатить данную услугу в любом фирменном салоне.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
</main>

<section class="form form--design" id="form-design">
    <div class="container">
        <div class="form__wrapper">
            <form class="form__form form__form--design" action="#">
                <div class="form__items">
                    <div class="form__item">
                        <label class="sr-only" for="name">
                            Введите ваше имя
                        </label>
                        <input class="form__field" id="name" name="name" type="text" placeholder="Ваше имя*" required>
                    </div>

                        <div class="form__item">
                            <label class="sr-only" for="form-design-tel">
                                Введите ваш телефон
                            </label>
                            <input class="form__field" id="form-design-tel" name="tel" type="tel" placeholder="Ваш телефон*" required>
                        </div>

                </div>
                <button class="form__button btn" type="submit">Отправить</button>
            </form>
            <div class="form__content">
                <h2 class="form__title title">
                    Закажите <span class="form__accent">бесплатную</span> разработку дизайн- проекта кухни
                </h2>
                <p class="form__text form__text--design">Результат отправим Вам онлайн</p>
            </div>
            <div class="form__img form__img--design" style="background-image: url('img/form/design-bg.svg')"></div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer__top">
        <div class="container">
            <div class="footer__wrapper">
                <address class="footer__left">
                    <a class="footer__logo logo logo--footer" href="#">
                        <picture>
                            <source srcset="img/logo.avif" type="image/avif">
                            <source srcset="img/logo.webp" type="image/webp">
                            <img class="logo__img" src="img/logo.png" alt="Логотип" width="165" height="105" loading="lazy">
                        </picture>
                    </a>
                    <div class="footer__contacts">
                        <div class="footer__contact footer__contact--phone">
                            <a href="tel:+74842909959">
                                8 (4842) 90-99-59
                            </a>
                        </div>
                        <div class="footer__contact footer__contact--email">
                            <a href="mailto:zetta110@zetta.ru">
                                zetta110@zetta.ru
                            </a>
                        </div>
                        <span class="footer__contact footer__contact--time">
                            10:00–22:00
                        </span>
                        <span class="footer__contact footer__contact--map">
                            Москва, Расторгуевский пер., д. 1
                        </span>
                    </div>

                    <ul class="socials">
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/facebook.svg');" target="_blank">
                                <span class="sr-only">facebook</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/vk.svg');" target="_blank">
                                <span class="sr-only">vk</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/instagram.svg');" target="_blank">
                                <span class="sr-only">instagram</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/odnoklassniki.svg');" target="_blank">
                                <span class="sr-only">odnoklassniki</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/youtube.svg');" target="_blank">
                                <span class="sr-only">youtube</span>
                            </a>
                        </li>
                    </ul>
                </address>

                <ul class="footer__box">
                    <li class="footer__list">
                        <h3 class="footer__title">
                            Каталог
                        </h3>
                        <ul class="footer__items">
                            <li class="footer__item">
                                <a class="footer__link" href="#">Каталог</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Кухни Модерн</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Кухни Классика</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link footer__link--active" href="#">Все кухни</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Товары для кухни</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Студио</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Шкафы</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Гардеробные</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Прихожие</a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer__list">
                        <h3 class="footer__title">
                            Клиентам
                        </h3>
                        <ul class="footer__items">
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Акции
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    On-line заявка
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Советы эксперта
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Купить в кредит
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Доставка и сборка
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Оплата банковской картой
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer__list">
                        <h3 class="footer__title">
                            О компании
                        </h3>
                        <ul class="footer__items">
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Поставщики
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Новости
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Гарантия
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Миссия
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Франшиза
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Партнерам
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Вакансии
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer__bottom">
            <span class="footer__copy">
                Copyright © 1998-2022 Zetta. All rights reserved.
            </span>
            <a class="footer__privacy" href="#">Политика конфиденциальности</a>
        </div>
    </div>
</footer>

</div>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js" integrity="sha512-nKZDK+ztK6Ug+2B6DZx+QtgeyAmo9YThZob8O3xgjqhw2IVQdAITFasl/jqbyDwclMkLXFOZRiytnUrXk/PM6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQueryFormStyler/2.0.2/jquery.formstyler.min.js" integrity="sha512-NQWLm7ozXeOcDB639QSEzUWiNDEKD/mPKDIH256UYr9V7dwqF6OW4+1AEAVSaY6iaCaJzjjAR2GV6bPBYEzHig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</body>

</html>