<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <script defer src="js/main.js"></script>

  <title>ZETTA — Фабрика кухкни | Производство</title>
</head>

<body>
  <div class="wrapper">

<header class="header">
    <div class="container container--large">
        <nav class="header__wrapper">
            <a class="header__logo logo" href="#">
                <picture>
                    <source srcset="img/logo.avif" type="image/avif">
                    <source srcset="img/logo.webp" type="image/webp">
                    <img class="logo__img" src="img/logo.png" alt="Логотип" width="165" height="105" loading="lazy">
                </picture>
            </a>
            <div class="header__box">
                <div class="header__top">
                    <div class="header__inner">
                        <ul class="header__left">
                            <li class="header__left-item">
                                <a class="header__left-link" href="#">Компания</a>
                            </li>
                            <li class="header__left-item">
                                <a class="header__left-link" href="#">Запись в салон</a>
                            </li>
                            <li class="header__left-item">
                                <a class="header__left-link" href="#">Сотрудничество</a>
                            </li>
                        </ul>
                        <div class="header__right">
                            <button class="header__search" type="button">Поиск</button>
                            <form class="search search--header" action="#">
                                <label class="sr-only" for="search-field">Поиск</label>
                                <input class="search__field" type="search" name="search" id="search-field" placeholder="Поиск..." required>
                                <button class="search__button" type="submit">
                                    <span class="sr-only">Найти</span>
                                </button>
                            </form>
                            <ul class="contacts contacts--header">
                                <li class="contacts__item">
                                    <a class="contacts__link contacts__link--email" href="mailto:operator2@zetta.ru">
                                        operator2@zetta.ru
                                    </a>
                                </li>
                                <li class="contacts__item">
                                    <a class="contacts__link contacts__link--phone" href="tel:+74951896592">
                                        + 7 (495) 189-65-92
                                    </a>
                                </li>
                            </ul>
                            <button class="header__call call" type="button">Обратный звонок</button>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <ul class="menu">
                        <li class="menu__item">
                            <button class="menu__link menu__link--catalog" type="button"> Каталог</button>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Акции</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--active" href="#">Услуги</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Заказать проект</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">О компании</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Адрес салона</a>
                        </li>
                    </ul>
                    <div class="catalog">
                        <div class="container container--large">
                            <div class="catalog__wrapper">
                                <ul class="catalog-main">
                                    <li class="catalog-main__item">
                                        <a class="catalog-main__link catalog-main__link--active" href="#catalog-kitchen">Кухни</a>
                                    </li>
                                    <li class="catalog-main__item">
                                        <a class="catalog-main__link" href="#catalog-furniture">Корпусная мебель</a>
                                    </li>
                                </ul>
                                <ul class="catalog-detail catalog-detail--active" id="catalog-kitchen">
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link catalog-detail__link--active" href="#">
                                            Современный стиль
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Нео классика
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Классический стиль
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Все кухни
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Распродажи образцов
                                        </a>
                                    </li>
                                </ul>
                                <ul class="catalog-detail" id="catalog-furniture">
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link catalog-detail__link--active" href="#">
                                            Шкафы
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Студио
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Гардеробные
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Прихожие
                                        </a>
                                    </li>
                                </ul>
                                <div class="catalog-stock">
                                    <a class="catalog-stock__link" href="#">
                                        <img class="catalog-stock__banner" src="img/discounts/2.jpg" alt="Cкидки на технику Bosh" loading="lazy" width="573" height="232">
                                    </a>
                                    <a class="catalog-stock__more" href="#">Все акции</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn header__btn" type="button">Запись на замер</button>
                </div>
            </div>
            <button class="burger" type="button">
                <span class="burger__text">Меню</span>
                <span class="burger__line"></span>
            </button>
            <a class="header__tel" href="tel:+74951896592">
                <span class="sr-only">Позвонить</span>
            </a>
            <div class="burger-menu">
                <div class="burger-menu__top">
                    <form class="search" action="#">
                        <label class="sr-only" for="search-field-burger">Поиск</label>
                        <input class="search__field" type="search" name="search" id="search-field-burger" placeholder="Поиск" required>
                        <button class="search__button" type="submit">
                            <span class="sr-only">Найти</span>
                        </button>
                    </form>
                    <ul class="contacts contacts--burger">
                        <li class="contacts__item">
                            <a class="contacts__link contacts__link--email" href="mailto:operator2@zetta.ru">
                                operator2@zetta.ru
                            </a>
                        </li>
                        <li class="contacts__item">
                            <a class="contacts__link contacts__link--phone" href="tel:+74951896592">
                                + 7 (495) 189-65-92
                            </a>
                        </li>
                    </ul>
                </div>
                <button class="burger-menu__call call" type="button">Обратный звонок</button>
                <ul class="burger-menu__bottom">
                    <li class="burger-menu__item">
                        <button class="burger-menu__link burger-menu__link--catalog" type="button">
                            Каталог
                        </button>
                        <ul class="catalog-mobile">
                            <li class="catalog-mobile__items">
                                <button class="catalog-mobile__button" type="button">
                                    Коропусная мебель
                                </button>
                                <ul class="catalog-mobile__list">
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Современный стиль
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Классический стиль
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Все кухни
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Нео классика
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Распродажа
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="catalog-mobile__items">
                                <button class="catalog-mobile__button" type="button">
                                    Кухни
                                </button>
                                <ul class="catalog-mobile__list">
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Современный стиль
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Классический стиль
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Все кухни
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Нео классика
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Распродажа
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Акции
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Услуги
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Заказать проект
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Сотрудничество
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Запись в салон
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            О компании
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Адрес салона
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<div class="blackout"></div>

<div class="breadcrumbs">
    <div class="container container--large">

        <ul class="breadcrumbs__items">
            <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Главная -</a>
            </li>
            <li class="breadcrumbs__item">
                <a class="breadcrumbs__link breadcrumbs__link--current">Производство</a>
            </li>
        </ul>

    </div>
</div>

<div class="mobile-menu">
    <div class="container">
        <ul class="mobile-menu__items">
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--catalog" href="#">
                    Каталог
                </a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--stock" href="#">
                    Акции
                </a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--address" href="#">
                    Адреса
                </a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--3d" href="#">
                    Заказать 3D проект
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="mobile-chat">
    <div class="container">
        <button class="mobile-chat__button" type="button">
            <span class="sr-only">Чат</span>
        </button>
    </div>
</div>

<section class="modal modal--call">
    <div class="modal__body">
        <div class="modal__content">
            <div class="modal__top">
                <h2 class="modal__title">Заказать обратный звонок</h2>
                <button class="modal__close" type="button">
                    <span class="sr-only">Закрыть окно</span>
                </button>
            </div>
            <form class="modal__form" action="#">
                <div class="modal__items">
                    <div class="modal__item">
                        <label class="sr-only" for="call-name">
                            Ваше имя
                        </label>
                        <input class="modal__field" id="call-name" name="name" type="text" placeholder="Ваше имя" required>
                    </div>
                    <div class="modal__item">
                        <label class="sr-only" for="call-tel">
                            Ваш номер телефона
                        </label>
                        <input class="modal__field" id="call-tel" name="tel" type="tel" placeholder="Ваш номер телефона" required>
                    </div>
                </div>
                <button class="modal__button btn" type="submit">Заказать обратный звонок</button>
                <div class="modal__agreement">
                    <label>
                        <input class="modal__check" type="checkbox" name="agree" checked>
                        Я согласен (а) на
                        <span class="modal__visible"></span>
                    </label>
                    <a class="modal__link" href="#">обработку персональных данных</a>
                </div>
            </form>
        </div>
    </div>
</section>

<section class="modal modal--froze">
    <div class="modal__body">
        <div class="modal__content">
            <div class="modal__top">
                <h2 class="modal__title">Запись на замер</h2>
                <button class="modal__close" type="button">
                    <span class="sr-only">Закрыть окно</span>
                </button>
            </div>
            <form class="modal__form" action="#">
                <div class="modal__wrapper">
                    <div class="modal__inner">
                        <input class="modal__hidden" type="radio" name="froze" id="froze-design" checked>
                        <label class="modal__box" for="froze-design">
                            Бесплатный дизайн проекта
                        </label>
                    </div>
                    <div class="modal__inner">
                        <input class="modal__hidden" type="radio" name="froze" id="froze-call" checked>
                        <label class="modal__box" for="froze-call">
                            Вызов замерщика
                        </label>
                    </div>

                </div>
                <div class="modal__items">
                    <div class="modal__item">
                        <label class="sr-only" for="froze-name">
                            Ваше имя
                        </label>
                        <input class="modal__field" id="froze-name" name="name" type="text" placeholder="Ваше имя" required>
                    </div>
                    <div class="modal__item">
                        <label class="sr-only" for="froze-tel">
                            Ваш номер телефона
                        </label>
                        <input class="modal__field" id="froze-tel" name="tel" type="tel" placeholder="Ваш номер телефона" required>
                    </div>
                    <div class="modal__item">
                        <label class="sr-only" for="froze-address">
                            Ваш адрес
                        </label>
                        <input class="modal__field" id="froze-address" name="address" type="email" placeholder="Ваш адрес" required>
                    </div>
                </div>
                <button class="modal__button btn" type="submit">Заказать обратный звонок</button>
                <div class="modal__agreement">
                    <label>
                        <input class="modal__check" type="checkbox" name="agree" checked>
                        Я согласен (а) на
                        <span class="modal__visible"></span>
                    </label>
                    <a class="modal__link" href="#">обработку персональных данных</a>
                </div>
            </form>
        </div>
    </div>
</section>

<main class="main">

    <section class="top-banner section">
        <div class="container container--large">
            <div class="top-banner__bg" style="background-image: url('img/banners/production.jpg');">
                <div class="top-banner__content">
                    <h1 class="top-banner__title title">
                        Производство
                        <span class="top-banner__accent">ZETTA</span>
                    </h1>
                    <span class="top-banner__subtitle">Фабрика кухни</span>
                    <p class="top-banner__text">
                        Компания основана 1997 году и мы предлагаем Вам наш 20-летний опыт работы в кухонном бизнесе
                    </p>
                    <div class="badge">
                        <div class="badge__content">
                            <span class="badge__accent">
                                ТОП 10
                            </span>
                            <span class="badge__text">
                                в стране
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="production-about section">
    <div class="container">
        <div class="production-about__top">
            <h2 class="production-about__title title">
                <span class="production-about__accent">О</span>
                компании
            </h2>
            <p class="production-about__text">
                Шоурумы рапсоложены в 4 городах России: Москва, Тамбов, Владикавказ, Калуга
            </p>
        </div>
    </div>
    <div class="production-about__container">
        <div class="production-about__wrapper">
            <div class="production-about__bg" style="background-image: url('img/production-page/about-bg.png');"></div>
            <div class="production-about__box">
                <ul class="production-about__items">
                    <li class="production-about__item">
                        <article class="about-card about-card--staff">
    <div class="about-card__content">
        <span class="about-card__accent">30к</span>
        <span class="about-card__text">Сотрудников</span>
    </div>
</article>

                    </li>
                    <li class="production-about__item">
                        <article class="about-card about-card--project">
    <div class="about-card__content">
        <span class="about-card__accent">90к</span>
        <span class="about-card__text">Реализованых проектов</span>
    </div>
</article>

                    </li>
                    <li class="production-about__item">
                        <article class="about-card about-card--city">
    <div class="about-card__content">
        <span class="about-card__accent">4</span>
        <span class="about-card__text">Города</span>
    </div>
</article>

                    </li>
                    <li class="production-about__item">
                        <article class="about-card about-card--clients">
    <div class="about-card__content">
        <span class="about-card__accent">1к</span>
        <span class="about-card__text">Покупателей ежемесячно</span>
    </div>
</article>

                    </li>
                </ul>
                <div class="production-about__salons">
                    <div class="production-about__content">
                        <span class="production-about__headding">
                            Флагманские салоны
                        </span>
                        <a class="production-about__link" href="#">Перейти</a>
                    </div>
                    <div class="production-about__img" style="background-image: url('img/production-page/salon-bg.jpg');"></div>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="production-zetta section">
    <div class="container">
        <div class="production-zetta__wrapper">
            <div class="production-zetta__headding">
                <h2 class="production-zetta__title title">
                    Прозводство
                    <span class="production-zetta__accent">ZETTA</span>
                </h2>
                <span class="production-zetta__subtitle">
                    Основной поставщик компания ILCAM s.p.a., Италия
                </span>
                <a class="production-zetta__link" href="https://www.ilcam.com/" target="_blank">
                    Официальный сайт ILCAM
                </a>
            </div>
            <div class="production-zetta__text">
                <p>
                    Компания Ilcam была основана в 1959 году Туллио Замо, отцом сегодняшних акционеров и руководителей Пьерлуиджи и Сильвано.
                </p>
                <p>
                    С начала 2000 года фирма ILCAM, насчитывающая более 400 сотрудников, размещается в новых корпусах фабрики в Кормонсе (Гориция), общей площадью около 70.000 кв. м., из них крытых площадей более 40.000
                    кв. м.
                </p>
                <p>
                    Система происхождения материала организована на принципах международной организации Forest Stewardship Council. Компания ILCAM имеет подразделения в Словении и Румынии.
                </p>
            </div>
        </div>
        <ul class="production-zetta__items">
            <li class="production-zetta__item">
                <picture class="production-zetta__picture">
                  <source srcset="img/production-page/zetta/1.avif" type="image/avif">
                  <source srcset="img/production-page/zetta/1.webp" type="image/webp">
                  <img class="production-zetta__img" src="img/production-page/zetta/1.jpg" alt="Производство" width="480" height="270" loading="lazy">
                </picture>
            </li>
            <li class="production-zetta__item">
                <picture class="production-zetta__picture">
                    <source srcset="img/production-page/zetta/2.avif" type="image/avif">
                    <source srcset="img/production-page/zetta/2.webp" type="image/webp">
                    <img class="production-zetta__img" src="img/production-page/zetta/2.jpg" alt="Производство" width="480" height="270" loading="lazy">
                </picture>
            </li>
            <li class="production-zetta__item">
                <picture class="production-zetta__picture">
                    <source srcset="img/production-page/zetta/3.avif" type="image/avif">
                    <source srcset="img/production-page/zetta/3.webp" type="image/webp">
                    <img class="production-zetta__img" src="img/production-page/zetta/3.jpg" alt="Производство" width="340" height="270" loading="lazy">
                </picture>
            </li>
        </ul>
    </div>
</section>

    <section class="production-technology section">
    <div class="container">
        <h2 class="production-technology__title title">
            Технологии производства
            <span class="production-technology__accent">ILCAM</span>
        </h2>
        <ul class="production-technology__navigation">
            <li class="production-technology__tab production-technology__tab--active">
                <a class="production-technology__link" href="#production-1">
                    Обработки древесины
                </a>
            </li>
            <li class="production-technology__tab">
                <a class="production-technology__link" href="#production-2">
                    Производство Decor
                </a>
            </li>
            <li class="production-technology__tab">
                <a class="production-technology__link" href="#production-3">
                    Фасады
                </a>
            </li>
            <li class="production-technology__tab">
                <a class="production-technology__link" href="#production-4">
                    Производство LEGNO
                </a>
            </li>
            <li class="production-technology__tab">
                <a class="production-technology__link" href="#production-5">
                    Спец. элементы
                </a>
            </li>
            <li class="production-technology__tab">
                <a class="production-technology__link" href="#production-6">
                    Окраска, упаковка и отгрузка
                </a>
            </li>
        </ul>
        <ul class="production-technology__box">
            <li class="production-technology__item production-technology__item--active" id="production-1">
                <div class="production-technology__content">
                    <div class="production-technology__top">
                        <h3 class="production-technology__subtitle">
                            Начальная фаза обработки
                            <span class="production-technology__accent">
                                древесины
                            </span>
                        </h3>
                        <span class="production-technology__number">01</span>
                    </div>
                    <div class="production-technology__text">
                        <p>
                            Тщательность, проявляемая при выборе исходного сырья и материалов, является подтверждением усилий, предпринимаемых ILCAM в деле сохранения природных богатств и чистоты окружающей среды.
                            Ремесленный дух и жесточайший подход к подбору материалов придают фазе обработке древесины фундаментальную роль во всем производстве ILCAM.
                        </p>
                    </div>
                </div>
                <picture>
                  <source srcset="img/production-page/technology/1.avif" type="image/avif">
                  <source srcset="img/production-page/technology/1.webp" type="image/webp">
                  <img class="production-technology__img" src="img/production-page/technology/1.jpg" alt="Обработки древесины" width="640" height="360" loading="lazy">
                </picture>
            </li>
            <li class="production-technology__item" id="production-2">
                <div class="production-technology__content">
                    <div class="production-technology__top">
                        <h3 class="production-technology__subtitle">
                            Производство
                            <span class="production-technology__accent">
                                Decor
                            </span>
                        </h3>
                        <span class="production-technology__number">02</span>
                    </div>
                    <div class="production-technology__text">
                        <p>
                            Характеристиками подразделения DECOR, рассчитанного на производство мебельных фасадов из полимерных материалов или изделий с лакокрасочным покрытием, являются высокоразвитая технология, применяемая на каждом отдельном этапе производственного процесса, начиная с системы автоматизированного трехмерного проектирования (3D Cad-Cam) и заканчивая лабораторными анализами поступающего сырья, материалов и готовой продукции на всех этапах производственного процесса.
                        </p>
                    </div>
                </div>
                <picture>
                    <source srcset="img/production-page/technology/2.avif" type="image/avif">
                    <source srcset="img/production-page/technology/2.webp" type="image/webp">
                    <img class="production-technology__img" src="img/production-page/technology/2.jpg" alt="Производство Decor" width="640" height="360" loading="lazy">
                </picture>
            </li>
            <li class="production-technology__item" id="production-3">
                <div class="production-technology__content">
                    <div class="production-technology__top">
                        <h3 class="production-technology__subtitle">
                            Производство
                            <span class="production-technology__accent">
                                Фасадов
                            </span>
                        </h3>
                        <span class="production-technology__number">03</span>
                    </div>
                    <div class="production-technology__text">
                        <p>
                            Основной поставщик компания ILCAM s.p.a., Италия
                            <a href="http://www.ilcam.com">http://www.ilcam.com</a>
                        </p>
                        <p>
                            Организация коммерческих структур фирмы, уровень проведения проектных работ, высокая степень синхронизации спроса и производственного цикла обеспечивают высокоэффективное, быстрое и качественное удовлетворение требований заказчиков.
                        </p>
                        <p>
                            Система контроля качества фирмы прошла аттестацию на соответствие нормативам ИСО 9001.
                        </p>
                        <p>
                            Система происхождения материала организована на принципах международной организации Forest Stewardship Council. Компания ILCAM имеет подразделения в Словении и Румынии.
                        </p>
                    </div>
                </div>
                <picture>
                    <source srcset="img/production-page/technology/3.avif" type="image/avif">
                    <source srcset="img/production-page/technology/3.webp" type="image/webp">
                    <img class="production-technology__img" src="img/production-page/technology/3.jpg" alt="Производство Фасадов" width="640" height="360" loading="lazy">
                </picture>
            </li>
            <li class="production-technology__item" id="production-4">
                <div class="production-technology__content">
                    <div class="production-technology__top">
                        <h3 class="production-technology__subtitle">
                            Производство
                            <span class="production-technology__accent">
                                LEGNO
                            </span>
                        </h3>
                        <span class="production-technology__number">04</span>
                    </div>
                    <div class="production-technology__text">
                        <p>
                            Это подразделение фирмы хранит и развивает традиции Ilcam. Применение самых передовых технологий по автоматизации операций производственного цикла позволяет, с одной стороны, получить готовую продукцию очень высокого качества с тщательно выполненными мельчайшими деталями, а с другой стороны, расширять с максимальной гибкостью гамму выпускаемых моделей в зависимости от смены направлений моды и стилей, а также в соответствии с новыми требованиями рынка.
                        </p>
                    </div>
                </div>
                <picture>
                    <source srcset="img/production-page/technology/4.avif" type="image/avif">
                    <source srcset="img/production-page/technology/4.webp" type="image/webp">
                    <img class="production-technology__img" src="img/production-page/technology/4.jpg" alt="Производство LEGNO" width="640" height="360" loading="lazy">
                </picture>
            </li>
            <li class="production-technology__item" id="production-5">
                <div class="production-technology__content">
                    <div class="production-technology__top">
                        <h3 class="production-technology__subtitle">
                            <span class="production-technology__accent">
                                Специальные
                            </span>
                            элементы
                        </h3>
                        <span class="production-technology__number">05</span>
                    </div>
                    <div class="production-technology__text">
                        <p>
                            Высокий опыт в производстве, рост, основанный на четкой организации и гибкости работы, высококачественное оборудование. Эти основополагающие факторы позволяют группе ILCAM успешно выполнять любые запросы клиентов, включая запросы по специальным элементам, которые всегда проектируются и реализуются персонализировано для каждого клиента.
                        </p>
                    </div>
                </div>
                <picture>
                    <source srcset="img/production-page/technology/5.avif" type="image/avif">
                    <source srcset="img/production-page/technology/5.webp" type="image/webp">
                    <img class="production-technology__img" src="img/production-page/technology/5.jpg" alt="Специальные элементы" width="640" height="360" loading="lazy">
                </picture>
            </li>
            <li class="production-technology__item" id="production-6">
                <div class="production-technology__content">
                    <div class="production-technology__top">
                        <h3 class="production-technology__subtitle">
                            Окраска, упаковка и
                            <span class="production-technology__accent">
                                отгрузка
                            </span>
                        </h3>
                        <span class="production-technology__number">06</span>
                    </div>
                    <div class="production-technology__text">
                        <p>
                            С высококачественными материалами, специализированным персоналом и высокотехнологичным оборудованием, операции по превращению полуфабриката в готовый продукт производятся непосредственно на фабрике ILCAM, и включают в себя работы по отделке, окраске, упаковке и отгрузке.
                        </p>
                        <p>
                            Окрасочное подразделение специализируется на отделке и контроле качества фасадов из дерева и из полимерных материалов, их упаковке и отгрузке клиентам.
                        </p>
                    </div>
                </div>
                <picture>
                    <source srcset="img/production-page/technology/6.avif" type="image/avif">
                    <source srcset="img/production-page/technology/6.webp" type="image/webp">
                    <img class="production-technology__img" src="img/production-page/technology/6.jpg" alt="Окраска, упаковка и отгрузка" width="640" height="360" loading="lazy">
                </picture>
            </li>
        </ul>
    </div>
</section>
</main>

<section class="questions section">
    <div class="container">
        <h2 class="questions__title title">
            <span class="questions__accent">О</span>
            партнерах

        </h2>
        <ul class="questions__items">
            <li class="questions__item">
                <article class="question-card">
    <button class="question-card__top" type="button">
        <span class="question-card__title">ILCAM — основной поставщик компании</span>
    </button>

        <div class="question-card__content">
            <div class="question-card__text"><p>С начала 2000 года фирма ILCAM, насчитывающая более 400 сотрудников, размещается в новых корпусах фабрики в Кормонсе (Гориция), общей площадью около 70.000 кв. м., из них крытых площадей более 40.000 кв. м.</p></div>
        </div>

</article>
            </li>
            <li class="questions__item">
                <article class="question-card">
    <button class="question-card__top" type="button">
        <span class="question-card__title">ООО «СоюзБалтКомплект»</span>
    </button>

        <div class="question-card__content">
            <div class="question-card__text"><p>Фасад — это самая дорогая и главная часть кухни.</p></div>
        </div>

</article>
            </li>
            <li class="questions__item">
                <article class="question-card">
    <button class="question-card__top" type="button">
        <span class="question-card__title">ООО «СоюзБалтКомплект»</span>
    </button>

        <div class="question-card__content">
            <div class="question-card__text"><p>Очень важно, чтобы фасад был сделан именно в автоматическом поточном производстве, а не в ручном режиме. Фасад сделанный в автоматическом производстве будет и лучше смотреться и дольше прослужит, так как при производстве исключен человеческий фактор.</p></div>
        </div>

</article>
            </li>
            <li class="questions__item">
                <article class="question-card">
    <button class="question-card__top" type="button">
        <span class="question-card__title">ОАО «Лесплитинвест»</span>
    </button>

        <div class="question-card__content">
            <div class="question-card__text"><p>Основной поставщик наших фасадов — ILCAM S.p.A. (Италия).</p></div>
        </div>

</article>
            </li>
            <li class="questions__item">
                <article class="question-card">
    <button class="question-card__top" type="button">
        <span class="question-card__title">Комплекс ОАО «Лесплитинвест»</span>
    </button>

        <div class="question-card__content">
            <div class="question-card__text"><p>Фасад — это самая дорогая и главная часть кухни. Очень важно, чтобы фасад был сделан именно в автоматическом поточном производстве, а не в ручном режиме. Фасад сделанный в автоматическом производстве будет и лучше смотреться и дольше прослужит, так как при производстве исключен человеческий фактор. Основной поставщик наших фасадов — ILCAM S.p.A. (Италия).</p></div>
        </div>

</article>
            </li>
            <li class="questions__item">
                <article class="question-card">
    <button class="question-card__top" type="button">
        <span class="question-card__title">Поставщик «Vitemper group»</span>
    </button>

        <div class="question-card__content">
            <div class="question-card__text"><p>Фасад — это самая дорогая и главная часть кухни.</p></div>
        </div>

</article>
            </li>
        </ul>
    </div>
</section>

<section class="form form--design" id="form-design">
    <div class="container">
        <div class="form__wrapper">
            <form class="form__form form__form--design" action="#">
                <div class="form__items">
                    <div class="form__item">
                        <label class="sr-only" for="name">
                            Введите ваше имя
                        </label>
                        <input class="form__field" id="name" name="name" type="text" placeholder="Ваше имя*" required>
                    </div>

                        <div class="form__item">
                            <label class="sr-only" for="form-design-tel">
                                Введите ваш телефон
                            </label>
                            <input class="form__field" id="form-design-tel" name="tel" type="tel" placeholder="Ваш телефон*" required>
                        </div>

                </div>
                <button class="form__button btn" type="submit">Отправить</button>
            </form>
            <div class="form__content">
                <h2 class="form__title title">
                    Закажите <span class="form__accent">бесплатную</span> разработку дизайн- проекта кухни
                </h2>
                <p class="form__text form__text--design">Результат отправим Вам онлайн</p>
            </div>
            <div class="form__img form__img--design" style="background-image: url('img/form/design-bg.svg')"></div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer__top">
        <div class="container">
            <div class="footer__wrapper">
                <address class="footer__left">
                    <a class="footer__logo logo logo--footer" href="#">
                        <picture>
                            <source srcset="img/logo.avif" type="image/avif">
                            <source srcset="img/logo.webp" type="image/webp">
                            <img class="logo__img" src="img/logo.png" alt="Логотип" width="165" height="105" loading="lazy">
                        </picture>
                    </a>
                    <div class="footer__contacts">
                        <div class="footer__contact footer__contact--phone">
                            <a href="tel:+74842909959">
                                8 (4842) 90-99-59
                            </a>
                        </div>
                        <div class="footer__contact footer__contact--email">
                            <a href="mailto:zetta110@zetta.ru">
                                zetta110@zetta.ru
                            </a>
                        </div>
                        <span class="footer__contact footer__contact--time">
                            10:00–22:00
                        </span>
                        <span class="footer__contact footer__contact--map">
                            Москва, Расторгуевский пер., д. 1
                        </span>
                    </div>

                    <ul class="socials">
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/facebook.svg');" target="_blank">
                                <span class="sr-only">facebook</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/vk.svg');" target="_blank">
                                <span class="sr-only">vk</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/instagram.svg');" target="_blank">
                                <span class="sr-only">instagram</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/odnoklassniki.svg');" target="_blank">
                                <span class="sr-only">odnoklassniki</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/youtube.svg');" target="_blank">
                                <span class="sr-only">youtube</span>
                            </a>
                        </li>
                    </ul>
                </address>

                <ul class="footer__box">
                    <li class="footer__list">
                        <h3 class="footer__title">
                            Каталог
                        </h3>
                        <ul class="footer__items">
                            <li class="footer__item">
                                <a class="footer__link" href="#">Каталог</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Кухни Модерн</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Кухни Классика</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link footer__link--active" href="#">Все кухни</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Товары для кухни</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Студио</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Шкафы</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Гардеробные</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Прихожие</a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer__list">
                        <h3 class="footer__title">
                            Клиентам
                        </h3>
                        <ul class="footer__items">
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Акции
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    On-line заявка
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Советы эксперта
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Купить в кредит
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Доставка и сборка
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Оплата банковской картой
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer__list">
                        <h3 class="footer__title">
                            О компании
                        </h3>
                        <ul class="footer__items">
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Поставщики
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Новости
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Гарантия
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Миссия
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Франшиза
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Партнерам
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Вакансии
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer__bottom">
            <span class="footer__copy">
                Copyright © 1998-2022 Zetta. All rights reserved.
            </span>
            <a class="footer__privacy" href="#">Политика конфиденциальности</a>
        </div>
    </div>
</footer>

</div>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js" integrity="sha512-nKZDK+ztK6Ug+2B6DZx+QtgeyAmo9YThZob8O3xgjqhw2IVQdAITFasl/jqbyDwclMkLXFOZRiytnUrXk/PM6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQueryFormStyler/2.0.2/jquery.formstyler.min.js" integrity="sha512-NQWLm7ozXeOcDB639QSEzUWiNDEKD/mPKDIH256UYr9V7dwqF6OW4+1AEAVSaY6iaCaJzjjAR2GV6bPBYEzHig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</body>

</html>