<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <script defer src="js/main.js"></script>

  <title>ZETTA — Фабрика кухкни | Страница товара</title>
</head>

<body>
  <div class="wrapper">

<header class="header">
    <div class="container container--large">
        <nav class="header__wrapper">
            <a class="header__logo logo" href="#">
                <picture>
                    <source srcset="img/logo.avif" type="image/avif">
                    <source srcset="img/logo.webp" type="image/webp">
                    <img class="logo__img" src="img/logo.png" alt="Логотип" width="165" height="105" loading="lazy">
                </picture>
            </a>
            <div class="header__box">
                <div class="header__top">
                    <div class="header__inner">
                        <ul class="header__left">
                            <li class="header__left-item">
                                <a class="header__left-link" href="#">Компания</a>
                            </li>
                            <li class="header__left-item">
                                <a class="header__left-link" href="#">Запись в салон</a>
                            </li>
                            <li class="header__left-item">
                                <a class="header__left-link" href="#">Сотрудничество</a>
                            </li>
                        </ul>
                        <div class="header__right">
                            <button class="header__search" type="button">Поиск</button>
                            <form class="search search--header" action="#">
                                <label class="sr-only" for="search-field">Поиск</label>
                                <input class="search__field" type="search" name="search" id="search-field" placeholder="Поиск..." required>
                                <button class="search__button" type="submit">
                                    <span class="sr-only">Найти</span>
                                </button>
                            </form>
                            <ul class="contacts contacts--header">
                                <li class="contacts__item">
                                    <a class="contacts__link contacts__link--email" href="mailto:operator2@zetta.ru">
                                        operator2@zetta.ru
                                    </a>
                                </li>
                                <li class="contacts__item">
                                    <a class="contacts__link contacts__link--phone" href="tel:+74951896592">
                                        + 7 (495) 189-65-92
                                    </a>
                                </li>
                            </ul>
                            <button class="header__call call" type="button">Обратный звонок</button>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <ul class="menu">
                        <li class="menu__item">
                            <button class="menu__link menu__link--catalog" type="button"> Каталог</button>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Акции</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--active" href="#">Услуги</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Заказать проект</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">О компании</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Адрес салона</a>
                        </li>
                    </ul>
                    <div class="catalog">
                        <div class="container container--large">
                            <div class="catalog__wrapper">
                                <ul class="catalog-main">
                                    <li class="catalog-main__item">
                                        <a class="catalog-main__link catalog-main__link--active" href="#catalog-kitchen">Кухни</a>
                                    </li>
                                    <li class="catalog-main__item">
                                        <a class="catalog-main__link" href="#catalog-furniture">Корпусная мебель</a>
                                    </li>
                                </ul>
                                <ul class="catalog-detail catalog-detail--active" id="catalog-kitchen">
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link catalog-detail__link--active" href="#">
                                            Современный стиль
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Нео классика
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Классический стиль
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Все кухни
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Распродажи образцов
                                        </a>
                                    </li>
                                </ul>
                                <ul class="catalog-detail" id="catalog-furniture">
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link catalog-detail__link--active" href="#">
                                            Шкафы
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Студио
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Гардеробные
                                        </a>
                                    </li>
                                    <li class="catalog-detail__item">
                                        <a class="catalog-detail__link" href="#">
                                            Прихожие
                                        </a>
                                    </li>
                                </ul>
                                <div class="catalog-stock">
                                    <a class="catalog-stock__link" href="#">
                                        <img class="catalog-stock__banner" src="img/discounts/2.jpg" alt="Cкидки на технику Bosh" loading="lazy" width="573" height="232">
                                    </a>
                                    <a class="catalog-stock__more" href="#">Все акции</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn header__btn" type="button">Запись на замер</button>
                </div>
            </div>
            <button class="burger" type="button">
                <span class="burger__text">Меню</span>
                <span class="burger__line"></span>
            </button>
            <a class="header__tel" href="tel:+74951896592">
                <span class="sr-only">Позвонить</span>
            </a>
            <div class="burger-menu">
                <div class="burger-menu__top">
                    <form class="search" action="#">
                        <label class="sr-only" for="search-field-burger">Поиск</label>
                        <input class="search__field" type="search" name="search" id="search-field-burger" placeholder="Поиск" required>
                        <button class="search__button" type="submit">
                            <span class="sr-only">Найти</span>
                        </button>
                    </form>
                    <ul class="contacts contacts--burger">
                        <li class="contacts__item">
                            <a class="contacts__link contacts__link--email" href="mailto:operator2@zetta.ru">
                                operator2@zetta.ru
                            </a>
                        </li>
                        <li class="contacts__item">
                            <a class="contacts__link contacts__link--phone" href="tel:+74951896592">
                                + 7 (495) 189-65-92
                            </a>
                        </li>
                    </ul>
                </div>
                <button class="burger-menu__call call" type="button">Обратный звонок</button>
                <ul class="burger-menu__bottom">
                    <li class="burger-menu__item">
                        <a class="burger-menu__link burger-menu__link--catalog" href="#">
                            Каталог
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Акции
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Услуги
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Заказать проект
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Сотрудничество
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Запись в салон
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            О компании
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Адрес салона
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<div class="blackout"></div>

<div class="breadcrumbs">
    <div class="container container--large">

            <ul class="breadcrumbs__items">
                <li class="breadcrumbs__item">
                    <a class="breadcrumbs__link" href="#">Главная -</a>
                </li>
                <li class="breadcrumbs__item">
                    <a class="breadcrumbs__link" href="#">Каталог -</a>
                </li>
                <li class="breadcrumbs__item">
                    <a class="breadcrumbs__link" href="#">Современная кухня -</a>
                </li>
                <li class="breadcrumbs__item">
                    <a class="breadcrumbs__link breadcrumbs__link--current">Модена</a>
                </li>
            </ul>

    </div>
</div>

<div class="mobile-menu">
    <div class="container">
        <ul class="mobile-menu__items">
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--catalog" href="#">
                    Каталог
                </a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--stock" href="#">
                    Акции
                </a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--address" href="#">
                    Адреса
                </a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--3d" href="#">
                    Заказать 3D проект
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="mobile-chat">
    <div class="container">
        <button class="mobile-chat__button" type="button">
            <span class="sr-only">Чат</span>
        </button>
    </div>
</div>

<section class="modal modal--call">
    <div class="modal__body">
        <div class="modal__content">
            <div class="modal__top">
                <h2 class="modal__title">Заказать обратный звонок</h2>
                <button class="modal__close" type="button">
                    <span class="sr-only">Закрыть окно</span>
                </button>
            </div>
            <form class="modal__form" action="#">
                <div class="modal__items">
                    <div class="modal__item">
                        <label class="sr-only" for="call-name">
                            Ваше имя
                        </label>
                        <input class="modal__field" id="call-name" name="name" type="text" placeholder="Ваше имя" required>
                    </div>
                    <div class="modal__item">
                        <label class="sr-only" for="call-tel">
                            Ваш номер телефона
                        </label>
                        <input class="modal__field" id="call-tel" name="tel" type="tel" placeholder="Ваш номер телефона" required>
                    </div>
                </div>
                <button class="modal__button btn" type="submit">Заказать обратный звонок</button>
                <div class="modal__agreement">
                    <label>
                        <input class="modal__check" type="checkbox" name="agree" checked>
                        Я согласен (а) на
                        <span class="modal__visible"></span>
                    </label>
                    <a class="modal__link" href="#">обработку персональных данных</a>
                </div>
            </form>
        </div>
    </div>
</section>

<section class="modal modal--froze">
    <div class="modal__body">
        <div class="modal__content">
            <div class="modal__top">
                <h2 class="modal__title">Запись на замер</h2>
                <button class="modal__close" type="button">
                    <span class="sr-only">Закрыть окно</span>
                </button>
            </div>
            <form class="modal__form" action="#">
                <div class="modal__wrapper">
                    <div class="modal__inner">
                        <input class="modal__hidden" type="radio" name="froze" id="froze-design" checked>
                        <label class="modal__box" for="froze-design">
                            Бесплатный дизайн проекта
                        </label>
                    </div>
                    <div class="modal__inner">
                        <input class="modal__hidden" type="radio" name="froze" id="froze-call" checked>
                        <label class="modal__box" for="froze-call">
                            Вызов замерщика
                        </label>
                    </div>

                </div>
                <div class="modal__items">
                    <div class="modal__item">
                        <label class="sr-only" for="froze-name">
                            Ваше имя
                        </label>
                        <input class="modal__field" id="froze-name" name="name" type="text" placeholder="Ваше имя" required>
                    </div>
                    <div class="modal__item">
                        <label class="sr-only" for="froze-tel">
                            Ваш номер телефона
                        </label>
                        <input class="modal__field" id="froze-tel" name="tel" type="tel" placeholder="Ваш номер телефона" required>
                    </div>
                    <div class="modal__item">
                        <label class="sr-only" for="froze-address">
                            Ваш адрес
                        </label>
                        <input class="modal__field" id="froze-address" name="address" type="email" placeholder="Ваш адрес" required>
                    </div>
                </div>
                <button class="modal__button btn" type="submit">Заказать обратный звонок</button>
                <div class="modal__agreement">
                    <label>
                        <input class="modal__check" type="checkbox" name="agree" checked>
                        Я согласен (а) на
                        <span class="modal__visible"></span>
                    </label>
                    <a class="modal__link" href="#">обработку персональных данных</a>
                </div>
            </form>
        </div>
    </div>
</section>

<main class="main">
    <h1 class="sr-only">
        ZETTA — Фабрика кухни
    </h1>
    <section class="product-info">
    <h2 class="sr-only">Кухная Модена</h2>
    <div class="container container--large">
        <div class="product-info__inner">
            <div class="product-info__swiper swiper">
                <ul class="product-info__items swiper-wrapper">
                    <li class="product-info__item swiper-slide">
                        <a class="product-info__link" href="https://funart.pro/uploads/posts/2021-03/1617053397_7-p-oboi-krasivie-fotografii-prirodi-visokogo-9.jpg" data-fancybox="gallery">
                            <picture>
                              <source srcset="img/products/1.avif" type="image/avif">
                              <source srcset="img/products/1.webp" type="image/webp">
                              <img class="product-info__img" src="img/products/1.jpg" alt="Модена" width="1380" height="772" loading="lazy">
                            </picture>
                        </a>
                    </li>
                    <li class="product-info__item swiper-slide">
                        <a class="product-info__link" href="img/products/1.jpg" data-fancybox="gallery">
                            <picture>
                              <source srcset="img/products/1.avif" type="image/avif">
                              <source srcset="img/products/1.webp" type="image/webp">
                              <img class="product-info__img" src="img/products/1.jpg" alt="Модена" width="1380" height="772" loading="lazy">
                            </picture>
                        </a>
                    </li>
                    <li class="product-info__item swiper-slide">
                        <a class="product-info__link" href="img/products/1.jpg" data-fancybox="gallery">
                            <picture>
                              <source srcset="img/products/1.avif" type="image/avif">
                              <source srcset="img/products/1.webp" type="image/webp">
                              <img class="product-info__img" src="img/products/1.jpg" alt="Модена" width="1380" height="772" loading="lazy">
                            </picture>
                        </a>
                    </li>
                    <li class="product-info__item swiper-slide">
                        <a class="product-info__link" href="img/products/1.jpg" data-fancybox="gallery">
                            <picture>
                              <source srcset="img/products/1.avif" type="image/avif">
                              <source srcset="img/products/1.webp" type="image/webp">
                              <img class="product-info__img" src="img/products/1.jpg" alt="Модена" width="1380" height="772" loading="lazy">
                            </picture>
                        </a>
                    </li>
                    <li class="product-info__item swiper-slide">
                        <a class="product-info__link" href="img/products/1.jpg" data-fancybox="gallery">
                            <picture>
                              <source srcset="img/products/1.avif" type="image/avif">
                              <source srcset="img/products/1.webp" type="image/webp">
                              <img class="product-info__img" src="img/products/1.jpg" alt="Модена" width="1380" height="772" loading="lazy">
                            </picture>
                        </a>
                    </li>
                </ul>
                <button class="product-info__button product-info__button--prev swiper-button-prev" type="button">
                </button>
                <button class="product-info__button product-info__button--next swiper-button-next" type="button">
                </button>
                <div class="product-info__pagination swiper-pagination"></div>
            </div>

            <div class="product-info__content">
                <div class="product-info__left">
                    <h3 class="product-info__title">Модена</h3>
                    <button class="product-info__info" type="button">
                        МДФ
                    </button>
                    <p class="product-info__hidden text-hidden">
                        Описание модели описание модели описание модели исание модели описание модели описание модели исание модели описание
                    </p>
                </div>
                <div class="product-info__right">
                    <div class="product-info__cost">
                        <span class="product-info__price">64 100 ₽</span>
                        <button class="product-info__detail" type="button">за кухню длиной 3 метра</button>
                        <p class="product-info__hidden product-info__hidden--right text-hidden">
                            Описание модели описание модели описание модели исание модели описание модели описание модели исание модели описание
                        </p>
                    </div>
                    <button class="product-info__btn btn" type="button">
                        Он-лайн просчет
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

    <nav class="product-navigation">
    <div class="container">
        <ul class="product-navigation__items">
            <li class="product-navigation__item">
                <a class="product-navigation__link" href="#product-about">О модели</a>
            </li>
            <li class="product-navigation__item">
                <a class="product-navigation__link" href="#product-colors">Цвета</a>
            </li>
            <li class="product-navigation__item">
                <a class="product-navigation__link" href="#product-price">Цены</a>
            </li>
            <li class="product-navigation__item">
                <a class="product-navigation__link" href="#product-video">Видео</a>
            </li>
            <li class="product-navigation__item">
                <a class="product-navigation__link" href="#product-characteristics">Технические особенности</a>
            </li>
            <li class="product-navigation__item">
                <a class="product-navigation__link" href="#product-stock">Акции</a>
            </li>
        </ul>
    </div>
</nav>

    <section class="product-about section" id="product-about">
    <div class="container">
        <div class="product-about__wrapper">
            <h2 class="product-about__title title">
                Современная кухня
                <span class="product-about__accent">Модена</span>
            </h2>
            <div class="product-about__picture">
                <picture>
                  <source srcset="img/offer/offer.avif" type="image/avif">
                  <source srcset="img/offer/offer.webp" type="image/webp">
                  <img class="product-about__img" src="img/offer/offer.png" alt="Модена" width="836" height="700" loading="lazy">
                </picture>
                <ul class="interactive">
                    <li class="interactive__item" style="top: 20%; left: 25%">
                        <a class="interactive__btn interactive__btn--active" href="#interactive-1">
                            <svg width="11" height="11" viewBox="0 0 11 11" xmlns="http://www.w3.org/2000/svg">
                                <line x1="1.51294" y1="5.27492" x2="9.64656" y2="5.27492" stroke="white" stroke-width="2.55172" stroke-linecap="round" />
                                <line x1="5.88423" y1="1.51268" x2="5.88423" y2="9.6463" stroke="white" stroke-width="2.55172" stroke-linecap="round">
                            </svg>
                            <span class="sr-only">Центральная столешница</span>
                        </a>
                    </li>
                    <li class="interactive__item" style="top: 18%; right: 24%">
                        <a class="interactive__btn" href="#interactive-2">
                            <svg width="11" height="11" viewBox="0 0 11 11" xmlns="http://www.w3.org/2000/svg">
                                <line x1="1.51294" y1="5.27492" x2="9.64656" y2="5.27492" stroke="white" stroke-width="2.55172" stroke-linecap="round" />
                                <line x1="5.88423" y1="1.51268" x2="5.88423" y2="9.6463" stroke="white" stroke-width="2.55172" stroke-linecap="round">
                            </svg>
                            <span class="sr-only">Центральная столешница</span>
                        </a>
                    </li>
                    <li class="interactive__item" style="bottom: 35%; left: 46%">
                        <a class="interactive__btn" href="#interactive-3">
                            <svg width="11" height="11" viewBox="0 0 11 11" xmlns="http://www.w3.org/2000/svg">
                                <line x1="1.51294" y1="5.27492" x2="9.64656" y2="5.27492" stroke="white" stroke-width="2.55172" stroke-linecap="round" />
                                <line x1="5.88423" y1="1.51268" x2="5.88423" y2="9.6463" stroke="white" stroke-width="2.55172" stroke-linecap="round">
                            </svg>
                            <span class="sr-only">Центральная столешница</span>
                        </a>
                    </li>
                    <li class="interactive__item" style="bottom: 18%; right: 12%">
                        <a class="interactive__btn" href="#interactive-4">
                            <svg width="11" height="11" viewBox="0 0 11 11" xmlns="http://www.w3.org/2000/svg">
                                <line x1="1.51294" y1="5.27492" x2="9.64656" y2="5.27492" stroke="white" stroke-width="2.55172" stroke-linecap="round" />
                                <line x1="5.88423" y1="1.51268" x2="5.88423" y2="9.6463" stroke="white" stroke-width="2.55172" stroke-linecap="round">
                            </svg>
                            <span class="sr-only">Центральная столешница</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="product-about__inner">
                <span class="product-about__headding title">
                    Современная кухня
                    <span class="product-about__accent">Модена</span>
                </span>

                <ul class="interactive-box">
                    <li class="interactive-box__item interactive-box__item--active" id="interactive-1">
                        <svg class="interactive-box__line" width="580" height="70" viewBox="0 0 776 56" fill="none" style="top: -40px;">
                            <path d="M776 55H21C9.95429 55 1 46.0457 1 35V0" stroke="#FF4002" stroke-width="2" />
                        </svg>
                        <h3 class="interactive-box__title">
                            Центральная столешница
                        </h3>
                        <p class="interactive-box__text">
                            Столешницы изготовлены из МДФ толщиной 30 мм и также окрашены на линии УФ-отверждения. Высококачественный глянец белого цвета прекрасно впишется в ванную комнату. Так как
                            поверхность столешницы идеально гладкая, мы рекомендуем использовать различного рода декоративные коврики. Это не только защитит их от скольжения, но и придаст Вашей ванной
                            комнате неповторимый вид и еще больше индивидуальности!
                        </p>
                    </li>
                    <li class="interactive-box__item" id="interactive-2">
                        <svg class="interactive-box__line" width="231" height="54" viewBox="0 0 231 54" fill="none" style="top: -40px;">
                            <path d="M231 53H21C9.9543 53 1 44.0457 1 33V0" stroke="#FF4002" stroke-width="2" />
                        </svg>
                        <h3 class="interactive-box__title">
                            Центральная
                        </h3>
                        <p class="interactive-box__text">
                            Это не только защитит их от скольжения, но и придаст Вашей ванной
                            комнате неповторимый вид и еще больше индивидуальности!
                        </p>
                    </li>
                    <li class="interactive-box__item" id="interactive-3">
                        <svg class="interactive-box__line" width="410" height="179" viewBox="0 0 498 179" fill="none" style="top: -3px;">
                            <path d="M498 1H446.562C435.516 1 426.562 9.9543 426.562 21V158C426.562 169.046 417.608 178 406.562 178H0" stroke="#FF4002" stroke-width="2" />
                        </svg>
                        <h3 class="interactive-box__title">
                            Столешница
                        </h3>
                        <p class="interactive-box__text">
                            Так как поверхность столешницы идеально гладкая, мы рекомендуем использовать различного рода декоративные коврики. Это не только защитит их от скольжения, но и придаст
                            Вашей ванной
                            комнате неповторимый вид и еще больше индивидуальности!
                        </p>
                    </li>
                    <li class="interactive-box__item" id="interactive-4">

                        <svg class="interactive-box__line" width="147" height="290" viewBox="0 0 177 252" fill="none" style="top: -25px;">
                            <path d="M177 1H21C9.95431 1 1 9.95431 1 21V252" stroke="#FF4002" stroke-width="2" />
                        </svg>

                        <h3 class="interactive-box__title">
                            Центральная столешница
                        </h3>
                        <p class="interactive-box__text">
                            Столешницы изготовлены из МДФ толщиной 30 мм и также окрашены на линии УФ-отверждения. Высококачественный глянец белого цвета прекрасно впишется в ванную комнату.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

    <section class="released section">
    <div class="container">
        <h2 class="released__title title">
            <span class="released__accent">Релизованные</span>
            проекты этой модели
        </h2>
        <div class="released__wrapper">
            <div class="released__swiper swiper">
                <ul class="released__items swiper-wrapper">
                    <li class="released__item swiper-slide">
                        <article class="released-card">
    <h3 class="sr-only">Название проекта</h3>
    <picture>
      <source srcset="img/released/1.avif" type="image/avif">
      <source srcset="img/released/1.webp" type="image/webp">
      <img class="released-card__img" src="img/released/1.jpg" alt="Кухня" width="550" height="320" loading="lazy">
    </picture>
    <div class="released-card__content">
        <div class="released-card__about">
            <span class="released-card__subtitle">
                Дата реализации проекта
            </span>
            <span class="released-card__date">
                апрель 2022
            </span>
        </div>
        <div class="released-card__order">
            <div class="released-card__price">
                <span class="released-card__subtext">Цена проекта:</span>
                <span class="released-card__number">100 000 ₽</span>
            </div>
            <a class="released-card__link btn" href="#">Хочу похожий</a>
        </div>
    </div>
</article>
                    </li>
                    <li class="released__item swiper-slide">
                        <article class="released-card">
    <h3 class="sr-only">Название проекта</h3>
    <picture>
      <source srcset="img/released/2.avif" type="image/avif">
      <source srcset="img/released/2.webp" type="image/webp">
      <img class="released-card__img" src="img/released/2.jpg" alt="Кухня" width="550" height="320" loading="lazy">
    </picture>
    <div class="released-card__content">
        <div class="released-card__about">
            <span class="released-card__subtitle">
                Дата реализации проекта
            </span>
            <span class="released-card__date">
                апрель 2022
            </span>
        </div>
        <div class="released-card__order">
            <div class="released-card__price">
                <span class="released-card__subtext">Цена проекта:</span>
                <span class="released-card__number">100 000 ₽</span>
            </div>
            <a class="released-card__link btn" href="#">Хочу похожий</a>
        </div>
    </div>
</article>
                    </li>
                    <li class="released__item swiper-slide">
                        <article class="released-card">
    <h3 class="sr-only">Название проекта</h3>
    <picture>
      <source srcset="img/released/1.avif" type="image/avif">
      <source srcset="img/released/1.webp" type="image/webp">
      <img class="released-card__img" src="img/released/1.jpg" alt="Кухня" width="550" height="320" loading="lazy">
    </picture>
    <div class="released-card__content">
        <div class="released-card__about">
            <span class="released-card__subtitle">
                Дата реализации проекта
            </span>
            <span class="released-card__date">
                апрель 2022
            </span>
        </div>
        <div class="released-card__order">
            <div class="released-card__price">
                <span class="released-card__subtext">Цена проекта:</span>
                <span class="released-card__number">100 000 ₽</span>
            </div>
            <a class="released-card__link btn" href="#">Хочу похожий</a>
        </div>
    </div>
</article>
                    </li>
                    <li class="released__item swiper-slide">
                        <article class="released-card">
    <h3 class="sr-only">Название проекта</h3>
    <picture>
      <source srcset="img/released/2.avif" type="image/avif">
      <source srcset="img/released/2.webp" type="image/webp">
      <img class="released-card__img" src="img/released/2.jpg" alt="Кухня" width="550" height="320" loading="lazy">
    </picture>
    <div class="released-card__content">
        <div class="released-card__about">
            <span class="released-card__subtitle">
                Дата реализации проекта
            </span>
            <span class="released-card__date">
                апрель 2022
            </span>
        </div>
        <div class="released-card__order">
            <div class="released-card__price">
                <span class="released-card__subtext">Цена проекта:</span>
                <span class="released-card__number">100 000 ₽</span>
            </div>
            <a class="released-card__link btn" href="#">Хочу похожий</a>
        </div>
    </div>
</article>
                    </li>
                </ul>
                <button class="released__button released__button--prev swiper-button-prev" type="button"></button>
                <button class="released__button released__button--next swiper-button-next" type="button"></button>
            </div>
        </div>
        <div class="released__scrollbar swiper-scrollbar"></div>
    </div>
</section>

    <section class="colors section" id="product-colors">
    <div class="container">
        <h2 class="colors__title title">Цвета</h2>
        <ul class="colors__items">
            <li class="colors__item">
                <a class="colors__link" href="img/colors/blue-ash.png" data-fancybox="gallery2">
                    <picture class="colors__picture">
                        <source srcset="img/colors/blue-ash.avif" type="image/avif">
                        <source srcset="img/colors/blue-ash.webp" type="image/webp">
                        <img class="colors__img" src="img/colors/blue-ash.png" alt="Синий ясень" width="140" height="189" loading="lazy">
                    </picture>
                </a>
                <h3 class="colors__name">Синий ясень</h3>
            </li>
            <li class="colors__item">
                <a class="colors__link" href="img/colors/elm-dark.png" data-fancybox="gallery2">
                    <picture class="colors__picture">
                        <source srcset="img/colors/elm-dark.avif" type="image/avif">
                        <source srcset="img/colors/elm-dark.webp" type="image/webp">
                        <img class="colors__img" src="img/colors/elm-dark.png" alt="Вяз темный" width="140" height="189" loading="lazy">
                    </picture>
                </a>
                <h3 class="colors__name">Вяз темный</h3>
            </li>
            <li class="colors__item">
                <a class="colors__link" href="img/colors/dark-pomegranate.png" data-fancybox="gallery2">
                    <picture class="colors__picture">
                        <source srcset="img/colors/dark-pomegranate.avif" type="image/avif">
                        <source srcset="img/colors/dark-pomegranate.webp" type="image/webp">
                        <img class="colors__img" src="img/colors/dark-pomegranate.png" alt="Темный гранат" width="140" height="189" loading="lazy">
                    </picture>
                </a>
                <h3 class="colors__name">Темный гранат</h3>
            </li>
            <li class="colors__item">
                <a class="colors__link" href="img/colors/metal-bronze.png" data-fancybox="gallery2">
                    <picture class="colors__picture">
                        <source srcset="img/colors/metal-bronze.avif" type="image/avif">
                        <source srcset="img/colors/metal-bronze.webp" type="image/webp">
                        <img class="colors__img" src="img/colors/metal-bronze.png" alt="Металл бронза" width="140" height="189" loading="lazy">
                    </picture>
                </a>
                <h3 class="colors__name">Металл бронза</h3>

            </li>
            <li class="colors__item">
                <a class="colors__link" href="img/colors/nickel-metal.png" data-fancybox="gallery2">
                    <picture class="colors__picture">
                        <source srcset="img/colors/nickel-metal.avif" type="image/avif">
                        <source srcset="img/colors/nickel-metal.webp" type="image/webp">
                        <img class="colors__img" src="img/colors/nickel-metal.png" alt="Металл никель" width="140" height="189" loading="lazy">
                    </picture>
                </a>
                <h3 class="colors__name">Металл никель</h3>
            </li>
            <li class="colors__item">
                <a class="colors__link" href="img/colors/blue-ash.png" data-fancybox="gallery2">
                    <picture class="colors__picture">
                        <source srcset="img/colors/blue-ash.avif" type="image/avif">
                        <source srcset="img/colors/blue-ash.webp" type="image/webp">
                        <img class="colors__img" src="img/colors/blue-ash.png" alt="Синий ясень" width="140" height="189" loading="lazy">
                    </picture>
                </a>
                <h3 class="colors__name">Синий ясень</h3>
            </li>
            <li class="colors__item">
                <a class="colors__link" href="img/colors/elm-dark.png" data-fancybox="gallery2">
                    <picture class="colors__picture">
                        <source srcset="img/colors/elm-dark.avif" type="image/avif">
                        <source srcset="img/colors/elm-dark.webp" type="image/webp">
                        <img class="colors__img" src="img/colors/elm-dark.png" alt="Вяз темный" width="140" height="189" loading="lazy">
                    </picture>
                </a>
                <h3 class="colors__name">Вяз темный</h3>
            </li>
            <li class="colors__item">
                <a class="colors__link" href="img/colors/dark-pomegranate.png" data-fancybox="gallery2">
                    <picture class="colors__picture">
                        <source srcset="img/colors/dark-pomegranate.avif" type="image/avif">
                        <source srcset="img/colors/dark-pomegranate.webp" type="image/webp">
                        <img class="colors__img" src="img/colors/dark-pomegranate.png" alt="Темный гранат" width="140" height="189" loading="lazy">
                    </picture>
                </a>
                <h3 class="colors__name">Темный гранат</h3>
            </li>
            <li class="colors__item">
                <a class="colors__link" href="img/colors/blue-ash.png" data-fancybox="gallery2">
                    <picture class="colors__picture">
                        <source srcset="img/colors/blue-ash.avif" type="image/avif">
                        <source srcset="img/colors/blue-ash.webp" type="image/webp">
                        <img class="colors__img" src="img/colors/blue-ash.png" alt="Синий ясень" width="140" height="189" loading="lazy">
                    </picture>
                </a>
                <h3 class="colors__name">Синий ясень</h3>
            </li>
            <li class="colors__item">
                <a class="colors__link" href="img/colors/elm-dark.png" data-fancybox="gallery2">
                    <picture class="colors__picture">
                        <source srcset="img/colors/elm-dark.avif" type="image/avif">
                        <source srcset="img/colors/elm-dark.webp" type="image/webp">
                        <img class="colors__img" src="img/colors/elm-dark.png" alt="Вяз темный" width="140" height="189" loading="lazy">
                    </picture>
                </a>
                <h3 class="colors__name">Вяз темный</h3>
            </li>
        </ul>
    </div>
</section>

    <section class="price section" id="product-price">
    <div class="container">
        <h2 class="price__title title">
            <span class="price__accent">Ценовые</span> варианты
        </h2>
        <div class="filters filters--price">
            <div class="filters__list">
                <div class="filters__form filters__form--link">
                    <a class="filters__item filters__item--active type-selector" href="#" data-type="23">
                        Прямые
                        <span class="filters__visible"></span>
                    </a>
                    <a class="filters__item type-selector" href="#" data-type="23">
                        Угловые
                        <span class="filters__visible"></span>
                    </a>
                </div>
            </div>
        </div>

        <div class="price__wrapper">
            <ul class="price__items">
                <li class="price__item">
                    <article class="price-card">
    <span class="price-card__counter">№<span class="price-card__number">1</span></span>
    <picture>
      <source srcset="img/price/1.avif" type="image/avif">
      <source srcset="img/price/1.webp" type="image/webp">
      <img class="price-card__img" src="img/price/1.png" alt="Комплектация Silver" width="287" height="264" loading="lazy">
    </picture>
    <h3 class="price-card__title">Комплектация Silver</h3>
    <span class="price-card__price">180 400 ₽</span>
</article>
                </li>
                <li class="price__item">
                    <article class="price-card">
    <span class="price-card__counter">№<span class="price-card__number">2</span></span>
    <picture>
      <source srcset="img/price/1.avif" type="image/avif">
      <source srcset="img/price/1.webp" type="image/webp">
      <img class="price-card__img" src="img/price/1.png" alt="Комплектация Silver" width="287" height="264" loading="lazy">
    </picture>
    <h3 class="price-card__title">Комплектация Silver</h3>
    <span class="price-card__price">180 400 ₽</span>
</article>
                </li>
                <li class="price__item">
                    <article class="price-card">
    <span class="price-card__counter">№<span class="price-card__number">3</span></span>
    <picture>
      <source srcset="img/price/1.avif" type="image/avif">
      <source srcset="img/price/1.webp" type="image/webp">
      <img class="price-card__img" src="img/price/1.png" alt="Комплектация Silver" width="287" height="264" loading="lazy">
    </picture>
    <h3 class="price-card__title">Комплектация Silver</h3>
    <span class="price-card__price">180 400 ₽</span>
</article>
                </li>
                <li class="price__item">
                    <article class="price-card">
    <span class="price-card__counter">№<span class="price-card__number">4</span></span>
    <picture>
      <source srcset="img/price/1.avif" type="image/avif">
      <source srcset="img/price/1.webp" type="image/webp">
      <img class="price-card__img" src="img/price/1.png" alt="Комплектация Silver" width="287" height="264" loading="lazy">
    </picture>
    <h3 class="price-card__title">Комплектация Silver</h3>
    <span class="price-card__price">180 400 ₽</span>
</article>
                </li>
                <li class="price__item">
                    <article class="price-card">
    <span class="price-card__counter">№<span class="price-card__number">5</span></span>
    <picture>
      <source srcset="img/price/1.avif" type="image/avif">
      <source srcset="img/price/1.webp" type="image/webp">
      <img class="price-card__img" src="img/price/1.png" alt="Комплектация Silver" width="287" height="264" loading="lazy">
    </picture>
    <h3 class="price-card__title">Комплектация Silver</h3>
    <span class="price-card__price">180 400 ₽</span>
</article>
                </li>
                <li class="price__item">
                    <article class="price-card">
    <span class="price-card__counter">№<span class="price-card__number">6</span></span>
    <picture>
      <source srcset="img/price/1.avif" type="image/avif">
      <source srcset="img/price/1.webp" type="image/webp">
      <img class="price-card__img" src="img/price/1.png" alt="Комплектация Silver" width="287" height="264" loading="lazy">
    </picture>
    <h3 class="price-card__title">Комплектация Silver</h3>
    <span class="price-card__price">180 400 ₽</span>
</article>
                </li>
                <li class="price__item">
                    <article class="price-card">
    <span class="price-card__counter">№<span class="price-card__number">7</span></span>
    <picture>
      <source srcset="img/price/1.avif" type="image/avif">
      <source srcset="img/price/1.webp" type="image/webp">
      <img class="price-card__img" src="img/price/1.png" alt="Комплектация Silver" width="287" height="264" loading="lazy">
    </picture>
    <h3 class="price-card__title">Комплектация Silver</h3>
    <span class="price-card__price">180 400 ₽</span>
</article>
                </li>
                <li class="price__item">
                    <article class="price-card">
    <span class="price-card__counter">№<span class="price-card__number">8</span></span>
    <picture>
      <source srcset="img/price/1.avif" type="image/avif">
      <source srcset="img/price/1.webp" type="image/webp">
      <img class="price-card__img" src="img/price/1.png" alt="Комплектация Silver" width="287" height="264" loading="lazy">
    </picture>
    <h3 class="price-card__title">Комплектация Silver</h3>
    <span class="price-card__price">180 400 ₽</span>
</article>
                </li>
            </ul>
            <button class="price__button btn btn--border" type="button">Загрузить ещё</button>
        </div>
    </div>
</section>

    <section class="videos videos--several section">
    <div class="container">

            <div class="videos__top">
                <h2 class="videos__title title">
                    Видео
                </h2>
            </div>

        <ul class="videos__items">
            <li class="videos__item">
                <article class="video-card">
    <h3 class="video-card__title">Как выбрать лучшую фурнитуру и корпус</h3>
    <iframe class="video-card__img" src="https://www.youtube.com/embed/4h2V7YzR1VY?controls=0&amp;start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</article>
            </li>
            <li class="videos__item">
                <article class="video-card">
    <h3 class="video-card__title">Гид по стилям в кухонной мебели</h3>
    <iframe class="video-card__img" src="https://www.youtube.com/embed/4h2V7YzR1VY?controls=0&amp;start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</article>
            </li>
        </ul>

    </div>
</section>

    <section class="advantages section advantages--normal">
    <div class="container">
        <h2 class="advantages__title">
            Приемущества фабрики <span class="advantages__accent">ZETTA</span>
        </h2>
        <div class="advantages__wrapper">

                <div class="advantages__img" style="background-image: url('img/advantages/bg-2.jpg')">
                    <ul class="advantages__benefits">
                        <li class="advantages__item advantages__item--guarantee">
                            <h3 class="advantages__subtitle">
                                Гарантия <br /> 12 лет
                            </h3>
                        </li>
                        <li class="advantages__item advantages__item--deadline">
                            <h3 class="advantages__subtitle">
                                Сроки доставки от 20 раб. дней
                            </h3>
                        </li>
                        <li class="advantages__item advantages__item--class">
                            <h3 class="advantages__subtitle">
                                Класс экологичности Е1
                                <span class="advantages__small">
                                    (и сертификация ISO9001)
                                </span>
                            </h3>
                        </li>
                    </ul>
                </div>

            <div class="advantages__info">
                <span class="advantages__headding">
                    Приемущества фабрики <span class="advantages__accent">ZETTA</span>
                </span>
                <ul class="advantages__items">
                    <li class="advantages__box">
                        <h3 class="advantages__subheadding">
                            Поставки из Италии без задержек
                        </h3>
                        <p class="advantages__text">
                            Оплаты поставщикам и логистика стали сложнее, но это не влияет на сроки отгрузки
                        </p>
                    </li>
                    <li class="advantages__box">
                        <h3 class="advantages__subheadding">
                            <span class="advantages__accent">Держим лучшие цены </span> на итальянские кухни
                        </h3>
                        <p class="advantages__text">
                            Уникальные логистические цепочки и прямые контракты позволяют купить кухню из Италии даже за 400 000 рублей
                        </p>
                    </li>
                    <li class="advantages__box">
                        <h3 class="advantages__subheadding">
                            Сроки доставки не меняются
                        </h3>
                        <p class="advantages__text">
                            Все обязательства перед клиентами исполняются на 100% в срок
                        </p>
                    </li>
                    <li class="advantages__box">
                        <h3 class="advantages__subheadding">
                            <span class="advantages__accent">Складские резервы </span> находятся в РФ
                        </h3>
                        <p class="advantages__text">
                            Запасы рассчитаны на 2 000 кухонь
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

    <section class="characteristics section" id="product-characteristics">
    <div class="container">
        <div class="characteristics__wrapper">
            <h2 class="characteristics__title title">Технические особенности</h2>
            <ul class="characteristics__list">
                <li class="characteristics__item characteristics__item--content">
                    <span class="characteristics__name">Материал фасада</span>
                    <div class="characteristics__content">
                        <button class="characteristics__info" type="button">МДФ</button>
                        <p class="characteristics__hidden text-hidden">
                            Описание модели описание модели описание модели исание модели описание модели описание модели исание модели описание модели описание модели Описание модели описание модели
                        </p>
                    </div>
                </li>
                <li class="characteristics__item characteristics__item--content">
                    <span class="characteristics__name">Покрытие</span>
                    <div class="characteristics__content">
                        <button class="characteristics__info" type="button">Термопластик</button>
                        <p class="characteristics__hidden text-hidden">
                            Описание модели описание модели описание модели исание модели описание модели описание модели исание модели описание модели описание модели Описание модели описание модели
                        </p>
                    </div>
                </li>
                <li class="characteristics__item characteristics__item--content">
                    <span class="characteristics__name">Декор</span>
                    <div class="characteristics__content">
                        <button class="characteristics__info" type="button">Фрезеровка</button>
                        <p class="characteristics__hidden text-hidden">
                            Описание модели описание модели описание модели исание модели описание модели описание модели исание модели описание модели описание модели Описание модели описание модели
                        </p>
                    </div>
                </li>
                <li class="characteristics__item characteristics__item--content">
                    <span class="characteristics__name">Впишется в интерьеры</span>
                    <div class="characteristics__content">
                        <button class="characteristics__info" type="button">Минимализм</button>
                        <p class="characteristics__hidden text-hidden">
                            Описание модели описание модели описание модели исание модели описание модели описание модели исание модели описание модели описание модели Описание модели описание модели
                        </p>
                    </div>
                    <div class="characteristics__content">
                        <button class="characteristics__info" type="button">Лофт</button>
                        <p class="characteristics__hidden text-hidden">
                            Описание модели описание модели описание модели исание модели описание модели описание модели исание модели описание модели описание модели Описание модели описание модели
                        </p>
                    </div>
                </li>
                <li class="characteristics__item">
                    <span class="characteristics__name">Стиль</span>
                    <div>
                        <button class="characteristics__info" type="button">Современный</button>
                    </div>
                </li>
            </ul>
            <div class="characteristics__bg" style="background-image: url('img/form/design-bg.svg')"></div>
        </div>
    </div>
</section>

    <section class="stock section" id="product-stock">
    <div class="container">
        <div class="stock__top">
            <h2 class="stock__title title">Акции</h2>
            <a class="stock__more" href="#">
                Все акции
            </a>
        </div>
        <div class="stock__wrapper">
            <div class="stock__swiper swiper">
                <ul class="stock__items swiper-wrapper">
                    <li class="stock__item swiper-slide">
                        <article class="stock-card">
    <a class="stock-card__image" href="#">
        <picture>
          <source srcset="img/stock/1.avif" type="image/avif">
          <source srcset="img/stock/1.webp" type="image/webp">
          <img class="stock-card__img" src="img/stock/1.png" alt="Столешница в подарок" width="699" height="307" loading="lazy">
        </picture>
    </a>
    <h3 class="stock-card__title">
        <a class="stock-card__link" href="#">
            Столешница в подарок!
        </a>
    </h3>
    <p class="stock-card__text">
        Дарим красивую и практичную столешницу при покупке кухни «Мария»!
    </p>
</article>
                    </li>
                    <li class="stock__item swiper-slide">
                        <article class="stock-card">
    <a class="stock-card__image" href="#">
        <picture>
          <source srcset="img/stock/1.avif" type="image/avif">
          <source srcset="img/stock/1.webp" type="image/webp">
          <img class="stock-card__img" src="img/stock/1.png" alt="Столешница в подарок" width="699" height="307" loading="lazy">
        </picture>
    </a>
    <h3 class="stock-card__title">
        <a class="stock-card__link" href="#">
            Столешница в подарок!
        </a>
    </h3>
    <p class="stock-card__text">
        Дарим красивую и практичную столешницу при покупке кухни «Мария»!
    </p>
</article>
                    </li>
                    <li class="stock__item swiper-slide">
                        <article class="stock-card">
    <a class="stock-card__image" href="#">
        <picture>
          <source srcset="img/stock/1.avif" type="image/avif">
          <source srcset="img/stock/1.webp" type="image/webp">
          <img class="stock-card__img" src="img/stock/1.png" alt="Столешница в подарок" width="699" height="307" loading="lazy">
        </picture>
    </a>
    <h3 class="stock-card__title">
        <a class="stock-card__link" href="#">
            Столешница в подарок!
        </a>
    </h3>
    <p class="stock-card__text">
        Дарим красивую и практичную столешницу при покупке кухни «Мария»!
    </p>
</article>
                    </li>
                    <li class="stock__item swiper-slide">
                        <article class="stock-card">
    <a class="stock-card__image" href="#">
        <picture>
          <source srcset="img/stock/1.avif" type="image/avif">
          <source srcset="img/stock/1.webp" type="image/webp">
          <img class="stock-card__img" src="img/stock/1.png" alt="Столешница в подарок" width="699" height="307" loading="lazy">
        </picture>
    </a>
    <h3 class="stock-card__title">
        <a class="stock-card__link" href="#">
            Столешница в подарок!
        </a>
    </h3>
    <p class="stock-card__text">
        Дарим красивую и практичную столешницу при покупке кухни «Мария»!
    </p>
</article>
                    </li>
                    <li class="stock__item swiper-slide">
                        <article class="stock-card">
    <a class="stock-card__image" href="#">
        <picture>
          <source srcset="img/stock/1.avif" type="image/avif">
          <source srcset="img/stock/1.webp" type="image/webp">
          <img class="stock-card__img" src="img/stock/1.png" alt="Столешница в подарок" width="699" height="307" loading="lazy">
        </picture>
    </a>
    <h3 class="stock-card__title">
        <a class="stock-card__link" href="#">
            Столешница в подарок!
        </a>
    </h3>
    <p class="stock-card__text">
        Дарим красивую и практичную столешницу при покупке кухни «Мария»!
    </p>
</article>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
</main>

<footer class="footer">
    <div class="footer__top">
        <div class="container">
            <div class="footer__wrapper">
                <address class="footer__left">
                    <a class="footer__logo logo logo--footer" href="#">
                        <picture>
                            <source srcset="img/logo.avif" type="image/avif">
                            <source srcset="img/logo.webp" type="image/webp">
                            <img class="logo__img" src="img/logo.png" alt="Логотип" width="165" height="105" loading="lazy">
                        </picture>
                    </a>
                    <div class="footer__contacts">
                        <div class="footer__contact footer__contact--phone">
                            <a href="tel:+74842909959">
                                8 (4842) 90-99-59
                            </a>
                        </div>
                        <div class="footer__contact footer__contact--email">
                            <a href="mailto:zetta110@zetta.ru">
                                zetta110@zetta.ru
                            </a>
                        </div>
                        <span class="footer__contact footer__contact--time">
                            10:00–22:00
                        </span>
                        <span class="footer__contact footer__contact--map">
                            Москва, Расторгуевский пер., д. 1
                        </span>
                    </div>

                    <ul class="socials">
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/facebook.svg');" target="_blank">
                                <span class="sr-only">facebook</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/vk.svg');" target="_blank">
                                <span class="sr-only">vk</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/instagram.svg');" target="_blank">
                                <span class="sr-only">instagram</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/odnoklassniki.svg');" target="_blank">
                                <span class="sr-only">odnoklassniki</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/youtube.svg');" target="_blank">
                                <span class="sr-only">youtube</span>
                            </a>
                        </li>
                    </ul>
                </address>

                <ul class="footer__box">
                    <li class="footer__list">
                        <h3 class="footer__title">
                            Каталог
                        </h3>
                        <ul class="footer__items">
                            <li class="footer__item">
                                <a class="footer__link" href="#">Каталог</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Кухни Модерн</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Кухни Классика</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link footer__link--active" href="#">Все кухни</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Товары для кухни</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Студио</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Шкафы</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Гардеробные</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Прихожие</a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer__list">
                        <h3 class="footer__title">
                            Клиентам
                        </h3>
                        <ul class="footer__items">
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Акции
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    On-line заявка
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Советы эксперта
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Купить в кредит
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Доставка и сборка
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Оплата банковской картой
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer__list">
                        <h3 class="footer__title">
                            О компании
                        </h3>
                        <ul class="footer__items">
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Поставщики
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Новости
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Гарантия
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Миссия
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Франшиза
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Партнерам
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Вакансии
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer__bottom">
            <span class="footer__copy">
                Copyright © 1998-2022 Zetta. All rights reserved.
            </span>
            <a class="footer__privacy" href="#">Политика конфиденциальности</a>
        </div>
    </div>
</footer>

</div>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js" integrity="sha512-nKZDK+ztK6Ug+2B6DZx+QtgeyAmo9YThZob8O3xgjqhw2IVQdAITFasl/jqbyDwclMkLXFOZRiytnUrXk/PM6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQueryFormStyler/2.0.2/jquery.formstyler.min.js" integrity="sha512-NQWLm7ozXeOcDB639QSEzUWiNDEKD/mPKDIH256UYr9V7dwqF6OW4+1AEAVSaY6iaCaJzjjAR2GV6bPBYEzHig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</body>

</html>