<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <script defer src="js/main.js"></script>

  <title>ZETTA — Фабрика кухкни | 3D-дизайн кухни</title>
</head>

<body class="body">
  <div class="wrapper">

<header class="header">
    <div class="container container--large">
        <nav class="header__wrapper">
            <a class="header__logo logo" href="#">
                <picture>
                    <source srcset="img/logo.avif" type="image/avif">
                    <source srcset="img/logo.webp" type="image/webp">
                    <img class="logo__img" src="img/logo.png" alt="Логотип" width="165" height="105" loading="lazy">
                </picture>
            </a>
            <div class="header__box">
                <div class="header__top">
                    <div class="header__inner">
                        <ul class="header__left">
                            <li class="header__left-item">
                                <a class="header__left-link" href="#">Компания</a>
                            </li>
                            <li class="header__left-item">
                                <a class="header__left-link" href="#">Запись в салон</a>
                            </li>
                            <li class="header__left-item">
                                <a class="header__left-link" href="#">Сотрудничество</a>
                            </li>
                        </ul>
                        <div class="header__right">
                            <button class="header__search" type="button">Поиск</button>
                            <form class="search search--header" action="#">
                                <label class="sr-only" for="search-field">Поиск</label>
                                <input class="search__field" type="search" name="search" id="search-field" placeholder="Поиск..." required>
                                <button class="search__button" type="submit">
                                    <span class="sr-only">Найти</span>
                                </button>
                            </form>
                            <ul class="contacts contacts--header">
                                <li class="contacts__item">
                                    <a class="contacts__link contacts__link--email" href="mailto:operator2@zetta.ru">
                                        operator2@zetta.ru
                                    </a>
                                </li>
                                <li class="contacts__item">
                                    <a class="contacts__link contacts__link--phone" href="tel:+74951896592">
                                        + 7 (495) 189-65-92
                                    </a>
                                </li>
                            </ul>
                            <button class="header__call call" type="button">Обратный звонок</button>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <ul class="menu">
                        <li class="menu__item menu__item--catalog">
                            <a class="menu__link menu__link--dop" href="#dop-catalog"> Каталог</a>
                            <div class="catalog" id="dop-catalog">
                                <div class="container container--large">
                                    <div class="catalog__wrapper">
                                        <ul class="catalog-main">
                                            <li class="catalog-main__item">
                                                <a class="catalog-main__link catalog-main__link--active" href="#catalog-kitchen">Кухни</a>
                                            </li>
                                            <li class="catalog-main__item">
                                                <a class="catalog-main__link" href="#catalog-furniture">Корпусная мебель</a>
                                            </li>
                                        </ul>
                                        <ul class="catalog-detail catalog-detail--active" id="catalog-kitchen">
                                            <li class="catalog-detail__item">
                                                <a class="catalog-detail__link catalog-detail__link--active" href="#">
                                                    Современный стиль
                                                </a>
                                            </li>
                                            <li class="catalog-detail__item">
                                                <a class="catalog-detail__link" href="#">
                                                    Нео классика
                                                </a>
                                            </li>
                                            <li class="catalog-detail__item">
                                                <a class="catalog-detail__link" href="#">
                                                    Классический стиль
                                                </a>
                                            </li>
                                            <li class="catalog-detail__item">
                                                <a class="catalog-detail__link" href="#">
                                                    Все кухни
                                                </a>
                                            </li>
                                            <li class="catalog-detail__item">
                                                <a class="catalog-detail__link" href="#">
                                                    Распродажи образцов
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="catalog-detail" id="catalog-furniture">
                                            <li class="catalog-detail__item">
                                                <a class="catalog-detail__link catalog-detail__link--active" href="#">
                                                    Шкафы
                                                </a>
                                            </li>
                                            <li class="catalog-detail__item">
                                                <a class="catalog-detail__link" href="#">
                                                    Студио
                                                </a>
                                            </li>
                                            <li class="catalog-detail__item">
                                                <a class="catalog-detail__link" href="#">
                                                    Гардеробные
                                                </a>
                                            </li>
                                            <li class="catalog-detail__item">
                                                <a class="catalog-detail__link" href="#">
                                                    Прихожие
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="catalog-stock">
                                            <a class="catalog-stock__link" href="#">
                                                <img class="catalog-stock__banner" src="img/discounts/2.jpg" alt="Cкидки на технику Bosh" loading="lazy" width="573" height="232">
                                            </a>
                                            <a class="catalog-stock__more" href="#">Все акции</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Акции</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--dop" href="#dop-buyers">Покупателям</a>
                            <div class="catalog" id="dop-buyers">
                                <div class="container container--large">
                                    <div class="catalog__wrapper">
                                        <ul class="catalog-main">
                                            <li class="catalog-main__item">
                                                <a class="catalog-main__link catalog-main__link--active" href="#buyers-service">Сервис Zetta</a>
                                            </li>
                                            <li class="catalog-main__item">
                                                <a href="#">О компании</a>
                                            </li>
                                        </ul>
                                        <ul class="catalog-detail catalog-detail--active" id="buyers-service">
                                            <li class="catalog-detail__item">
                                                <a class="catalog-detail__link" href="#">
                                                    Гардеробные
                                                </a>
                                            </li>
                                            <li class="catalog-detail__item">
                                                <a class="catalog-detail__link" href="#">
                                                    Прихожие
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="catalog-stock">
                                            <a class="catalog-stock__link" href="#">
                                                <img class="catalog-stock__banner" src="img/discounts/2.jpg" alt="Cкидки на технику Bosh" loading="lazy" width="573" height="232">
                                            </a>
                                            <a class="catalog-stock__more" href="#">Все акции</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--dop" href="#dop-company">Компания</a>
                            <div class="catalog" id="dop-company">
                                <div class="container container--large">
                                    <div class="catalog__wrapper">
                                        <ul class="catalog-main">
                                            <li class="catalog-main__item">
                                                <a class="catalog-main__link catalog-main__link--active" href="#company-factory">Сервис Zetta</a>
                                            </li>
                                            <li class="catalog-main__item">
                                                <a class="catalog-main__link" href="#company-partners">Партнерам</a>
                                            </li>
                                            <li class="catalog-main__item">
                                                <a class="catalog-main__link" href="#company-service">Сервис Zetta</a>
                                            </li>
                                        </ul>
                                        <ul class="catalog-detail catalog-detail--active" id="company-factory">
                                            <li class="catalog-detail__item">
                                                <a class="catalog-detail__link" href="#">
                                                    Производство
                                                </a>
                                            </li>
                                            <li class="catalog-detail__item">
                                                <a class="catalog-detail__link" href="#">
                                                    Качество и Гарантия 12 лет
                                                </a>
                                            </li>
                                            <li class="catalog-detail__item">
                                                <a class="catalog-detail__link" href="#">
                                                    История компании
                                                </a>
                                            </li>
                                            <li class="catalog-detail__item">
                                                <a class="catalog-detail__link" href="#">
                                                    Миссия и ценности
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="catalog-detail" id="company-partners">
                                            <li class="catalog-detail__item">
                                                <a class="catalog-detail__link catalog-detail__link--active" href="#">
                                                    Гарантия 12 лет
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="catalog-detail" id="company-service">
                                            <li class="catalog-detail__item">
                                                <a class="catalog-detail__link" href="#">
                                                    Миссия и ценности
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="catalog-stock">
                                            <a class="catalog-stock__link" href="#">
                                                <img class="catalog-stock__banner" src="img/discounts/2.jpg" alt="Cкидки на технику Bosh" loading="lazy" width="573" height="232">
                                            </a>
                                            <a class="catalog-stock__more" href="#">Все акции</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Адрес салона</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Блог</a>
                        </li>
                    </ul>
                    <button class="btn header__btn froze-btn" type="button">Запись на замер</button>
                </div>
            </div>
            <button class="burger" type="button">
                <span class="burger__text">Меню</span>
                <span class="burger__line"></span>
            </button>
            <a class="header__tel" href="tel:+74951896592">
                <span class="sr-only">Позвонить</span>
            </a>
            <div class="burger-menu">
                <div class="burger-menu__top">
                    <form class="search" action="#">
                        <label class="sr-only" for="search-field-burger">Поиск</label>
                        <input class="search__field" type="search" name="search" id="search-field-burger" placeholder="Поиск" required>
                        <button class="search__button" type="submit">
                            <span class="sr-only">Найти</span>
                        </button>
                    </form>
                    <ul class="contacts contacts--burger">
                        <li class="contacts__item">
                            <a class="contacts__link contacts__link--email" href="mailto:operator2@zetta.ru">
                                operator2@zetta.ru
                            </a>
                        </li>
                        <li class="contacts__item">
                            <a class="contacts__link contacts__link--phone" href="tel:+74951896592">
                                + 7 (495) 189-65-92
                            </a>
                        </li>
                    </ul>
                </div>
                <button class="burger-menu__call call" type="button">Обратный звонок</button>
                <ul class="burger-menu__bottom">
                    <li class="burger-menu__item burger-menu__item--catalog">
                        <a class="burger-menu__link burger-menu__link--catalog burger-menu__link--dop" href="#dop-catalog">
                            Каталог
                        </a>
                        <ul class="catalog-mobile">
                            <li class="catalog-mobile__items">
                                <button class="catalog-mobile__button" type="button">
                                    Коропусная мебель
                                </button>
                                <ul class="catalog-mobile__menu">
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Современный стиль
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Классический стиль
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Все кухни
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Нео классика
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Распродажа
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="catalog-mobile__items">
                                <button class="catalog-mobile__button" type="button">
                                    Кухни
                                </button>
                                <ul class="catalog-mobile__menu">
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Современный стиль
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Классический стиль
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Все кухни
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Нео классика
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Распродажа
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Акции
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link burger-menu__link--dop" href="#dop-buyers">
                            Покупателям
                        </a>
                        <ul class="catalog-mobile">
                            <li class="catalog-mobile__items">
                                <button class="catalog-mobile__button" type="button">
                                    Сервис Zetta
                                </button>
                                <ul class="catalog-mobile__menu">
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Гарантия 12 лет
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Замер помещения
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Доставка
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Монтаж мебели
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="catalog-mobile__items">
                                <button class="catalog-mobile__button" type="button">
                                    О компании
                                </button>
                                <ul class="catalog-mobile__menu">
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Доставка
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Монтаж мебели
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link burger-menu__link--dop" href="#dop-company">
                            Компания
                        </a>
                        <ul class="catalog-mobile">
                            <li class="catalog-mobile__items">
                                <button class="catalog-mobile__button" type="button">
                                    Фабрика Zetta
                                </button>
                                <ul class="catalog-mobile__menu">
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Производство
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Качество и Гарантия 12 лет
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            История компании
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Миссия и ценности
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="catalog-mobile__items">
                                <button class="catalog-mobile__button" type="button">
                                    Партнерам
                                </button>
                                <ul class="catalog-mobile__menu">
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Качество и Гарантия 12 лет
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Производство
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="catalog-mobile__items">
                                <button class="catalog-mobile__button" type="button">
                                    Сервис Zetta
                                </button>
                                <ul class="catalog-mobile__menu">
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            Миссия и ценности
                                        </a>
                                    </li>
                                    <li class="catalog-mobile__item">
                                        <a class="catalog-mobile__link" href="#">
                                            История компании
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Адреса салонов
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a class="burger-menu__link" href="#">
                            Блог
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<div class="blackout"></div>

<div class="breadcrumbs">
    <div class="container container--large">

        <ul class="breadcrumbs__items">
            <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Главная -</a>
            </li>
            <li class="breadcrumbs__item">
                <a class="breadcrumbs__link breadcrumbs__link--current">3D проект</a>
            </li>
        </ul>

    </div>
</div>

<div class="mobile-menu">
    <div class="container">
        <ul class="mobile-menu__items">
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--catalog" href="#">
                    Каталог
                </a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--stock" href="#">
                    Акции
                </a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--address" href="#">
                    Адреса
                </a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link mobile-menu__link--3d" href="#">
                    Заказать 3D проект
                </a>
            </li>
        </ul>
    </div>
</div>

<section class="modal modal--call">
    <div class="modal__body">
        <div class="modal__content">
            <div class="modal__top">
                <h2 class="modal__title">Заказать обратный звонок</h2>
                <button class="modal__close" type="button">
                    <span class="sr-only">Закрыть окно</span>
                </button>
            </div>
            <form class="modal__form" action="#" data-thank="true">
                <div class="modal__items">
                    <div class="modal__item">
                        <label class="sr-only" for="call-name">
                            Ваше имя
                        </label>
                        <input class="modal__field" id="call-name" name="name" type="text" placeholder="Ваше имя" required>
                    </div>
                    <div class="modal__item">
                        <label class="sr-only" for="call-tel">
                            Ваш номер телефона
                        </label>
                        <input class="modal__field" id="call-tel" name="tel" type="tel" placeholder="Ваш номер телефона" pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$" required>
                    </div>
                </div>
                <button class="modal__button btn" type="submit">Заказать обратный звонок</button>
                <div class="modal__agreement">
                    <label>
                        <input class="modal__check" type="checkbox" name="agree" checked required>
                        Я согласен (а) на
                        <span class="modal__visible"></span>
                    </label>
                    <a class="modal__link" href="#">обработку персональных данных</a>
                </div>
            </form>
        </div>
    </div>
</section>

<section class="modal modal--froze">
    <div class="modal__body">
        <div class="modal__content">
            <div class="modal__top">
                <h2 class="modal__title">Заявка</h2>
                <button class="modal__close" type="button">
                    <span class="sr-only">Закрыть окно</span>
                </button>
            </div>
            <form class="modal__form" action="#" data-validate data-thank="true">
                <div class="modal__wrapper">
                    <div class="modal__inner">
                        <input class="modal__hidden" type="radio" name="froze" id="froze-design" checked>
                        <label class="modal__box" for="froze-design">
                            Бесплатный 3D дизайн-проект
                        </label>
                    </div>
                    <div class="modal__inner">
                        <input class="modal__hidden" type="radio" name="froze" id="froze-call">
                        <label class="modal__box" for="froze-call">
                            Бесплатный вызов дизайнера-замерщика
                        </label>
                    </div>
                </div>
                <div class="modal__items">
                    <div class="modal__item">
                        <label class="sr-only" for="froze-name">
                            Имя и фамилия
                        </label>
                        <input class="modal__field" id="froze-name" name="name" type="text" placeholder="Имя и фамилия" required>
                    </div>
                    <div class="modal__item">
                        <label class="sr-only" for="froze-tel">
                            Номер телефона
                        </label>
                        <input class="modal__field" id="froze-tel" name="tel" type="tel" placeholder="Номер телефона" pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$" required>
                    </div>
                    <div class="modal__item">
                        <label class="sr-only" for="froze-address">
                            Адрес электронной почты
                        </label>
                        <input class="modal__field" id="froze-address" name="address" type="email" placeholder="Адрес электронной почты" required>
                    </div>
                </div>
                <button class="modal__button btn" type="submit">Отправить заявку</button>
                <div class="modal__agreement">
                    <label>
                        <input class="modal__check" type="checkbox" name="agree" checked>
                        Я согласен (а) на
                        <span class="modal__visible"></span>
                    </label>
                    <a class="modal__link" href="#">обработку персональных данных</a>
                </div>
            </form>
        </div>
    </div>
</section>

<div class="modal modal--thank">
    <div class="modal__body">
        <div class="modal__content">
            <div class="modal__top">
                <span class="modal__title">
                    Ваша заявка принята. Мы свяжемся с вами в ближайшее время
                </span>
            </div>
            <button class="modal__button btn" type="button">Отлично!</button>
        </div>
    </div>
</div>

<main class="main">

<section class="top-banner top-banner--project section">
    <div class="container container--large">
        <div class="top-banner__bg" style="background-image: url('img/banners/project.jpg');">
            <div class="top-banner__content">
                <h1 class="top-banner__title title">
                    <span class="top-banner__accent">3D</span>
                    -дизайн кухни
                </h1>
                <p class="top-banner__text">
                    Компания основана 1997 году и мы предлагаем Вам наш 20-летний опыт работы в кухонном бизнесе
                </p>
                <a class="top-banner__link project-scroll btn" href="#project-form">Оставить заявку</a>
                <div class="badge">

                    <div class="badge__content">
                        <span class="badge__accent">
                            Бесплатная
                        </span>
                        <span class="badge__text">
                            помощь дизайнера
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="project-form" id="project-form">
    <div class="container">
        <form class="project-form__wrapper form" action="#" data-thank="true">
            <div class="project-form__content">
                <h2 class="project-form__title title">
                    Заявка на разработку
                    <span class="project-form__accent">
                        3D — дизайна
                    </span>
                    кухни
                </h2>
                <p class="project-form__text">
                    Свяжемся с вами в ближайшее время!
                </p>

                <div class="project-form__items">
                    <div class="project-form__item">
                        <label class="sr-only" for="project-name">
                            Введите ваше имя
                        </label>
                        <input class="project-form__field" id="project-name" name="name" type="text" placeholder="Ваше имя*" required>
                    </div>
                    <div class="project-form__item">
                        <label class="sr-only" for="project-tel">
                            Введите ваш телефон
                        </label>
                        <input class="project-form__field" id="project-tel" name="tel" type="tel" placeholder="Ваш телефон*" pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$" required>
                    </div>
                </div>

                <button class="project-form__button btn" type="submit">Отправить</button>
            </div>
            <div class="project-form__file">
                <span class="project-form__headding">
                    Прикрепите файл
                </span>
                <p class="project-form__subtext">
                    Если у вас есть файл с эскизами или замерами, отправьте его нам!
                </p>

                <label class="sr-only" for="file">
                    Загрузите файл или перетащите
                </label>
                <input class="project-form__field" id="file" name="file" type="file" filePlaceholder="Загрузите файл или перетащите" multiple>
            </div>
        </form>
    </div>
</section>

    <section class="project-stages section" id="froze-stages">
    <div class="container">
        <h2 class="sr-only">Этапы создания 3d-проекта</h2>
        <ul class="project-stages__items">
            <li class="project-stages__item">

<article class="stage-card stage-card--detail">
    <span class="stage-card__number">1</span>
    <div class="stage-card__content">

            <h3 class="stage-card__subtitle">
                Обсуждаем проект
            </h3>
            <p class="stage-card__text">
                «Поступай с другими так, как хотел бы, чтобы другие поступали с тобой.»
            </p>

        <div class="stage-card__bg" style="background-image: url('img/stages/project/1.jpg');"> </div>
    </div>
</article>

            </li>
            <li class="project-stages__item">

<article class="stage-card stage-card--detail">
    <span class="stage-card__number">2</span>
    <div class="stage-card__content">

            <h3 class="stage-card__subtitle">
                Создаем 3D модель
            </h3>
            <p class="stage-card__text">
                «Поступай с другими так, как хотел бы, чтобы другие поступали с тобой.»
            </p>

        <div class="stage-card__bg" style="background-image: url('img/stages/project/2.jpg');"> </div>
    </div>
</article>

            </li>
            <li class="project-stages__item">

<article class="stage-card stage-card--detail">
    <span class="stage-card__number">3</span>
    <div class="stage-card__content">

            <h3 class="stage-card__subtitle">
                Готовый проект у вас дома!
            </h3>
            <p class="stage-card__text">
                «Поступай с другими так, как хотел бы, чтобы другие поступали с тобой.»
            </p>

        <div class="stage-card__bg" style="background-image: url('img/stages/project/3.jpg');"> </div>
    </div>
</article>

            </li>
        </ul>
    </div>
</section>

    <section class="style">
    <div class="container">
        <div class="style__top">
            <div class="style__headding">
                <h2 class="style__title title">
                    Кухни в
                    <span class="style__accent">
                        любом стиле
                    </span>
                </h2>
                <p class="style__subtext">
                    Компания основана 1997 году и мы предлагаем Вам наш 20-летний опыт работы в кухонном бизнесе
                </p>
            </div>
            <a class="style__link project-scroll btn" href="#project-form">
                Оставить заявку
            </a>
        </div>
        <div class="style__box">
            <div class="style__swiper swiper">
                <ul class="style__items swiper-wrapper">
                    <li class="style__item swiper-slide">
                        <div class="style__descr">
                            <h3 class="style__subtitle">
                                <span class="style__accent">
                                    Дизайнерский
                                </span>
                                стиль
                            </h3>
                            <div class="style__text">
                                <p>
                                    Тщательность, проявляемая при выборе исходного сырья и материалов, является подтверждением усилий, предпринимаемых ILCAM в деле сохранения природных богатств и чистоты
                                    окружающей среды.
                                </p>
                                <p>
                                    Ремесленный дух и жесточайший подход к подбору материалов придают фазе обработке древесины фундаментальную роль во всем производстве ILCAM.
                                </p>
                            </div>
                        </div>
                        <picture>
                            <source srcset="img/style/1.avif" type="image/avif">
                            <source srcset="img/style/1.webp" type="image/webp">
                            <img class="style__img" src="img/style/1.jpg" alt="Дизайнерский стиль" width="700" height="350" loading="lazy">
                        </picture>
                    </li>
                    <li class="style__item swiper-slide">
                        <div class="style__descr">
                            <h3 class="style__subtitle">
                                <span class="style__accent">
                                    Дизайнерский
                                </span>
                                стиль
                            </h3>
                            <div class="style__text">
                                <p>
                                    Тщательность, проявляемая при выборе исходного сырья и материалов, является подтверждением усилий, предпринимаемых ILCAM в деле сохранения природных богатств и чистоты
                                    окружающей
                                    среды.
                                </p>
                                <p>
                                    Ремесленный дух и жесточайший подход к подбору материалов придают фазе обработке древесины фундаментальную роль во всем производстве ILCAM.
                                </p>
                            </div>
                        </div>
                        <picture>
                            <source srcset="img/style/2.avif" type="image/avif">
                            <source srcset="img/style/2.webp" type="image/webp">
                            <img class="style__img" src="img/style/2.jpg" alt="Дизайнерский стиль" width="700" height="350" loading="lazy">
                        </picture>
                    </li>
                </ul>
            </div>
            <div class="style__buttons">
                <button class="style__button style__button--prev swiper-button-prev" type="button"></button>
                <button class="style__button style__button--next swiper-button-next" type="button"></button>
            </div>
            <div class="style__scrollbar swiper-scrollbar"></div>
        </div>
        <a class="style__link style__link--mobile project-scroll btn" href="#project-form">
            Оставить заявку
        </a>
    </div>
</section>

</main>

<section class="why-zetta section why-zetta--radius">
    <div class="container">
        <div class="why-zetta__wrapper">
            <div class="why-zetta__top">
                <h2 class="why-zetta__title title">
                    Почему
                    <span class="why-zetta__accent">ZETTA?</span>
                </h2>
                <p class="why-zetta__text">
                    Компания основана 1997 году и мы предлагаем Вам наш 20-летний опыт работы в кухонном бизнесе
                </p>
            </div>
            <ul class="why-zetta__items">
                <li class="why-zetta__item">
                    <article class="about-card about-card--staff">
    <div class="about-card__content">
        <span class="about-card__accent">30к</span>
        <span class="about-card__text">Сотрудников</span>
    </div>
</article>

                </li>
                <li class="why-zetta__item">
                    <article class="about-card about-card--project">
    <div class="about-card__content">
        <span class="about-card__accent">90к</span>
        <span class="about-card__text">Реализованых проектов</span>
    </div>
</article>

                </li>
                <li class="why-zetta__item">
                    <article class="about-card about-card--city">
    <div class="about-card__content">
        <span class="about-card__accent">4</span>
        <span class="about-card__text">Города</span>
    </div>
</article>

                </li>
                <li class="why-zetta__item">
                    <article class="about-card about-card--clients">
    <div class="about-card__content">
        <span class="about-card__accent">1к</span>
        <span class="about-card__text">Покупателей ежемесячно</span>
    </div>
</article>

                </li>
                <li class="why-zetta__item">
                    <article class="about-card about-card--clients">
    <div class="about-card__content">
        <span class="about-card__accent">25 лет</span>
        <span class="about-card__text">На рынке</span>
    </div>
</article>

                </li>
                <li class="why-zetta__item">
                    <article class="about-card about-card--plug">
                        <div class="about-card__content">
                            <picture>
                                <source srcset="img/logo.avif" type="image/avif">
                                <source srcset="img/logo.webp" type="image/webp">
                                <img class="about-card__logo" src="img/logo.png" alt="Логотип" width="165" height="105" loading="lazy">
                            </picture>
                        </div>
                    </article>
                </li>
            </ul>
            <ul class="why-zetta__list">
                <li class="why-zetta__gallery">
                    <picture class="why-zetta__picture">
                        <source srcset="img/advantages/bg-1.avif" type="image/avif">
                        <source srcset="img/advantages/bg-1.webp" type="image/webp">
                        <img class="why-zetta__img" src="img/advantages/bg-1.jpg" alt="Производство" width="480" height="270" loading="lazy">
                    </picture>
                </li>
                <li class="why-zetta__gallery">
                    <picture class="why-zetta__picture">
                        <source srcset="img/production-page/salon-bg.avif" type="image/avif">
                        <source srcset="img/production-page/salon-bg.webp" type="image/webp">
                        <img class="why-zetta__img" src="img/production-page/salon-bg.jpg" alt="Производство" width="480" height="270" loading="lazy">
                    </picture>
                </li>
                <li class="why-zetta__gallery">
                    <picture class="why-zetta__picture">
                        <source srcset="img/salons/img.avif" type="image/avif">
                        <source srcset="img/salons/img.webp" type="image/webp">
                        <img class="why-zetta__img" src="img/salons/img.jpg" alt="Производство" width="340" height="270" loading="lazy">
                    </picture>
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="guarantee section" id="guarantee">
    <div class="container">
        <h2 class="guarantee__title title">
            Гарантия
            <span class="guarantee__accent">
                12 лет
            </span>
        </h2>
        <div class="guarantee__wrapper">
            <div class="guarantee__content">
                <div class="guarantee__text">
                    <p>
                        Уже много лет Фабрика Кухни ZETTA дает всем свои клиентам гарантию на кухни 12 лет.
                        Такой большой гарантийный срок является следствием многолетнего опыта работы компании и жесточайшего отбора поставщиков.
                    </p>
                    <p>
                        Каждый элемент кухни сделан таким образом, чтобы мы могли гарантировать его работу в течении 12 лет.
                    </p>
                    <p>
                        На практике, реальный срок службы кухни составляет более 20 лет.
                    </p>
                </div>
                <a class="guarantee__link btn btn--more" href="#">Подробнее</a>
            </div>
            <div class="guarantee__box">
                <ul class="guarantee__items">
                    <li class="guarantee__item">
                        Только автоматизированное поточное производство фасадов
                    </li>
                    <li class="guarantee__item">
                        Избыточный запас прочности и надежности корпусов
                    </li>
                    <li class="guarantee__item">
                        Премиальная фурнитура от Grass (Австрия)
                    </li>
                    <li class="guarantee__item">
                        Петли с 5-слойной стальной пластиной и системой Click
                    </li>
                    <li class="guarantee__item">
                        Лучшая система крепления корпусов Camar (Италия)
                    </li>
                    <li class="guarantee__item">
                        Металлические держатели в зоне духового шкафа
                    </li>
                    <li class="guarantee__item">
                        Кухни собираются на производстве, а не у клиента дома
                    </li>
                    <li class="guarantee__item">
                        Монтаж в один день с доставкой силами двух монтажников
                    </li>
                </ul>
                <div class="guarantee__bg" style="background-image: url('img/guarantee/bg.png');"> </div>
            </div>
        </div>
    </div>
</section>

<section class="project-form" id="">
    <div class="container">
        <form class="project-form__wrapper form" action="#" data-thank="true">
            <div class="project-form__content">
                <h2 class="project-form__title title">
                    Заявка на разработку
                    <span class="project-form__accent">
                        3D — дизайна
                    </span>
                    кухни
                </h2>
                <p class="project-form__text">
                    Свяжемся с вами в ближайшее время!
                </p>

                <div class="project-form__items">
                    <div class="project-form__item">
                        <label class="sr-only" for="project-name">
                            Введите ваше имя
                        </label>
                        <input class="project-form__field" id="project-name" name="name" type="text" placeholder="Ваше имя*" required>
                    </div>
                    <div class="project-form__item">
                        <label class="sr-only" for="project-tel">
                            Введите ваш телефон
                        </label>
                        <input class="project-form__field" id="project-tel" name="tel" type="tel" placeholder="Ваш телефон*" pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$" required>
                    </div>
                </div>

                <button class="project-form__button btn" type="submit">Отправить</button>
            </div>
            <div class="project-form__file">
                <span class="project-form__headding">
                    Прикрепите файл
                </span>
                <p class="project-form__subtext">
                    Если у вас есть файл с эскизами или замерами, отправьте его нам!
                </p>

                <label class="sr-only" for="file">
                    Загрузите файл или перетащите
                </label>
                <input class="project-form__field" id="file" name="file" type="file" filePlaceholder="Загрузите файл или перетащите" multiple>
            </div>
        </form>
    </div>
</section>

<footer class="footer">
    <div class="footer__top">
        <div class="container">
            <div class="footer__wrapper">
                <address class="footer__left">
                    <a class="footer__logo logo logo--footer" href="#">
                        <picture>
                            <source srcset="img/logo.avif" type="image/avif">
                            <source srcset="img/logo.webp" type="image/webp">
                            <img class="logo__img" src="img/logo.png" alt="Логотип" width="165" height="105" loading="lazy">
                        </picture>
                    </a>
                    <div class="footer__contacts">
                        <div class="footer__contact footer__contact--phone">
                            <a href="tel:+74842909959">
                                8 (4842) 90-99-59
                            </a>
                        </div>
                        <div class="footer__contact footer__contact--email">
                            <a href="mailto:zetta110@zetta.ru">
                                zetta110@zetta.ru
                            </a>
                        </div>
                        <span class="footer__contact footer__contact--time">
                            10:00–22:00
                        </span>
                        <span class="footer__contact footer__contact--map">
                            Москва, Расторгуевский пер., д. 1
                        </span>
                    </div>

                    <ul class="socials">
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/facebook.svg');" target="_blank">
                                <span class="sr-only">facebook</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/vk.svg');" target="_blank">
                                <span class="sr-only">vk</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/instagram.svg');" target="_blank">
                                <span class="sr-only">instagram</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/odnoklassniki.svg');" target="_blank">
                                <span class="sr-only">odnoklassniki</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a class="socials__link" href="#" style="background-image: url('img/socials/youtube.svg');" target="_blank">
                                <span class="sr-only">youtube</span>
                            </a>
                        </li>
                    </ul>
                </address>

                <ul class="footer__box">
                    <li class="footer__list">
                        <h3 class="footer__title">
                            Каталог
                        </h3>
                        <ul class="footer__items">
                            <li class="footer__item">
                                <a class="footer__link" href="#">Каталог</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Кухни Модерн</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Кухни Классика</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link footer__link--active" href="#">Все кухни</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Товары для кухни</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Студио</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Шкафы</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Гардеробные</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Прихожие</a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer__list">
                        <h3 class="footer__title">
                            Клиентам
                        </h3>
                        <ul class="footer__items">
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Акции
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    On-line заявка
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Советы эксперта
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Купить в кредит
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Доставка и сборка
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Оплата банковской картой
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer__list">
                        <h3 class="footer__title">
                            О компании
                        </h3>
                        <ul class="footer__items">
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Поставщики
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Новости
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Гарантия
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Миссия
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Франшиза
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Партнерам
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Вакансии
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer__bottom">
            <span class="footer__copy">
                Copyright © 1998-2022 Zetta. All rights reserved.
            </span>
            <a class="footer__privacy" href="#">Политика конфиденциальности</a>
        </div>
    </div>
</footer>

</div>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js" integrity="sha512-nKZDK+ztK6Ug+2B6DZx+QtgeyAmo9YThZob8O3xgjqhw2IVQdAITFasl/jqbyDwclMkLXFOZRiytnUrXk/PM6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQueryFormStyler/2.0.2/jquery.formstyler.min.js" integrity="sha512-NQWLm7ozXeOcDB639QSEzUWiNDEKD/mPKDIH256UYr9V7dwqF6OW4+1AEAVSaY6iaCaJzjjAR2GV6bPBYEzHig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</body>

</html>